---------------------Page 1---------------------

                                        Table of Contents

Rpt. 20012016  POST-CLOSE RESEARCH SUMMARY - APR 03 2012 4:03PM                                       4 - 6
03-Apr-2012   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

Rpt. 18898961  THE ACTIVE NETWORK INC                                                                 7 - 21
08-Mar-2012   UBS RESEARCH
              - PITZ, BRIAN, ET AL

Rpt. 18890328  THE ACTIVE NETWORK INC                                                                 22 - 28
06-Mar-2012   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18890408  MORNING RESEARCH SUMMARY - MAR 06 2012 7:40AM                                         29 - 32
06-Mar-2012   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

Rpt. 18847124  THE ACTIVE NETWORK INC                                                                 33 - 50
24-Feb-2012   UBS RESEARCH
              - PITZ, BRIAN, ET AL

Rpt. 18846159  THE ACTIVE NETWORK INC                                                                 51 - 56
24-Feb-2012   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18846330  THE ACTIVE NETWORK INC                                                                 57 - 64
24-Feb-2012   RBC CAPITAL MARKETS (CANADA)
              - SANDLER, ROSS, ET AL

Rpt. 18843253  THE ACTIVE NETWORK INC                                                                 65 - 74
23-Feb-2012   UBS RESEARCH
              - PITZ, BRIAN, ET AL

Rpt. 18793227  THE ACTIVE NETWORK INC                                                                 75 - 80
15-Feb-2012   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18794379  MORNING RESEARCH SUMMARY - FEB 15 2012 6:26AM                                          81 - 85
15-Feb-2012   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 18606656  THE ACTIVE NETWORK INC                                                                 86 - 91
09-Jan-2012   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18593637  THE ACTIVE NETWORK INC                                                                 92 - 99
05-Jan-2012   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18577437  MORNING RESEARCH SUMMARY - DEC 29 2011 7:57AM                                         100 - 103
29-Dec-2011   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

Rpt. 18577299  THE ACTIVE NETWORK INC-INITIATING COVERAGE                                             104 - 110
29-Dec-2011   THINKEQUITY LLC
              - SCHWARTZ, BRIAN

Rpt. 18496052  THE ACTIVE NETWORK INC-INITIATING COVERAGE                                             111 - 150
05-Dec-2011   UBS RESEARCH
              - PITZ, BRIAN, ET AL

Rpt. 18496548  THE ACTIVE NETWORK INC                                                                 151 - 156
05-Dec-2011   UBS RESEARCH
              - CHING, MICHAEL

Rpt. 18405767  THE ACTIVE NETWORK INC                                                                 157 - 164
11-Nov-2011   RBC CAPITAL MARKETS (CANADA)
              - SANDLER, ROSS, ET AL

Rpt. 18285281  THE ACTIVE NETWORK INC                                                                 165 - 167
21-Oct-2011   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

Rpt. 18055621  THE ACTIVE NETWORK INC                                                                 168 - 183
22-Aug-2011   THINKEQUITY LLC
              - BAGGA, ATUL M, ET AL

Rpt. 18010321  THE ACTIVE NETWORK INC                                                                 184 - 191
11-Aug-2011   RBC CAPITAL MARKETS (CANADA)
              - SANDLER, ROSS, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  2
---------------------Page 3---------------------

                                        Table of Contents

Rpt. 18010415  THE ACTIVE NETWORK INC                                                                 192 - 197
11-Aug-2011   THINKEQUITY LLC
              - KESSLER, AARON M

Rpt. 18010687  THE ACTIVE NETWORK INC                                                                 198 - 202
11-Aug-2011   THINKEQUITY LLC
              - RESEARCH DEPARTMENT

Rpt. 17857675  THE ACTIVE NETWORK INC                                                                 203 - 223
13-Jul-2011   THINKEQUITY LLC
              - BAGGA, ATUL M, ET AL

Rpt. 17816152  ACTV: INITIATE COVERAGE WITH A BUY RATING AND $23 PRICE TARGET                         224 - 251
05-Jul-2011   THINKEQUITY LLC
              - KESSLER, AARON M

Rpt. 17816211  ACTIVE NETWORK, INC.  - THE IRONMEN OF THE INTERNET                                      252 - 290
05-Jul-2011   RBC CAPITAL MARKETS (CANADA)
              - SANDLER, ROSS, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  3
