---------------------Page 1---------------------

                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
May 26, 2011                                                                       Andrea James  (206) 285-0080 ajames@doughertymarkets.com 
 
T  ESLA        M    OTORS           I  NC    .  (TSLA)                                                                   B   UY     -  $28.98 
 
APPLIED  T ECHNOLOGIES                                                  PLEASE REFER TO DISCLOSURES ON PAGES 4 &  5 FOR IMPORTANT INFORMATION      
Secondary Signifies Sooner Start to Model X Design; Reiterate $40 PT & Buy Rating 
 
 Changes: None 
Financial Summary*
Adj. EPS                              2010          2011E          2012E           2013E         Price                                                                  $28.98
Mar                                                    -3.26A             -0.44A                -0.51                  0.16           12-Month Target                                          $40.00
Jun                                                     -3.41A                -0.53               -0.54                  0.41           52-Week Range                              $14.98-$36.42
Sep                                                     -0.37A                -0.54               -0.43                  0.38           Diluted Shares ('000)                                  95,187           
Dec                                                    -0.47A                -0.52               -0.32                  0.14           Market Cap ('000)                                 $2,758,519
FY                                                         -2.53               -2.03               -1.81                  1.08           Avg. Daily Vol                                           741,838         
                                                                                                 3-5 Yr. Revenue Growth                            20%+
Revs ($'000)                                                                                                                                           3-5 Yr. EPS Growth                                     20%+
Mar                                             $20,812A       $49,030A          $40,373        $344,570             Book Value                                                        $1.76
Jun                                              $28,405A          $49,855          $40,176        $512,630             LT Debt / Total Capital                                 38%
Sep                                              $31,241A          $44,369        $152,297        $512,630             Insider Ownership                                            57%
Dec                                             $36,286A          $34,960        $274,089        $347,570             Est. Q2 Reporting Date                           Aug '11
FY                                                $116,744        $178,215        $506,936    $1,717,401
Mkt Cap/Rev                                      24x                  15x                    5x                    2x
*Column totals might not sum because of rounding and changes in share count, particularly given the recent IPO. Also, Q110 and Q210 EPS estimates and 
cash estimates are pro-forma adjusted for post-IPO diluted shares outstanding. 
 
Company Update: 
 
Tesla said Wednesday that it plans to offer 5.3MM shares to start development on the Model X crossover 
SUV. Tesla is also conducting a private placement. CEO Elon Musk will buy 1.5MM shares for about 
$40MM. Also, Daimler AG affiliate Blackstar Investco LLC                           1
                                                                                     will add to its position with another 577,000 
shares, worth about $15.2MM. 
 
Tesla plans to raise about $200MM in capital, including the secondary offering and capital infusion from 
Musk and Daimler/Blackstar. 
 
Analysis: 
 
The capital raise has been well-communicated, so it comes as no surprise. However, the timing is ahead of 
expectations. The capital raised will primarily be used to accelerate Model X development. The fact that 
timing is ahead of schedule speaks to Model S progress. Put simply, Tesla has early stage product 
development employees who are free to work on Teslas next product now that early stage development of 
the Model S is complete. 
 
Also surprising to us is the private placement, with the CEO investing an incremental $40MM in Tesla, 
which is a positive development.  
 
Finally, we note that no holders are selling concurrently with the offering, which we think is encouraging.  
                                                           
1 Blackstar Investco LLC is 60% owned by Daimler North America Corporation and 40% owned by Aabar Blackstar Holdings GmbH. It is already an 8% 
owner of TSLA. Put another way, Daimler is an ~8% owner in TSLA through the Blackstar subsidiary. 

5/26/2011                                                                                                                                                                                                                 Page 1 
                                  90 SOUTH  SEVENTH   STREET   SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                          (612) 376  4000  (800) 328  4000 
                                                                 M EMBER SIPC & FINRA                                                                     22
---------------------Page 2---------------------

                                                                                                               
                                                                                                               
                                                                                                               
Anticipated changes to our model: 
 
The offering does not appear to affect the income statement in the near term. Our model assumes 105MM 
diluted shares outstanding in Q411, which takes into account the expected secondary offering. Total shares 
outstanding after the secondary and private placement should be about 104MM, according to the 
prospectus filed Wednesday. 
 
We assume 25,000 Model S units sold in 2014. We have not modeled in Model X sales, which should 
obviously boost 2014 revenue and EPS. Tesla plans to reveal a prototype of the Model X crossover by the 
end of 2011, and sell it commercially in Q4 of 2013. We plan to update our long-term estimates after we 
receive more information around Model X pricing and input costs. 
 
Capital expenditures will rise related to Model X development for FY11, FY12 and FY13, which will come 
from the proceeds of the offering. For FY11 and FY12, wed expected about $250MM in CapEx; it will 
now be between $330MM to $370MM, according to Tesla's prospectus. 
 
Rating and recommendation: 
 
We reiterate our Buy rating and $40 price target, which is based on a long-term DCF. 
 
Investment Risks: 
 
Risks that could prevent Tesla (TSLA) shares from achieving our price target include: 
   Model S Progress Risks   We believe that not achieving the anticipated roadmap for the Model S 
   platform presents one of the largest risks to the     stock. Supplier issues could be a source of delay. 
   Teslas Roadster, for example, relies on 150 suppliers  for 2,000 parts. In the pa st, supplier delays have 
   stalled progress on the Roadster. 
   Profitability Targets  Teslas future profitability depends upon achieving 43% net cost reduction from 
   the Roadster to the Model S. Failure to achieve co st reduction objectives would be detrimental to the 
   company and the stock. 
   CEO Leadership Dependence  We believe that Tesla has been able to secure a bevy of automotive 
   engineering and design talent. Much of that can be   attributed to the leadership and vision of CEO 
   Elon Musk. We dont expect Musk, a serial entrepreneur, to remain at the helm of the company 
   beyond 2014. Contractually, Musk should stay on until the Model S has performed successfully.  
   Withdrawal of Government Support  Widespread            electric vehicle adoption is encouraged by 
   government buyer incentives, government emissions  regulations and government grants that support 
   technological advancement and buildout of the chargi  ng infrastructure. A deleterious change to the 
   subsidies or support surrounding electric vehicles could create an ethanol-like failure of the concept. 
   Failure of the Electric Vehicle Concept  Despite th  e hype, electric vehicles have not proven their 
   success as a concept. Range anxiety is a real obstac     le faced by consumers. Advertised ranges are 
   generally overstated. Like internal combustion engines,  ranges vary by usage pattern, including speed, 
   acceleration and cabin climate control, and the tempe rature and climate of the operating environment. 
   This issue is much bigger for electric vehicles than  for internal combustion engines, given the existing 
   limits to their ranges. Also, we note that ethanol  failed for a variety of reasons, but a key reason was 
   poor consumer adoption at the pump  vehicle range drops up to 20% when fueled by E85. (Tesla has 
   floated the idea of swap pack batteries that can be re nted for longer trips. We think that this model is 
   unlikely to take off.) 

5/26/2011                                                                                                                                                                                                                 Page 2 
                         90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                          (612) 376  4000  (800) 328  4000 
                                                MEMBER SIPC & FINRA                                              23
---------------------Page 3---------------------

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  

5/26/2011                                                                                                                                                                                                                 Page 3 
                                                                              90  SOUTH    SEVENTH     STREET     SUITE  4300    M INNEAPOLIS     , MINNESOTA     55402-4108 
                                                                                                            (612)  376   4000   (800) 328   4000   
                                                                                                                     M EMBER SIPC  & FINRA                                                                                                                           24
---------------------Page 4---------------------

                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              

                                                                                                           Percent of research companies within each of the three rating categories 
                                                                                                           (Buy, Neutral, Sell) for which Dougherty & Company LLC has provided 
                                                                                                           investment banking services within the last 12 months: Buy = 9%; Neutral = 
                                                                                                           3%; Sell = 0%.      

                                                                                                          

5/26/2011                                                                                                                                                                                                                 Page 4 
                                                              90 SOUTH  SEVENTH   STREET   SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                                                      (612) 376  4000  (800) 328  4000 
                                                                                             M EMBER SIPC & FINRA                                                                                               25
---------------------Page 5---------------------

IMPORTANT              D   ISCLOSURES
                                                                                                                                                               

    The ratings used in Dougherty & Company LLC research reports are defined as followed: 
     
    Buy:   Expected to outperform the broader market and/or its sector over the next six to twelve months. 
     
    Neutral:   Expected to perform generally in-line to moderately below the broader market and/or its sector over the next six to twelve months. 
     
    Sell:  Expected to materially underperform the broader market and/or its sector over the next six to twelve months. 
     
       
    This report has been prepared solely for informative purposes and  is not a solicitation or an offer to buy or sell any security. The information contained herein 
    has been taken from trade and statistical services believed, but not guaranteed, to be accurate, reliable or purported to be complete. Any opinions or estimates 
    expressed in this repor t reflect a judgement made of this date , and are subj ect to change. The  securities described may not be qualified for purchas e in  all 
    jurisdictions. Because of individual require ments, advice regarding securities me ntioned herein should no t be co nstrued as suit able for all ac counts. Some 
    securities mentioned herein relate to small speculative companies (these securities are currently  below investment grade), w hich may  be unsuitable for some 
    accounts.  Recommendations are made in a general sense, suitability for individual acquisition or sale should be a matter of discussion between the Investment 
    Executive and the client before any transactions occur. Past performance does not guarantee future results. From time to time, Dougherty & Company LLC, or 
    its officers, directors or agents, or member s of their families, may have  a position in securities mentioned and may make purchases or sales of the s ame in the 
    open market or otherwise, and may own options, rights or warrants to purchase the same. Dougherty & Company LLC as a market maker may act as principal 
    or agent with respect to the sale or purchase of securities mentioned. All the views expressed in this research report accurately reflect my personal views about 
    this security.  No part of  my compensation was, is or will be directly or i  ndirectly related to  the views ex pressed in this  report.  Addition al information is 
    available upon request. 
       
    Does Dougherty & Company LLC make a market in this security? 
    -YES  
    Does the  analyst or  any member of  his/her household hold a long  or short position, options, warrants, rights or futures of this  security in  their personal 
    account(s)? 
    -NO  
    Has Dougherty & Company been engaged for investment banking business with this Company during the past 12 months or anticipate any such business in the 
    next 3 months? 
    -YES  
    Has the analyst received any compensation for any investment banking business with this Company in the past 12 months or expect to receive any in the next 3 
    months? 
    -NO 
    Any actual material conflicts of interest that either the analyst or Dougherty & Company LLC is aware of? 
    -NO 
    Does the analyst or any member of his/her household serve as an officer, director, or advisory board member of this company? 
    -NO 
    Is this company a client of Dougherty & Company or an affiliate for other than investment banking? 
    -NO 
    Has Dougherty & Company or an affiliate received compensation during the previous 12 months for products or services other than investment banking? 
    -NO 
     

     
                                                   90 SOUTH SEVENTH STREET • SUITE 4300 • MINNEAPOLIS, MINNESOTA 55402-4108 
                                                                    (612) 376  4000 • (800) 328  4000 
                                                                          MEMBER SIPC & FINRA 
                                                                                                                                                                 26
---------------------Page 6---------------------

                                                                                                  Equity Capital Markets Directory
Gregory McKinley                                                                                                                         612-376-4143
Head of Equity Capital Markets

                                                            Research                                                                                                                     Institutional Sales and Trading
Charles Anderson                                                                                                                          612-376-4157                          Joseph Ali                                                                                                        612-376-4191
Senior Research Analyst - Mobile Computing                                                                                                                          Vice President - Manager of Sales and Trading

Deepak Chaulagai                                                                                                                          612-317-2186                   Sales:
Research Analyst - Healthcare Services                                                                                                                                       Daniel Danford                                                                                              612-376-4164
                                                                                                                                                              Vice President - Sales
Steven Frankel                                                                                                                                617-652-0179
Senior Research Analyst - Digital Media                                                                                                                                     Jason Dobis                                                                                                     612-376-4176
                                                                                                                                                              Vice President - Sales
Charles Haff                                                                                                                                    612-376-4172
Senior Research Analyst - Healthcare Products                                                                                                                        Anthony Felling                                                                                             612-317-2123
                                                                                                                                                              Vice President - Sales
Andrea James                                                                                                                                  612-376-4186
Research Analyst - Applied Technologies                                                                                                                                  Brent Larsen                                                                                                   612-376-4147
                                                                                                                                                              Vice President - Sales
Mark Kelleher                                                                                                                                 617-752-1745
Senior Research Analyst - Enterprise Infrastructure                                                                                                               Etienne Laubignat                                                                                         612-376-4152
                                                                                                                                                              Vice President - Sales
Peter Mahon - Consumer, Industrials, Energy (Bakken Resources)                             612-376-4151
Research Analyst                                                                                                                                              David Morgan                                                                                                612-376-4146
                                                                                                                                                              Vice President - Sales
Joseph Maxa                                                                                                                                    612-376-4156
Senior Research Analyst - Clean Technologies, Industrials                                                                                                  Steven Sorenson                                                                                            612-317-2012
                                                                                                                                                              Vice President - Sales
Gregory McKinley                                                                                                                         612-376-4143
Senior Research Analyst - Consumer Products and Services, Industrials                                                                         David Sortland                                                                                               612-317-2192
                                                                                                                                                              Vice President - Sales
Brooks O'Neil                                                                                                                                 612-317-2188
Senior Research Analyst - Healthcare Services                                                                                                                         Jack Zipoy                                                                                                        612-376-4160
                                                                                                                                                              Vice President - Sales
Richard Ryan                                                                                                                                   612-376-4162
Senior Research Analyst - Industrials                                                                                                        Trading:
                                                                                                                                                              Bill Beise                                                                                                           612-376-4169
Raghavan Sarathy                                                                                                                           415-504-6225                          Vice President - Sales Trading
Senior Research Analyst - Software as a Service
                                                                                                                                                              David Edwards                                                                                              612-376-4069
                                                                                                                                                              Vice President - Trading

                                                                                                                                                              Mark Kjesbo                                                                                                   612-317-2047
                                                                                                                                                              Vice President - Sales Trading

                                                                                                                                                              Bill Schaeder                                                                                                   612-376-4113
                                                                                                                                                              Vice President - Sales Trading

                                                                                                                                                              Jesse Wallace                                                                                                   612-376-4069
                                                                                                                                                              Vice President - Sales Trading

                                                                                                                                                              Trading Desk                                                                                                  888-817-8664

                                                                                                                                                                                                                                                                                                                27
