---------------------Page 1---------------------

                                        Table of Contents

Rpt. 17666274  TESLA MOTORS INC                                                                       5 - 10
27-May-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17658175  TESLA MOTORS INC                                                                       11 - 15
26-May-2011   JPMORGAN
              - PATEL, HIMANSHU, ET AL

Rpt. 17659299  TESLA MOTORS INC                                                                       16 - 21
26-May-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17660531  TESLA MOTORS INC                                                                       22 - 27
26-May-2011   DOUGHERTY & CO., LLC
              - JAMES, ANDREA

Rpt. 17660771  TESLA MOTORS INC                                                                       28 - 28
26-May-2011   DEUTSCHE BANK RESEARCH
              - GALVES, DAN, ET AL

Rpt. 17581856  TESLA MOTORS INC                                                                       29 - 53
10-May-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17556164  TESLA MOTORS INC                                                                       54 - 63
05-May-2011   DEUTSCHE BANK RESEARCH
              - GALVES, DAN, ET AL

Rpt. 17554787  TESLA MOTORS INC                                                                       64 - 70
05-May-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17552998  TESLA MOTORS INC                                                                       71 - 78
05-May-2011   JPMORGAN
              - PATEL, HIMANSHU, ET AL

Rpt. 17555273  TESLA MOTORS INC                                                                       79 - 85
05-May-2011   DOUGHERTY & CO., LLC
              - JAMES, ANDREA

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 17551536  TESLA MOTORS INC                                                                       86 - 92
04-May-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17542611  TESLA MOTORS INC                                                                       93 - 102
03-May-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17530759  TESLA MOTORS INC                                                                       103 - 123
28-Apr-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17475007  TESLA MOTORS INC                                                                       124 - 138
15-Apr-2011   DOUGHERTY & CO., LLC
              - JAMES, ANDREA

Rpt. 17446365  TESLA MOTORS INC                                                                       139 - 146
07-Apr-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17434080  TESLA MOTORS INC                                                                       147 - 155
02-Apr-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17425223  TESLA MOTORS INC                                                                       156 - 205
31-Mar-2011   MORGAN STANLEY
              - JONAS, ADAM, ET AL

Rpt. 17271748  TESLA MOTORS INC                                                                       206 - 211
17-Feb-2011   JPMORGAN
              - PATEL, HIMANSHU, ET AL

Rpt. 17265252  TESLA MOTORS INC                                                                       212 - 218
16-Feb-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17267207  TESLA MOTORS INC                                                                       219 - 225
16-Feb-2011   JPMORGAN
              - PATEL, HIMANSHU, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  2
---------------------Page 3---------------------

                                        Table of Contents

Rpt. 17265565  TESLA MOTORS INC                                                                       226 - 232
16-Feb-2011   DOUGHERTY & CO., LLC
              - JAMES, ANDREA

Rpt. 17262109  TESLA MOTORS INC                                                                       233 - 245
16-Feb-2011   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 17268096  TESLA MOTORS INC                                                                       246 - 255
15-Feb-2011   DEUTSCHE BANK SECURITIES INC.
              - GALVES, DAN, ET AL

Rpt. 17258842  TESLA MOTORS INC                                                                       256 - 261
15-Feb-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17157219  TESLA MOTORS INC                                                                       262 - 270
24-Jan-2011   JPMORGAN
              - PATEL, HIMANSHU, ET AL

Rpt. 17112115  TESLA MOTORS INC                                                                       271 - 279
07-Jan-2011   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 17070993  TSLA:  INITIATE WITH SELL AND $22 TARGET; PRICED FOR PERFECTION                          280 - 314
22-Dec-2010   CAPSTONE INVESTMENTS
              - DRISCOLL, CARTER W

Rpt. 16933250  TESLA MOTORS INC                                                                       315 - 327
22-Nov-2010   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 16890459  TESLA MOTORS INC                                                                       328 - 333
10-Nov-2010   DOUGHERTY & CO., LLC
              - EVANSON, JEFF K

Rpt. 16888952  TESLA MOTORS INC                                                                       334 - 343
10-Nov-2010   JPMORGAN
              - PATEL, HIMANSHU, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  3
---------------------Page 4---------------------

                                        Table of Contents

Rpt. 16882565  TESLA MOTORS INC                                                                       344 - 352
10-Nov-2010   DEUTSCHE BANK SECURITIES INC.
              - GALVES, DAN, ET AL

Rpt. 16887440  TESLA MOTORS INC                                                                       353 - 365
10-Nov-2010   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 16841109  TESLA MOTORS INC                                                                       366 - 377
03-Nov-2010   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 16781599  TESLA MOTORS INC                                                                       378 - 383
22-Oct-2010   DOUGHERTY & CO., LLC
              - EVANSON, JEFF K

Rpt. 16691614  TESLA MOTORS INC                                                                       384 - 394
04-Oct-2010   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 16654261  TESLA MOTORS INC - INITIATING COVERAGE-INITIATING COVERAGE                              395 - 412
16-Sep-2010   DOUGHERTY & CO., LLC
              - EVANSON, JEFF K

Rpt. 16490651  TESLA MOTORS INC - INITIATING COVERAGE-INITIATING COVERAGE                              413 - 450
09-Aug-2010   JPMORGAN
              - PATEL, HIMANSHU, ET AL

Rpt. 16490813  TESLA MOTORS INC - INITIATING COVERAGE                                                  451 - 490
09-Aug-2010   DEUTSCHE BANK RESEARCH
              - GALVES, DAN, ET AL

Rpt. 16491844  TESLA MOTORS INC - INITIATING COVERAGE-INITIATING COVERAGE                              491 - 536
09-Aug-2010   MORGAN STANLEY
              - PARADISE, JOSHUA, ET AL

Rpt. 16495793  TESLA MOTORS INC-INITIATING COVERAGE                                                   537 - 546
06-Aug-2010   RENAISSANCE CAPITAL LLC
              - ANON

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  4
