---------------------Page 1---------------------

                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
February 16, 2011                                                                Andrea James  (206) 285-0080 ajames@doughertymarkets.com 
 
T  ESLA        M    OTORS           I NC    .  (TSLA)                                                                 B  UY     -  $22.84 
 
APPLIED  T ECHNOLOGIES                                                PLEASE REFER TO DISCLOSURES ON PAGES 5 & 6 FOR IMPORTANT INFORMATION     
The Business is Building; Reiterate PT & Buy 
 
Changes: FY11 Revenue to $168MM from $159MM 
            FY11 EPS to ($2.12) from ($1.74)-- reflects higher R&D estimate & higher share counts 
                   FY12 Revenue to $135MM from $127MM 
            FY12 EPS to ($2.33) from ($2.16) -- reflects higher R&D estimate & higher share counts 
            Initiating FY13 estimates 
 
Financial Summary*
Adj. EPS                             2010        2011E          2012E          2013E         Price                                                                  $22.84
Mar                                                    -3.26A                -0.54               -0.48                  0.23           12-Month Target                                          $30.00
Jun                                                     -3.41A                -0.55               -0.48                  0.76           52-Week Range                              $14.98-$36.42
Sep                                                     -0.37A                -0.52               -0.68                  0.39           Diluted Shares ('000)                                  94,240           
Dec                                                    -0.47A                -0.51               -0.69                  0.21           Market Cap ('000)                                 $2,152,442
FY                                                         -2.53               -2.12               -2.33                  1.57           Avg. Daily Vol                                           741,838         
                                                                                             3-5 Yr. Revenue Growth                            20%+
Revs ($'000)                                                                                                                                           3-5 Yr. EPS Growth                                     20%+
Mar                                             $20,812A          $39,059          $40,373        $344,570             Book Value                                                        $2.20
Jun                                              $28,405A          $42,855          $40,176        $595,160             LT Debt / Total Capital                                 26%
Sep                                              $31,241A          $47,869          $29,602        $430,100             Insider Ownership                                            57%
Dec                                             $36,286A          $38,460          $24,722        $347,570             Est. Q1 Reporting Date                           May '11
FY                                                $116,744        $168,244        $134,873     $1,717,401
Mkt Cap/Rev                                       18x                  13x                  16x                     1x                            
*Column totals might not sum because of rounding and changes in share count, particularly given the recent IPO. Also, Q110 and Q210 EPS 
estimates and cash estimates are pro-forma adjusted for post-IPO diluted shares outstanding.   
 
Investment Thesis: 
 
After the close last night, Tesla Motors reported Q4                      10 revenue that was better  than expectations, with 
strength driven by Roadster sales and development                         services work for Daimler and Toyota. Tesla also 
guided to FY11 revenue above street expectations,                         driven by development revenue from Toyota and 
higher-ASP Roadster sales in Europe and Asia. R&D  costs were higher than we had modeled and should 
continue to rise in FY11. We have adjusted our estimates accordingly. 
 
Our two biggest takeaways from the quarterly earnings call were: 
 
     1)  While Model S development progresses on schedule  , the company is making adjustments to its 
          manufacturing plan for the vehicle. Tesla plans  to invest in paint and body shop technologies that 
          should help the company see higher margins on the Model S. It also is expanding the capacity of 
          its automation lines to produce 20,000 units per year on one work shift, as opposed to two. Such 
          investments should result in capital expenditures of $190MM to $215MM in 2011, which is higher 
          than the $120MM previously planned. We note that                          the company appears to have enough cash 
          available to bring the Model S to market. We beli eve that these investments should have a positive 
          impact on long-term profitability. 
      

2/16/2011                                                                                                                                                                                                                 Page 1 
                                 90 SOUTH  SEVENTH   STREET  SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                        (612) 376  4000  (800) 328  4000 
                                                               M EMBER SIPC & FINRA                                                                   226
---------------------Page 2---------------------

                                                                                                               
                                                                                                               
                                                                                                               
    2) Tesla may decide to raise additional capital to fund Model X            1
                                                                                development, according to 
    management. We expect any capital raise to occu  r toward the end of FY11, after the company has 
    revealed a beta version of the Model S. Devel      opment costs for the Model X are expected to be 
    $100MM to $150MM, according to management. T             hough a capital raise is not certain, we have 
    adjusted our Q411 share count in anticipation of one. 
 
On the conference call, management also provided  a favorable update on Model S development. The first 
Alpha build of the Model S was driven in December, and the company is now testing 15 builds. Next, the 
company plans to finish its beta build over the summer and offer test rides by year end. CEO Elon Musk 
says he drives the alpha build each week and that it feels very light and agile on the road.  
 
Development Services revenue continues to be           Dougherty & Co. estimates: 
strong and helps to fund  Model S development. 
We believe that about   $67MM in revenue still 
remains to be realized on the Toyota Rav4 
contract over the next five quarters. Also, Daimler 
increased its orders for the Smart fortwo electric 
battery packs from 1,500 units to 1,800. This is 
the third increase from Daimler and an 
endorsement of Teslas battery technology. 
 
Given the solid results and favorable outlook, we 
reiterate our $30 PT and Buy rating. Our PT is 
based on a DCF that takes  into account sales of 
Teslas new Model S, slated for release in 2012. 
 
Q410 Quarterly highlights 
     
       Tesla reported Q410 revenue of $36MM, which beat our $33MM estimate and beat the street 
        average estimate of $34MM. 
     
       Gross margin of 31% was better than our 23% es  timate, but we do not believe that this margin 
        level is sustainable as it was driven by reve     nue and expense recognition timing related to 
        development services contracts. Gross margins       from automotive sales were 19.8% and gross 
        margins from development services were 78%. 
 
       The Q410 net loss was $51MM, which was greate         r than our $41MM estimate and the streets 
        $49MM estimate, mostly caused by higher-tha        n-expected R&D costs. The Thomson Reuters 
        consensus EPS figure was an amalgamation of GAAP and non-GAAP estimates, and thus, there is 
        no reliable consensus comparison.  
 
       Management issued FY11 revenue guidance of $160MM to $175MM, or growth of roughly 40% to 
        50%. The midpoint was 5% higher than our $159MM expectation and 10% higher than the streets 
        $152MM expectation. We believe that the growth will come from development work related to the 
        Toyota Rav4 and higher ASPs on the Roadster, helped in part by foreign sales. 
 

                                                           
1
 A variant on the Model S platform that will serve as a crossover SUV. 

2/16/2011                                                                                                                                                                                                                 Page 2 
                         90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                           (612) 376  4000  (800) 328  4000 
                                                MEMBER SIPC & FINRA                                               227
---------------------Page 3---------------------

                                                                                                                 
                                                                                                                 
                                                                                                                 
       Tesla sold 149 Roadsters in the quarter. We estimate that the average selling price per Roadster was 
        about $135,000 per vehicle, up 12% sequentially. 
 
       Development services revenue of $7.1MM was bet ter than our estimate of $5.5MM. We note that 
        revenue recognition here can be lumpy. 
 
     
Investment Risks: 
 
Risks that could prevent Tesla (TSLA) shares from achieving our price target include: 
   Model S Progress Risks   We believe that not achieving the anticipated roadmap for the Model S 
    platform presents one of the largest risks to the     stock. Supplier issues could be a source of delay. 
    Teslas Roadster, for example, relies on 150 suppliers  for 2,000 parts. In the pa st, supplier delays have 
    stalled progress on the Roadster. 
   Profitability Targets  Teslas future profitability depends upon achieving 43% net cost reduction from 
    the Roadster to the Model S. Failure to achieve co st reduction objectives would be detrimental to the 
    company and the stock. 
   CEO Leadership Dependence  We believe that Tesla has been able to secure a bevy of automotive 
    engineering and design talent. Much of that can be   attributed to the leadership and vision of CEO 
    Elon Musk. We dont expect Musk, a serial entrepreneur, to remain at the helm of the company 
    beyond 2014. Contractually, Musk should stay on until the Model S has performed successfully.  
   Withdrawal of Government Support  Widespread              electric vehicle adoption is encouraged by 
    government buyer incentives, government emissions  regulations and government grants that support 
    technological advancement and buildout of the chargi  ng infrastructure. A deleterious change to the 
    subsidies or support surrounding electric vehicles could create an ethanol-like failure of the concept. 
   Failure of the Electric Vehicle Concept  Despite th  e hype, electric vehicles have not proven their 
    success as a concept. Range anxiety is a real obstac      le faced by consumers. Advertised ranges are 
    generally overstated. Like internal combustion engines,  ranges vary by usage pattern, including speed, 
    acceleration and cabin climate control, and the tempe rature and climate of the operating environment. 
    This issue is much bigger for electric vehicles than  for internal combustion engines, given the existing 
    limits to their ranges. Also, we note that ethanol  failed for a variety of reasons, but a key reason was 
    poor consumer adoption at the pump  vehicle range drops up to 20% when fueled by E85. (Tesla has 
    floated the idea of swap pack batteries that can be re nted for longer trips. We think that this model is 
    unlikely to take off.) 

2/16/2011                                                                                                                                                                                                                 Page 3 
                          90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                           (612) 376  4000  (800) 328  4000 
                                                 MEMBER SIPC & FINRA                                                228
---------------------Page 4---------------------

                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                 

2/16/2011                                                                                                                                                                                                                 Page 4 
                                                                              90  SOUTH   S EVENTH    S TREET    SUITE   4300   M INNEAPOLIS     , M INNESOTA     55402-4108 
                                                                                                           (612)  376   4000   (800)  328   4000  
                                                                                                                    M EMBER  SIPC  & FINRA                                                                                                                          229
---------------------Page 5---------------------

                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             

                                                                                                        Percent of research companies within each of the three rating categories 
                                                                                                        (Buy, Neutral, Sell) for which Dougherty & Company LLC has provided 
                                                                                                        investment banking services within the last 12 months: Buy = 8%; Neutral = 
                                                                                                        4%; Sell = 0%.      

                                                                                                      

2/16/2011                                                                                                                                                                                                                 Page 5 
                                                              90 SOUTH  SEVENTH   STREET   SUITE 4300  MINNEAPOLIS , MINNESOTA   55402-4108 
                                                                                      (612) 376  4000  (800) 328  4000 
                                                                                             MEMBER SIPC & FINRA                                                                                               230
---------------------Page 6---------------------

IMPORTANT              D   ISCLOSURES
                                                                                                                                                               

    The ratings used in Dougherty & Company LLC research reports are defined as followed: 
     
    Buy:   Expected to outperform the broader market and/or its sector over the next six to twelve months. 
     
    Neutral:   Expected to perform generally in-line to moderately below the broader market and/or its sector over the next six to twelve months. 
     
    Sell:  Expected to materially underperform the broader market and/or its sector over the next six to twelve months. 
     
       
    This report has been prepared so lely for informative purposes and is not a solicit ation or an offer to buy or sell any security . The information contained herein 
    has been taken from trade and statistical services believed, but  not guaranteed, to be accurate, reliable or purported to be co mplete. Any opinions or estimates 
    expressed in this report reflect a judgment made of this date, and are subject to change. The s  ecurities described may not be q ualified for purchase in all 
    jurisdictions. Because of individual require ments, advice regarding securities mentione d herein should not be construed as suit  able for all accounts. Some 
    securities mentioned herein relate to sma ll speculative companies (these  securities are currently below investment grade), whic h may be unsuitable for some 
    accounts.  Recommendations are made in a general sense, suitability for individual acquisition or sale should be a matter of di scussion between the Investment 
    Executive and the client before any transactions occur. Past performance does not guarantee future results. From time to time,  Dougherty & Company LLC, or 
    its officers, directors or agents, or member s of their families, may have  a position in securities  mentioned and may make purch ases or sales of the same in the 
    open market or otherwise, and may own options, rights or warrants to purchase the same. Dougherty & Company LLC as a market mak er may act as principal 
    or agent with respect to the sale or purchase of securities me ntioned. All the views expressed in this research report accurate ly reflect my personal views about 
    this security.  No part of my compensation   was, is or will be directly or indirectly   related to the views expressed in this rep  ort.  Additional information is 
    available upon request. 
       
    Does Dougherty & Company LLC make a market in this security? 
    -YES  
    Does the analyst or any member of his/her household hold a long     or short position, options, warrants, rights or futures of this   security in their personal 
    account(s)? 
    -NO  
    Has Dougherty & Company been engaged for investment banking business with this Company during the past 12 months or anticipate  any such business in the 
    next 3 months? 
    -NO   
    Has the analyst received any compensation for any investment banking business with this Company in the past 12 months or expect to receive any in the next 3 
    months? 
    -NO 
        Any actual material conflicts of interest that either the analyst or Dougherty & Company LLC is aware of? 
    -NO 
    Does the analyst or any member of his/her household serve as an officer, director, or advisory board member of this company? 
    -NO 
    Is this company a client of Dougherty & Company or an affiliate for other than investment banking? 
    -NO 
    Has Dougherty & Company or an affiliate received compensation during the previous 12 months for products or services other than investment banking? 
    -NO

     
                                                   90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                                                    (612) 376  4000  (800) 328  4000 
                                                                          MEMBER SIPC & FINRA 
                                                                                                                                                                 231
---------------------Page 7---------------------

                                                                                                    Equity Capital Markets Directory
Gregory McKinley                                                                                                                          612-376-4143
Head of Equity Capital Markets

                                                             Research                                                                                                                      Institutional Sales and Trading
Charles Anderson                                                                                                                            612-376-4157                           Joseph Ali                                                                                                          612-376-4191
Senior Research Analyst - Mobile Computing                                                                                                                            Vice President - Manager of Sales and Trading

Deepak Chaulagai                                                                                                                            612-317-2186                    Sales:
Research Analyst - Healthcare Services                                                                                                                                         Daniel Danford                                                                                               612-376-4164
                                                                                                                                                               Vice President - Sales
Steven Frankel                                                                                                                                  617-652-0179
Senior Research Analyst - Digital Media                                                                                                                                       Jason Dobis                                                                                                      612-376-4176
                                                                                                                                                               Vice President - Sales
Charles Haff                                                                                                                                      612-376-4172
Senior Research Analyst - Healthcare Products                                                                                                                          Anthony Felling                                                                                              612-317-2123
                                                                                                                                                               Vice President - Sales
Andrea James                                                                                                                                    612-376-4186
Research Analyst - Applied Technologies                                                                                                                                     Brent Larsen                                                                                                     612-376-4147
                                                                                                                                                               Vice President - Sales
Mark Kelleher                                                                                                                                   617-752-1745
Senior Research Analyst - Enterprise Infrastructure                                                                                                                 Steven Sorenson                                                                                              612-317-2012
                                                                                                                                                               Vice President - Sales
Peter Mahon - Consumer, Industrials, Energy (Bakken Resources)                               612-376-4151
Research Analyst                                                                                                                                               David Sortland                                                                                                612-317-2192
                                                                                                                                                               Vice President - Sales
Joseph Maxa                                                                                                                                      612-376-4156
Senior Research Analyst - Clean Technologies, Industrials                                                                                                     Jack Zipoy                                                                                                         612-376-4160
                                                                                                                                                               Vice President - Sales
Gregory McKinley                                                                                                                          612-376-4143
Senior Research Analyst - Consumer Products and Services, Industrials                                                        Trading:
                                                                                                                                                               David Edwards                                                                                                612-376-4069
Brooks O'Neil                                                                                                                                  612-317-2188                           Vice President - Trading
Senior Research Analyst - Healthcare Services
                                                                                                                                                               Mark Kjesbo                                                                                                     612-317-2047
Richard Ryan                                                                                                                                    612-376-4162                           Vice President - Sales Trading
Senior Research Analyst - Industrials
                                                                                                                                                               Jesse Wallace                                                                                                    612-376-4069
Raghavan Sarathy                                                                                                                            415-504-6225                           Vice President - Sales Trading
Senior Research Analyst - Software as a Service
                                                                                                                                                               Trading Desk                                                                                                   888-817-8664

                                                                                                                                                                                                                                                                                                232
