---------------------Page 1---------------------

                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
May 5, 2011                                                                        Andrea James  (206) 285-0080 ajames@doughertymarkets.com 
 
T  ESLA        M    OTORS           I NC     . (TSLA)                                                                  B   UY     -  $26.69 
 
APPLIED  T ECHNOLOGIES                                                 PLEASE REFER TO DISCLOSURES ON PAGES 5 & 6 FOR IMPORTANT INFORMATION      
Solid Quarter Plus Steady Progress on All Programs; Reiterate PT & Buy 
 
Changes: FY11 Revenue to $178MM from $168MM; FY11 EPS to ($2.04) from ($2.11) 
 
Financial Summary*
Adj. EPS                              2010         2011E          2012E           2013E         Price                                                                  $26.69
Mar                                                    -3.26A             -0.44A                -0.48                  0.16           12-Month Target                                          $40.00
Jun                                                     -3.41A                -0.53               -0.48                  0.41           52-Week Range                              $14.98-$36.42
Sep                                                     -0.37A                -0.54               -0.40                  0.39           Diluted Shares ('000)                                  95,187           
Dec                                                    -0.47A                -0.52               -0.29                  0.14           Market Cap ('000)                                 $2,540,541
FY                                                         -2.53               -2.04               -1.64                  1.10           Avg. Daily Vol                                           741,838         
                                                                                                3-5 Yr. Revenue Growth                            20%+
Revs ($'000)                                                                                                                                           3-5 Yr. EPS Growth                                    20%+
Mar                                             $20,812A       $49,030A          $40,373        $344,570             Book Value                                                        $1.76
Jun                                              $28,405A          $49,855          $40,176        $512,630             LT Debt / Total Capital                                 38%
Sep                                              $31,241A          $44,369        $152,297        $512,630             Insider Ownership                                            57%
Dec                                             $36,286A          $34,960        $274,089        $347,570             Est. Q2 Reporting Date                           Aug '11
FY                                                $116,744        $178,215        $506,936    $1,717,401
Mkt Cap/Rev                                       22x                  14x                    5x                     1x                                
*Column totals might not sum because of rounding and changes in share count, particularly given the recent IPO. Also, Q110 and Q210 EPS 
estimates and cash estimates are pro-forma adjusted for post-IPO diluted shares outstanding.     
 
Investment Thesis: 
 
After the close last night, Tesla Motors reported Q1                        11 revenue and EPS that beat expectations, with 
strength driven by a strong mix                   of Roadster sales, record batter               y pack deliveries to Daimler and 
development services work for Toyota. Tesla raised its FY11 revenue guidance accordingly. 
 
Progress on Teslas high-end sedan,  the Model S, remains on schedu  le, as we had expected and learned 
during our recent factory tour. Tesla is testing its alpha  build vehicles, which have all been built. The beta-
build version should be available for test drives by summers end. 
 
Management said that Toyota RAV4 powertrain development is on schedule and that Tesla has completed 
initial milestones on that program, confirming what we  had heard from industry contacts in recent weeks. 
Tesla also reported that Daimler upsized its order fo  r Smart fortwo electric dr ive components, to 2,100 
sets from 1,800. This is the fourth increase fr                       om Daimler and an endorsement of Teslas battery 
technology. 
 
Given the solid results and favorable outlook, we reiterate our $40 PT and Buy rating. Our PT is based on 
a DCF that takes into account sales of Teslas new Model S, slated for release in 2012. 
 
 
 
 
 

5/5/2011                                                                                                                                                                                                                   Page 1 
                                  90 SOUTH  SEVENTH  STREET   SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                         (612) 376  4000  (800) 328  4000 
                                                                M EMBER SIPC & FINRA                                                                    79
---------------------Page 2---------------------

                                                                                                                  
                                                                                                                  
                                                                                                                  
 
Q111 Quarterly Details 
 
   Teslas Q1 revenue of $49MM beat our $39MM estimate and the streets $43MM estimate. Gross 
    margin of 37% beat our 27% estimate. The non-GAAP EPS loss of ($0.44) beat our estimate of 
    ($0.54) and the consensus estimate of ($0.52.)  
 
   Automotive sales of $33.6MM beat our $24MM estimate, with upside coming from battery deliveries 
    to Daimler and more Roadsters sold retail, as opposed to leased, which led to more auto revenue 
    recognized in the quarter.  
 
   Development services sales of $15.4MM were slightly above our $15MM estimate, with most of the 
    revenue coming from the Toyota RAV4 program. 
 
   Tesla sold 145 Roadsters in the quarter compared with our estimate of 140.  
 
   Model S reservations now top 4,600, making the vehicle nearly sold out for FY12. We expect Tesla to 
    sell 4,800 vehicles in FY12 and 20,000 in FY13. 
 
   Management raised its full year revenue guid        ance range to $170MM-$185MM, from $160MM-
    $175MM previously. The mid-point jumps 6% to $178MM  
 
Forward projections: 
 
Our forward projections remain mostly unchanged. Later this year, we expect to receive more details 
about the Toyota RAV4 production contract. (It is now in the development phase.) We believe that the 
contract may provide upside to our FY12 powertrain revenue estimates. 
 

                                                                                               
 
 

5/5/2011                                                                                                                                                                                                                   Page 2 
                          90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                            (612) 376  4000  (800) 328  4000 
                                                  MEMBER SIPC & FINRA                                                80
---------------------Page 3---------------------

                                                                                                                  
                                                                                                                  
                                                                                                                  
Investment Risks: 
 
Risks that could prevent Tesla (TSLA) shares from achieving our price target include: 
   Model S Progress Risks   We believe that not achieving the anticipated roadmap for the Model S 
    platform presents one of the largest risks to the     stock. Supplier issues could be a source of delay. 
    Teslas Roadster, for example, relies on 150 suppliers  for 2,000 parts. In the pa st, supplier delays have 
    stalled progress on the Roadster. 
   Profitability Targets  Teslas future profitability depends upon achieving 43% net cost reduction from 
    the Roadster to the Model S. Failure to achieve co st reduction objectives would be detrimental to the 
    company and the stock. 
   CEO Leadership Dependence  We believe that Tesla has been able to secure a bevy of automotive 
    engineering and design talent. Much of that can be   attributed to the leadership and vision of CEO 
    Elon Musk. We dont expect Musk, a serial entrepreneur, to remain at the helm of the company 
    beyond 2014. Contractually, Musk should stay on until the Model S has performed successfully.  
   Withdrawal of Government Support  Widespread              electric vehicle adoption is encouraged by 
    government buyer incentives, government emissions  regulations and government grants that support 
    technological advancement and buildout of the chargi  ng infrastructure. A deleterious change to the 
    subsidies or support surrounding electric vehicles could create an ethanol-like failure of the concept. 
   Failure of the Electric Vehicle Concept  Despite th  e hype, electric vehicles have not proven their 
    success as a concept. Range anxiety is a real obstac      le faced by consumers. Advertised ranges are 
    generally overstated. Like internal combustion engines,  ranges vary by usage pattern, including speed, 
    acceleration and cabin climate control, and the tempe rature and climate of the operating environment. 
    This issue is much bigger for electric vehicles than  for internal combustion engines, given the existing 
    limits to their ranges. Also, we note that ethanol  failed for a variety of reasons, but a key reason was 
    poor consumer adoption at the pump  vehicle range drops up to 20% when fueled by E85. (Tesla has 
    floated the idea of swap pack batteries that can be re nted for longer trips. We think that this model is 
    unlikely to take off.) 

5/5/2011                                                                                                                                                                                                                   Page 3 
                          90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                            (612) 376  4000  (800) 328  4000 
                                                 MEMBER SIPC & FINRA                                                 81
---------------------Page 4---------------------

                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  

5/5/2011                                                                                                                                                                                                                   Page 4 
                                                                              90  SOUTH    SEVENTH     STREET     SUITE   4300   M INNEAPOLIS     , M INNESOTA     55402-4108 
                                                                                                            (612)  376   4000   (800)  328   4000  
                                                                                                                     M EMBER  SIPC &  FINRA                                                                                                                          82
---------------------Page 5---------------------

                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                    

                                                                                                           Percent of research companies within each of the three rating categories 
                                                                                                           (Buy, Neutral, Sell) for which Dougherty & Company LLC has provided 
                                                                                                           investment banking services within the last 12 months: Buy = 9%; Neutral = 
                                                                                                           3%; Sell = 0%.      

5/5/2011                                                                                                                                                                                                                   Page 5 
                                                              90  SOUTH SEVENTH   STREET   SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                                                      (612) 376  4000  (800) 328  4000 
                                                                                             M EMBER SIPC & FINRA                                                                                               83
---------------------Page 6---------------------

IMPORTANT              D   ISCLOSURES
                                                                                                                                                               

    The ratings used in Dougherty & Company LLC research reports are defined as followed: 
     
    Buy:   Expected to outperform the broader market and/or its sector over the next six to twelve months. 
     
    Neutral:   Expected to perform generally in-line to moderately below the broader market and/or its sector over the next six to twelve months. 
     
    Sell:  Expected to materially underperform the broader market and/or its sector over the next six to twelve months. 
     
       
    This report has been prepared solely for informative purposes and is not a solicitation or an offer to buy or sell any security. The information contained herein 
    has been taken from trade and statistical services believed, but not guaranteed, to be accurate, reliable or purported to be complete. Any opinions or estimates 
    expressed in this  report reflect a  judgment made of this  date, and are subje ct to change.  The securities described may  not be q ualified for pur chase in all  
    jurisdictions. Because of individual requi rements, advice regarding securities me ntioned herein should no t be co nstrued as suit able for all accou nts. Some 
    securities mentioned herein relate to s mall speculative companies (these securities are currently  below investment grade), whic h may be unsuitable for some 
    accounts.  Recommendations are made in a general sense, suitability for individual acquisition or sale should be a matter of discussion between the Investment 
    Executive and the client before any transactions occur. Past performance does not guarantee future results. From time to time, Dougherty & Company LLC, or 
    its officers, directors or agents, or member s of their families, may have  a position in securities mentioned and may make purchases or sales of the s ame in the 
    open market or otherwise, and may own options, rights or warrants to purchase the same. Dougherty & Company LLC as a market maker may act as principal 
    or agent with respect to the sale or purchase of securities mentioned. All the views expressed in this research report accurately reflect my personal views about 
    this security.  No part of  my compensation  was, is or will be directly or i  ndirectly related to  the views expressed in this  report.  Addition al information is 
    available upon request. 
       
    Does Dougherty & Company LLC make a market in this security? 
    -YES  
    Does the  analyst or  any member of  his/her household hold a long  or short position, options, warrants, rights or futures of this  security in  their personal 
    account(s)? 
    -NO  
    Has Dougherty & Company been engaged for investment banking business with this Company during the past 12 months or anticipate any such business in the 
    next 3 months? 
    -NO   
    Has the analyst received any compensation for any investment banking business with this Company in the past 12 months or expect to receive any in the next 3 
    months? 
    -NO 
        Any actual material conflicts of interest that either the analyst or Dougherty & Company LLC is aware of? 
    -NO 
    Does the analyst or any member of his/her household serve as an officer, director, or advisory board member of this company? 
    -NO 
    Is this company a client of Dougherty & Company or an affiliate for other than investment banking? 
    -NO 
    Has Dougherty & Company or an affiliate received compensation during the previous 12 months for products or services other than investment banking? 
    -NO

     
                                                   90 SOUTH SEVENTH STREET • SUITE 4300 • MINNEAPOLIS, MINNESOTA 55402-4108 
                                                                    (612) 376  4000 • (800) 328  4000 
                                                                          MEMBER SIPC & FINRA 
                                                                                                                                                                 84
---------------------Page 7---------------------

                                                                                                                                                                         
           
                                                                Equity Capital Markets Directory
Gregory McKinley                                                            612-376-4143
Head of Equity Capital Markets 

                                       Research                                                                        Institutional Sales and Trading
Charles Anderson                                                            612-376-4157             Joseph Ali                                                  612-376-4191
Senior Research Analyst - Mobile Computing                                                           Vice President - Manager of Sales and Trading
Steven Frankel                                                              617-652-0179
                                                                                                     Sales:
Senior Research Analyst - Digital Media                                                              Daniel Danford                                              612-376-4164
                                                                                                     Vice President - Sales
Charles Haff                                                                612-376-4172
Senior Research Analyst - Healthcare Products
                                                                                                     Jason Dobis                                                 612-376-4176
                                                                                                     Vice President - Sales
 Andrea James                                                              206-285-0080
 Research Analyst  Applied Technologies                                                             Anthony Felling                                             612-317-2123
                                                                                                     Vice President - Sales

Mark Kelleher                                                               617-752-1745             Brent Larsen                                                612-376-4147
Senior Research Analyst - Enterprise Infrastructure                                                  Vice President - Sales

Joseph Maxa                                                                 612-376-4156             Steven Sorenson                                             612-317-2012
Senior Research Analyst - Clean Technologies, Industrials                                            Vice President - Sales

Gregory McKinley                                                            612-376-4143             David Sortland                                              612-317-2192
Senior Research Analyst - Consumer Products and Services, Industrials                                Vice President - Sales

    Peter Mahon - Consumer, Industrials, Energy (Bakken Resources)          612-376-4151             Jack Zipoy                                                  612-376-4160
    Research Associate                                                                               Vice President - Sales

Brooks O'Neil                                                               612-317-2188            Trading:
Senior Research Analyst - Healthcare Services 
                                                                                                      Bill Beise                                                 612-376-4169 
    Deepak Chaulagai                                                        612-317-2186              Vice President  Sales Trading 
    Research Associate - Healthcare Services                                                           
                                                                                                      David Edwards                                              612-317-2152 
Richard Ryan                                                                612-376-4162              Vice President  Sales Trading 
Senior Research Analyst - Industrials                                                                  
                                                                                                      Mark Kjesbo                                                612-317-2047 
Raghavan Sarathy                                                            415-504-6225              Vice President  Sales Trading 
                                                                                                       
Senior Research Analyst - Software as a Service                                                       Bill Schraeder                                             612-376-4113 
                                                                                                      Vice President  Sales Trading 
                                                                                                       
                                                                                                      Jesse Wallace                                              612-376-4069 
                                                                                                      Vice President  Sales Trading 
                                                                                                       
                                                                                                      Trading Desk                                               888-817-9664 

                                                                                                                                                                                 

           
                                                 90 SOUTH  SEVENTH   STREET  • SUITE 4300 • MINNEAPOLIS  , MINNESOTA   55402-4108 
                                                                         (612) 376  4000 • (800) 328  4000 
                                                                                M EMBER SIPC & FINRA 
                                                                                                                                                                       85
