---------------------Page 1---------------------

                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
October 22, 2010                                                                              Jeff Evanson  (612) 376-4123  jevanson@doughertymarkets.com 
 

T   ESLA         M    OTORS             I NC      . (TSLA)     B                                                                      UY      -  $20.75 
 
A PPLIED  T ECHNOLOGIES                                                      PLEASE REFER TO DISCLOSURES ON PAGES    4  &  5  FOR IMPORTANT INFORMATION           
Expecting Positive Update on Model S and Powertrain Business; Reiterate PT & Buy 
 
Changes: None 
Financial Summary*
EPS                                       2009         2010E            2011E            2012E           Price                                                                 $20.75
Mar                                                                           -0.35A                -0.37                -0.38           12-Month Target                                         $30.00
Jun                                                                            -0.28A                -0.42                -0.36           52-Week Range                              $14.98-$30.41
Sep                                                                               -0.30                -0.44                -0.50           Diluted Shares ('000)                                101,000         
Dec                                                                              -0.34                -0.37                -0.45           Market Cap ('000)                                 $2,095,750
FY                                                                                -1.44                -1.36                -1.69           Avg. Daily Vol                                           741,838         
                                                                                                         3-5 Yr. Revenue Growth                            20%+
EBITDA                                   ($44,957)   ($101,844)     ($121,475)     ($121,757)           3-5 Yr. EPS Growth                                     20%+
                                                                                                         Book Value                                                        $1.82
Revs ($'000)                                                                                                                                       Net Cash/Share*                                             $1.87
Mar                                               $20,886    $20,812A         $30,327         $26,727            LT Debt / Total Capital                                20%
Jun                                                $26,945    $28,405A         $34,169         $25,176            Insider Ownership                                           57%
Sep                                               $45,527        $27,904         $36,449         $24,670            Est. Q3 Reporting Date                            Nov'10
Dec                                               $18,585        $31,677         $29,867         $21,780
FY                                              $111,943     $108,799       $130,812         $98,352
Mkt Cap/Rev                                      19x                 19x                   16x                   21x                                                   
*Column totals might not sum because of rounding and changes in share count, particularly given the recent IPO. Also, Q110 and Q210 EPS 
estimates and cash estimates are pro-forma adjusted for post-IPO diluted shares outstanding.               
 
Investment Thesis: 
 
We expect Tesla Motors to report its third quarter earnings next month. The primary focus for the quarter 
will be updates on Model S development. 
 
We reiterate $30 PT and Buy rating ahead of the                                 quarter. Our PT is based on a DCF that takes into 
account sales of Teslas new Model S, slated for release in 2012. 
 
For a more detailed update, please contact your Dougherty & Co. sales representative. 
 
 
 
 
 
 
 
 
 
 
 
 
 

10/22/2010                                                                                                                                                                                                              Page 1 
                                     90  SOUTH  S EVENTH   STREET    SUITE 4300   M INNEAPOLIS  , M INNESOTA   55402-4108 
                                                               (612)  376  4000  (800) 328  4000 
                                                                       M EMBER SIPC & FINRA                                                                              378
---------------------Page 2---------------------

                                                                                                                  
                                                                                                                  
                                                                                                                  
Investment Risks: 
 
Risks that could prevent Tesla (TSLA) shares from achieving our price target include: 
   Model S Progress Risks   We believe that not achieving the anticipated roadmap for the Model S 
    platform presents one of the largest risks to the     stock. Supplier issues could be a source of delay. 
    Teslas Roadster, for example, relies on 150 suppliers  for 2,000 parts. In the pa st, supplier delays have 
    stalled progress on the Roadster. 
   Profitability Targets  Teslas future profitability depends upon achieving 43% net cost reduction from 
    the Roadster to the Model S. Failure to achieve co st reduction objectives would be detrimental to the 
    company and the stock. 
   CEO Leadership Dependence  We believe that Tesla has been able to secure a bevy of automotive 
    engineering and design talent. Much of that can be   attributed to the leadership and vision of CEO 
    Elon Musk. We dont expect Musk, a serial entrepreneur, to remain at the helm of the company 
    beyond 2014. Contractually, Musk should stay on until the Model S has performed successfully.  
   Withdrawal of Government Support  Widespread              electric vehicle adoption is encouraged by 
    government buyer incentives, government emissions  regulations and government grants that support 
    technological advancement and buildout of the chargi  ng infrastructure. A deleterious change to the 
    subsidies or support surrounding electric vehicles could create an ethanol-like failure of the concept. 
   Failure of the Electric Vehicle Concept  Despite th  e hype, electric vehicles have not proven their 
    success as a concept. Range anxiety is a real obstac      le faced by consumers. Advertised ranges are 
    generally overstated. Like internal combustion engines,  ranges vary by usage pattern, including speed, 
    acceleration and cabin climate control, and the tempe rature and climate of the operating environment. 
    This issue is much bigger for electric vehicles than  for internal combustion engines, given the existing 
    limits to their ranges. Also, we note that ethanol  failed for a variety of reasons, but a key reason was 
    poor consumer adoption at the pump  vehicle range drops up to 20% when fueled by E85. (Tesla has 
    floated the idea of swap pack batteries that can be re nted for longer trips. We think that this model is 
    unlikely to take off.) 

10/22/2010                                                                                                                                                                                                              Page 2 
                          90 SOUTH SEVENTH STREET  SUITE 4300  MINNEAPOLIS, MINNESOTA 55402-4108 
                                            (612) 376  4000  (800) 328  4000 
                                                 MEMBER SIPC & FINRA                                                 379
---------------------Page 3---------------------

                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               

10/22/2010                                                                                                                                                                                                              Page 3 
                                                                             90  SOUTH    SEVENTH     STREET     SUITE  4300    M INNEAPOLIS    , M INNESOTA     55402-4108 
                                                                                                           (612) 376   4000    (800) 328   4000  
                                                                                                                    MEMBER  SIPC  & FINRA                                                                                                                         380
---------------------Page 4---------------------

                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                     

                                                                                                        Percent of research companies within each of the three rating categories 
                                                                                                        (Buy, Neutral, Sell) fo  r which Dougherty & Company LLC has provided 
                                                                                                        investment banking services within the last 12 months: Buy = 9%; Neutral = 
                                                                                                        5%; Sell = 0%.      

10/22/2010                                                                                                                                                                                                              Page 4 
                                                              90 SOUTH  SEVENTH  STREET   SUITE 4300  MINNEAPOLIS  , MINNESOTA  55402-4108 
                                                                                     (612) 376  4000  (800) 328  4000 
                                                                                            M EMBER SIPC & FINRA                                                                                              381
---------------------Page 5---------------------

IMPORTANT              D   ISCLOSURES
                                                                                                                                                               

    The ratings used in Dougherty & Company LLC research reports are defined as followed: 
     
    Buy:   Expected to outperform the broader market and/or its sector over the next six to twelve months. 
     
    Neutral:   Expected to perform generally in-line to moderately below the broader market and/or its sector over the next six to twelve months. 
     
    Sell:  Expected to materially underperform the broader market and/or its sector over the next six to twelve months. 
     
       
    This report has been prepared solely for informative purposes and  is not a solicitation or an offer to buy or sell any security. The information contained herein 
    has been taken from trade and statistical services believed, but not guaranteed, to be accurate, reliable or purported to be complete. Any opinions or estimates 
    expressed in this repor t reflect a judgement made of this date , and are subj ect to change. The  securities described may not be qualified for purchas e in  all 
    jurisdictions. Because of individual require ments, advice regarding securities me ntioned herein should no t be co nstrued as suit able for all ac counts. Some 
    securities mentioned herein relate to small speculative companies (these securities are currently  below investment grade), w hich may  be unsuitable for some 
    accounts.  Recommendations are made in a general sense, suitability for individual acquisition or sale should be a matter of discussion between the Investment 
    Executive and the client before any transactions occur. Past performance does not guarantee future results. From time to time, Dougherty & Company LLC, or 
    its officers, directors or agents, or member s of their families, may have  a position in securities mentioned and may make purchases or sales of the s ame in the 
    open market or otherwise, and may own options, rights or warrants to purchase the same or a member of Dougherty & Company LLC or its affiliates may serve 
    or have served on the  Board of Directors for this c ompany. Dougherty & Company LLC as a  market maker may act as principal or agent with respect to the 
    sale or purchase of securities mentioned, and may have managed or co-managed a public offering of the securities mentioned within the last three years. All the 
    views expressed in  this research report accurately reflect my personal views about this securi ty.  N o part of my  compensation was, is or will  be di rectly or 
    indirectly related to the views expressed in this report.  Additional information is available upon request. 
       
    Does Dougherty & Company LLC make a market in this security? 
    -YES  
    Does the  analyst or  any member of  his/her household hold a long  or short position, options, warrants, rights or futures of this  security in  their personal 
    account(s)? 
    -NO  
    Has Dougherty & Company been engaged for investment banking business with this Company during the past 12 months or anticipate any such business in the 
    next 3 months? 
    -NO   
    Has the analyst received any compensation for any investment banking business with this Company in the past 12 months or expect to receive any in the next 3 
    months? 
    -NO 
        Any actual material conflicts of interest that either the analyst or Dougherty & Company LLC is aware of? 
    -NO 
    Does the analyst or any member of his/her household serve as an officer, director, or advisory board member of this company? 
    -NO 
    Is this company a client of Dougherty & Company or an affiliate for other than investment banking? 
    -NO 
    Has Dougherty & Company or an affiliate received compensation during the previous 12 months for products or services other than investment banking? 
    -NO

     
                                                   90 SOUTH SEVENTH STREET • SUITE 4300 • MINNEAPOLIS, MINNESOTA 55402-4108 
                                                                    (612) 376  4000 • (800) 328  4000 
                                                                          MEMBER SIPC & FINRA 
                                                                                                                                                                 382
---------------------Page 6---------------------

      E  QUITY      C  APITAL        M   ARKETS        D  IRECTORY                                                                                                              
                                                                                                     R  ESEARCH          D  EPARTMENT             (C   ONTINUED           ) 
                   R  ESEARCH          D  EPARTMENT                                                                                      
                                                                                                                                  Steve Frankel 
                                Jeffrey K. Evanson                                                                   Senior Research Analyst  Digital Media 
    Senior Research Analyst  Mobile Computing/Auto Identification & Data Capture                                                   (617) 652-0179 
                                  (612) 376-4123 
                                                                                                       I NSTITUTIONAL               S ALES     : (800)    328-4000        
                                   Andrea James                                                                                          
                             Equity Research Associate                                                                            Dan Danford 
                                  (612) 376-4186                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 376-4164 
                                 Charlie Anderson                                                                                        
                     Senior Research Analyst  Mobile Computing                                                                  Jason A. Dobis 
                                  (612) 376-4157                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 376-4176 
                                  Joseph A. Maxa                                                                                         
                         Senior Research Analyst  Technology                                                                    Tony J. Felling 
                                  (612) 376-4156                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 317-2123 
                         Gregory J. McKinley, CPA (Inactive)                                                                             
                 Senior Research Analyst  Retailers/Special Situations                                                         David E. Sortland 
                                  (612) 376-4143                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 317-2192 
                                   Peter Mahon                                                                                           
                             Equity Research Associate                                                                         Steven D. Sorenson 
                                  (612) 376-4151                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 317-2012 
                                 Brooks G. ONeil                                                                                        
                    Senior Research Analyst   Health Care Services                                                                Jack Zipoy 
                                  (612) 317-2188                                                                        Vice President  Institutional Sales 
                                                                                                                                 (612) 376-4160 
                                 Deepak Chaulagai                                                                                        
                             Equity Research Associate                                                                           Brent E. Larsen 
                                  (612) 317-2186                                                                         Vice President  Institutional Sale 
                                                                                                                                 (612)-376-4147 
                                  Richard A. Ryan                                                                                        
                      Senior Research Analyst - Special Situations                                                 T  RADING        : (888)    817-8664       
                                  (612) 376-4162                                                                                         
                                                                                                                                David A. Edwards 
                                 Raghavan Sarathy                                                                    Vice President  Manager, Equity Trading 
                    Senior Research Analyst  Software as a Service                                                              (612) 317-2152 
                                  (415) 504-6225                                                                                         
                                                                                                                                  Mark Kjesbo 
                                   Charles Haff                                                                      Vice President  Institutional Sales Trading 
                   Senior Research Analyst  Health Care Products                                                                (612) 317-2047 
                                                                                                                                         
                                  (612) 376-4172 
                                                                                                                                 Jesse L. Wallace 
                                                                                                                    Vice President  Institutional Sales Trading 
                                   Mark Kelleher                                                                                 (612) 376-4069 
                   Senior Research Analyst-Enterprise Infrastucture                                                                      
                                  (617) 752-1745 
 
                                                     90 SOUTH SEVENTH STREET • SUITE 4300 • MINNEAPOLIS, MINNESOTA 55402-4108 
                                                                         (612) 376  4000 • (800) 328  4000 
                                                                               M EMBER SIPC & FINRA 
                                                                                                                                                                                  383
