---------------------Page 1---------------------

                                       Table of Contents

Rpt. 20503072  TANGOE INC-INITIATING COVERAGE                                                         3 - 30
17-Jul-2012   WEDBUSH SECURITIES INC
              - SUTHERLAND, SCOTT P, ET AL

Rpt. 20190708  TANGOE INC                                                                             31 - 45
09-May-2012   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 20191209  FIRING ON ALL CYLINDERS; CAN'T ASK FOR MORE                                            46 - 52
09-May-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 20198183  TANGOE INC                                                                             53 - 64
09-May-2012   BARCLAYS
              - LENSCHOW, RAIMO, ET AL

Rpt. 20133860  TANGOE INC                                                                             65 - 68
29-Apr-2012   OPPENHEIMER AND CO
              - EYAL, SHAUL

Rpt. 20027642  TANGOE INC                                                                             69 - 83
09-Apr-2012   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 20018867  INITIATING COVERAGE WITH A BUY; BEST TELECOM EXPENSE MANAGEMENT DANCE PARTNER     84 - 95
05-Apr-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 20020271  TANGOE INC-INITIATING COVERAGE                                                         96 - 99
05-Apr-2012   WUNDERLICH SECURITIES
              - HOFFMAN, MICHAEL

Rpt. 18831505  TANGOE INC                                                                             100 - 106
21-Feb-2012   OPPENHEIMER AND CO
              - REBACK, BRAD, ET AL

Rpt. 18800107  TANGOE INC                                                                             107 - 120
16-Feb-2012   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 1
---------------------Page 2---------------------

                                       Table of Contents

Rpt. 18801454  TANGOE INC                                                                             121 - 129
16-Feb-2012   OPPENHEIMER AND CO
              - REBACK, BRAD, ET AL

Rpt. 18555117  TANGOE INC                                                                             130 - 136
20-Dec-2011   OPPENHEIMER AND CO
              - REBACK, BRAD, ET AL

Rpt. 18556420  TANGOE INC                                                                             137 - 147
20-Dec-2011   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 18540334  TANGOE INC                                                                             148 - 148
15-Dec-2011   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 18392704  TANGOE INC                                                                             149 - 157
09-Nov-2011   OPPENHEIMER AND CO
              - REBACK, BRAD

Rpt. 18393435  TANGOE INC                                                                             158 - 171
09-Nov-2011   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 18393105  TANGOE INC                                                                             172 - 180
09-Nov-2011   OPPENHEIMER AND CO
              - REBACK, BRAD, ET AL

Rpt. 18098871  TANGOE INC-INITIATING COVERAGE                                                         181 - 223
06-Sep-2011   DEUTSCHE BANK RESEARCH
              - ERNST, THOMAS, ET AL

Rpt. 18098554  THIS DANCE PARTNER REDUCES TELECOM EXPENSES; INITIATE WITH OUTPERFORM              224 - 249
05-Sep-2011   OPPENHEIMER AND CO
              - REBACK, BRAD

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 2
