---------------------Page 1---------------------

                                                                                                                                    MM    OORRNNIINNGG               NN   OOTTEE

                                                      
                                                                                                                                                               April 26, 2011
 
TELENAV, INC. (TNAV-Q)                                                                                                                                            Rating:  Buy
                                                                                                                                            12-Month Target:  $16.80 
Q311      E ARNINGS        P REVIEW       
                                                                     

MARKET INFO: TNAV-Q                                                 Q311 PREVIEW 
Closing Price                                                                                                             $10.76 Telenav reports its Q311 results after market close on April 28th
                                                                                                                                                                  and will hold a 
Target Price                                                                                                               $16.80conference call at 5:00 pm.  The toll-free dial in number is (888) 204-4317.   
Potential ROI                                                                                                              56.1%
                                                                           Our EBITDA margin forecast is 1.3% higher than the consensus while our revenue 
52 Week Range ($)                                 $4.65 / $12.27
                                                                           forecast is $0.8M lower than consensus.                Variance in EBITDA margins are simply 
Market Cap ($mm)                                                                                                $452.4the result of differences in the rate at which margins decline. 
Cash (mm)                                                                                                                 $155.7
                                                                           The company provided extensive forward                   guidance for the remainder of FY11 
Debt (mm)                                                                                                                      $0.0
                                                                           during the Q211 investor call. Manage               ment guided towards FY11 revenue of 
Enterprise Value (mm)                                                                                       $296.7
                                                                           between $195M  and $200M for FY11 and   Q311 revenue of between $48M and 
Shares o/s (mm)                                            42.0
                                                                           $50M. 
Avg Volume (previous 3 months)                             163,960
                                                                                                  Actuals                              Q3'11 Estimates                              Change
FYE: June 30                          FY2010A          FY2011E            FY2012E
                                                                     ($mm)                      Q2'11A           Q3'10A       M Partners  Consensus           Q/Q                   Y/Y
Revenue (mm)                                     $171.2                 $198.6                    $230.5
                                                                     Revenue                        $48.0                 $45.1                 $48.5                 $49.3                 1.0%                  7.5%
EBITDA (mm)                                          $78.5                    $73.7                       $79.5
                                                                     Adj. EBITDA*             $18.5                 $20.9                 $15.2                 $14.8               -18.2%             -29.3%
EBITDA margin (%)                          45.9%                  37.1%                     34.5%
                                                          $0.88        EBITDA (%)           38.6%               46.4%               31.3%               30.0%            - 732 bps       - 1514 bps
EPS $0.83                    $0.84
                                                                     EPS*                               $0.22                 $0.25                 $0.18                 $0.17                -19.0%             -27.2%
VALUATION                            FY2010A          FY2011E            FY2012E
                                                                     Source: M Partners, Capital IQ
EV/Sales                                                        1.7X                       1.5X                          1.3X                                                          
EV/EBITDA                                                  3.8X                       4.0X                          3.7XMEANINGFUL PROGRESS DURING THE QUARTER 
P/E                                                                 13.0X                    12.9X                       12.2X
                                                                          Extended its agreement with AT&T until 2013 with the same terms and conditions 
Source: Capital IQ,  M Partners                                  
                                                                          as previous. 
                                                                          Partnered with QNX Car (RIMM-Q) for automotive applications. 
                                                                          Won a contract with Delphi to provide in-car navigation for a significant automotive 
                                                                          manufacturer. We believe that it may be Audi. 
                                                                          Extended its navigation solution 
                                                                          Launched on iPhone 4 for Verizon. 
                                                                    ITEMS OF INTEREST FOR INVESTORS DURING THE CALL 
                                                                          Growth rates of lines of business outside of Sprint and AT&T. 
                                                                 
                                                                          Guidance adjustments up or down. 
                                                                    WHAT WE THINK 
                                                                          The company has exceeded its quarterly gu                  idance since it went public in 2010.  
                                                                          Based on previous patterns, we believe that it is more likely that performance will 
                                                                          exceed guidance than miss it for Q311. 
                                                                          Even if the company exceeds guidance, we do not see the likelihood of a violent 
                                                                          swing in the share price, which occurred  when the company reported for Q111 and 
                                                                          Q211 results. 
                                                                          Although we note that the share price has   declined from a recent all-time high of 
                                                                          $12.27 to a $0.30 range around $10.50. An ea rnings report that exceeds guidance 
                                                                          could result in the share price recapturing some of the recent lost ground. 
                                                                          We re-iterate our BUY recommendation and share price target of $16.80, inferring a 
                                                                          FYE 7.5X EV/EBITDA multiple, which is in-line with its peer group at 7.6X. 
                                                                          Considering that TNAV has some of the best margins among its peers, we believe 
                                                                          that the median multiple inferred in our target price is more than justified. Right 
                                                                          now TNAV trades at just 4.0X EV/EBITDA multiple. 

 

Member of the Investment Industry Regulatory Organization of Canada (IIROC)                                      Analyst: Ron Shuttleworth             Associate: Kelsey Lobsinger 
Participating Organization  Toronto Stock Exchange and Toronto Venture Exchange                                         416.603.7381 x250                      416.603.7381 x228 
Member  Canadian Investor Protection Fund (CIPF)                                                                           rs@mpartners.ca                        kl@mpartners.ca 
 

                                                                                                                                                                                           54
---------------------Page 2---------------------

                                                                                                                                                                                                                         MM        OORRNNIINNGG                                NN       OOTTEE

                                                                                        
                                                                                                                                                                                                                                                                     April 26, 2011
 
                                                                                                                                                                                                                                                        Valuation Multiples
                                                                                                                                                           LTM 
                                                                                                                            Cash &           LTM                                                                    3-Year                        FY+1 
                                                                          Market   Ent. Value LTM Revenues                                               EBITDA                       EBITDA                                     FYE TEV/                                    TEV/ LTM  TEV/ LTM 
TeleNav                                                                                                                      Equiv.       EBITDA                       LTM EPS                      ROE (%)         Growth                         TEV/       FWD P/E
                                                                        Cap (mm)         (mm)              (mm)                                          Margin                         (%)                                       EBITDA                                      EBITDA  Revenues 
                                                                                                                             (mm)           (mm)                                                                  Rate (%)                       EBITDA
                                                                                                                                                           (%)
LBS Vendors
DigitalGlobe, Inc. (NYSE:DGI)                                                                         $1,330.9       $1,497.7                        $322.2            $179.3            $164.1               50.9                    0.1              50.9%               0.8%            28.5%                 5.9x                 5.4x               85.7x                 9.1x                 4.6x
Garmin Ltd. (NasdaqGS:GRMN)                                                                      $7,168.3       $5,882.9                   $2,689.9$1,285.4            $731.3               27.2                    3.0              27.2%            19.9%             -5.4%                 9.1x                 9.3x               14.5x                 8.0x                 2.2x
GeoEye, Inc. (NasdaqGS:GEOY)                                                                         $840.1       $1,014.9                        $330.3            $333.4            $170.1               51.5                    1.0              51.5%               6.8%            21.8%                 5.5x                 4.4x               19.8x                 6.0x                 3.1x
TomTom NV (ENXTAM:TOM2)                                                                        $1,392.3       $1,674.0                   $1,521.1$311.3            $276.6               18.2                    0.5              18.2%               0.0%               0.0%                 6.2x                 5.8x               10.2x                 6.1x                 1.1x
Trimble Navigation Limited (NasdaqGS:TRMB)                                      $6,215.5       $6,167.4       $1,293.9            $220.8            $206.2               15.9                    0.8              15.9%               7.8%               1.9%               22.0x               18.6x               26.4x               28.3x                 4.8x
Wireless Matrix Corp. (TSX:WRX)                                                                         $77.5              $64.0                          $37.7              $13.5$5.2               13.9                  (0.0)            13.9%          -11.5%               4.0%               12.9x                 9.7x               19.5x               12.2x                 1.7x
Average                                                                                                                                                                              29.6%               4.0%               8.5%               10.3x                 8.9x               29.3x               11.6x                 2.9x
Median                                                                                                                                                                                22.7%               3.8%               3.0%                 7.6x                 7.6x               19.7x                 8.6x                 2.6x
TeleNav, Inc. (NasdaqGS:TNAV)                                                $452.4            $296.7                        $193.7            $155.7              $78.6               40.6                    1.0              40.6%            36.7%               0.0%                 4.0x                 3.7x               12.9x                 3.8x                 1.5x
Source: Capital IQ, M Partners                                                                                                                                                                                                                                                                            

Member of the Investment Industry Regulatory Organization of Canada (IIROC)                                                                                                               Analyst: Ron Shuttleworth                                     Associate: Kelsey Lobsinger 
Participating Organization  Toronto Stock Exchange and Toronto Venture Exchange                                                                                                                       416.603.7381 x250                                               416.603.7381 x228 
Member  Canadian Investor Protection Fund (CIPF)                                                                                                                                                          rs@mpartners.ca                                                  kl@mpartners.ca 
 

                                                                                                                                                                                                                                                                                                                   55
---------------------Page 3---------------------

                         M|PARTNERS                                                    Toronto Dominion Centre 
                                                                                       Canadian Pacific Tower 
                                                                                       100 Wellington Street West 
                                                                                       Suite 2201, P.O. BOX 320 
                                                                                       Toronto, Ontario  M5K 1K2 
                                                                                       Main line: 416-603-4343 
                                                                                       Fax:         416603-8608 
                                                                                        
                                                                                       Contact Information 
                  
                                                                         Research 
                                                                         Alan Breuer                                 ab@mpartners.ca 
                                                                         David Buma                                db@mpartners.ca 
                                                                         Marc Johnson                            mj@mpartners.ca 
                                                                         Michael Krestell                      mk@mpartners.ca 
                                                                         Kelsey Lobsinger                    kl@mpartners.ca 
                                                                         Ryan Roebuck                          rr@mpartners.ca 
                                                                         John Safrance                           jsafrance@mpartners.ca 
                                                                         Ron Shuttleworth                  rs@mpartners.ca 
                                                                         Ingrid Rico                                  irico@mpartners.ca 
                                                                         Tom Varesh                                tv@mpartners.ca 
                                                                           
                                                                           
                                                                         Trading 
                                                                         Ben Gelfand                                bg@mpartners.ca 
                                                                         Steve Isenberg                        si@mpartners.ca 
                                                                         Philippe Larente                     pl@mpartners.ca 
                                                                         Kyle Maister                               km@mpartners.ca 
                                                                         Jeff Maser                                    jmaser@mpartners.ca                                                                                                            
                                                                         Tommy Matthews                 tm@mpartners.ca 
                                                                         Garett Prins                                gp@mpartners.ca 
                                                                         Jeff Zicherman                         jz@mpartners.ca 
                                                                         Helen Spasopoulos               hs@mpartners.ca 
                                                                          
                                                                           
                                                                         Advisory  
                                                                         Christopher Dingle               cd@mpartners.ca 
                                                                         Richard Goodman                 rg@mpartners.ca 
                                                                         Kelly Klatik                                  kk@mpartners.ca 
                                                                         Thomas Kofman                      tk@mpartners.ca 
                                                                         Daniel Lee                                    dl@mpartners.ca 
                                                                         Jason Matheson                      jm@mpartners.ca 
                                                                         Michael McIntosh                  mm@mpartners.ca  
                                                                         Thierry Nguyen                        tn@mpartners.ca 
                                                                         Thupten Samchok                 ts@mpartners.ca 
                                                                          
As a full-service investment bank, M Partners first priority lies in the financial sati sfaction of its clients. In keeping with the firms self-imposed high standards, M Partners approach to investment is anything 
but standardized. Aiming to create new oppo rtunities and ideas for clients rather than  steering them towards typical investment  outlets, M Partners has adopted a k  een strategy of focused and relevant 
research. Such knowledge-driven efforts, coupled with the ample skills of the firms management, produces successful services ranging from account management to advisory engagements.  
 
M Partners received Investment Industry Regulatory Organization of Canada (IIROC) approval on April 14th 2005 and trades under  broker number 97. The team currently has 23 members of varying degrees 
of financial experience, including principals Thomas Kofman and Steve Isenberg, who have a combined 35 years of financial experience and are well known in the field. This backbone of strong leadership will 
help chart the firms course into   the future. In the coming months and years, M                 Partners will be focusing  on a number of vertic  als, including environmental and infrastructure, real estate, mining, 
merchandising and consumer products, and other special situations.  
 
M Partners has strong financial backers who have extensive capital markets experience. The firm is a member of IIROC, a partici  pating member of the Toronto Stock Exchange, The TSX Venture Exchange 
and the Canadian Investor Protection Fund (CIPF).  
 
M Partners does not make a market in an equity or equity related security of the subject issuer. 
 
Disclosure  
The particulars contained herein were obtained from sources whic h we believe to be reliable but  are not guaranteed by us and ma y be incomplete. The opinions expre ssed are based upon our analysis and 
interpretation of these particulars and are not to be construed as a solicitation or offer to buy or sell the securities mentioned herein.  
In accordance with Policy 3400 of IIROC, M Partners hereby confirms as of the date of this report:  

                                                                                                  TeleNav Inc.

Does M Partners or its affiliates collectively beneficially own 1% or more of any class of 
equity securities of the company which is the subject of the research report.                                                 No
Does the analyst or any associate of the analyst responsible for the report or public 
comment hold shares in the company.                                                                                                                                    No
Has M Partners or a director or officer of M Partners or any analyst provided services to 
the company for remuneration other than normal investment advisory or trade 
execution services within the preceeding 12 months, (may seek compensation for 
investment                                                                                             No

Is any director, officer, employee or research analyst an officer, director or employee of 
the company, or serves in an advisory capacity to the company.                                                                            No

Has the analyst has viewed the material operations of the company. We define material 
operations as an issuer's corporate head office and its main production facility or a 
satellite facility that is representitive of the company's operations.                                                                        No
Did M Partners provide investment banking services for the company during the 12 
months preceding the publication of the research report?                                                                                           No
Has the analyst preparing the report received compensation based upon M Partners 
investment banking reveneus for this issuer?                                                                                                                      No
                                                                                                                    
Dissemination 
All final research reports are disseminated to institutional clients of M Partners simultaneously in electronic form.  Hard copies will be disseminated to any client that has requested to be on the distribution list 
of M Partners.  Reproduction of this report in whole or in part without permission is prohibited. 
Research Analysts  
The Research Analyst(s) who prepare this report certify that thei r respective report accurately reflects his/her personal opinion and that no part of his/her compensation was, is, or will be directly or indirectly 
related to the specific recommendations or views as to the securi  ties or companies. M Partners  compensates its research analyst s from a variety of sources and research analysts may or may not receive 
compensation based upon M Partners investment banking revenue.  
 
Rating System  
Buy: price expected to rise  
Sell: price is inflated and expected to decrease  
Hold: properly priced  
Speculative Buy: price expected to rise; material risk to the investment exists 
Under review: not currently rated 
 
 Summary of Recommendations 
As of March 31, 2011
                                                                                                              M      |     PARTNERS 
Buy                                                                                                                                                35                             86% 
Sell                                                                                                                                                   1                                2%
                                                                                                  Research  Trading  Advisory 
Hold                                                                                                                                                 5                             12%
Total                                                                                                                                             41                          100%
                                                                                                                                                                                                                                                                    56
