---------------------Page 1---------------------

                                        Table of Contents

Rpt. 17605125  TELENAV INC                                                                             5 - 13
13-May-2011   PIPER JAFFRAY
              - LARSEN, CHRISTOPHER M

Rpt. 17530840  TELENAV INC                                                                             14 - 21
29-Apr-2011   DEUTSCHE BANK RESEARCH
              - GOLDBERG, JONATHAN, ET AL

Rpt. 17529670  TELENAV INC                                                                             22 - 30
29-Apr-2011   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 17532494  TELENAV INC                                                                             31 - 34
29-Apr-2011   M PARTNERS
              - SHUTTLEWORTH, RON

Rpt. 17532792  TELENAV INC                                                                             35 - 42
29-Apr-2011   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17531749  TELENAV INC                                                                             43 - 53
29-Apr-2011   PIPER JAFFRAY
              - LARSEN, CHRISTOPHER M

Rpt. 17510795  TELENAV INC                                                                             54 - 56
26-Apr-2011   M PARTNERS
              - SHUTTLEWORTH, RON

Rpt. 17508046  TELENAV INC                                                                             57 - 64
26-Apr-2011   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17308304  TELENAV INC                                                                             65 - 66
28-Feb-2011   M PARTNERS
              - SHUTTLEWORTH, RON

Rpt. 17303201  TELENAV INC-INITIATING COVERAGE                                                        67 - 86
25-Feb-2011   M PARTNERS
              - SHUTTLEWORTH, RON

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 17181660   TELENAV INC                                                                              87 - 94
28-Jan-2011   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 17179236   TELENAV INC                                                                              95 - 102
28-Jan-2011   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17182618   TELENAV INC                                                                              103 - 113
28-Jan-2011   PIPER JAFFRAY
              - LARSEN, CHRISTOPHER M

Rpt. 17177701   TELENAV INC                                                                              114 - 118
27-Jan-2011   JPMORGAN
              - COSTER, PAUL

Rpt. 17173353   TELENAV INC                                                                              119 - 126
27-Jan-2011   DEUTSCHE BANK SECURITIES INC.
              - GOLDBERG, JONATHAN, ET AL

Rpt. 17162937   TELENAV INC                                                                              127 - 134
25-Jan-2011   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17008781   TELENAV INC                                                                              135 - 139
06-Dec-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17010136   TELENAV INC                                                                              140 - 147
06-Dec-2010   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 17012047   TELENAV INC                                                                              148 - 152
06-Dec-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 17000721   TELENAV INC                                                                              153 - 157
02-Dec-2010   JPMORGAN
              - COSTER, PAUL, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   2
---------------------Page 3---------------------

                                        Table of Contents

Rpt. 16811818   TELENAV INC                                                                              158 - 165
29-Oct-2010   DEUTSCHE BANK SECURITIES INC.
              - GOLDBERG, JONATHAN, ET AL

Rpt. 16814804   TELENAV INC                                                                              166 - 174
29-Oct-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16819157   TELENAV INC                                                                              175 - 182
29-Oct-2010   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 16814104   TELENAV INC                                                                              183 - 193
28-Oct-2010   PIPER JAFFRAY
              - LARSEN, CHRISTOPHER M

Rpt. 16781673   TELENAV INC                                                                              194 - 202
22-Oct-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16664645   TELENAV INC                                                                              203 - 210
21-Sep-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16665211   TELENAV INC                                                                              211 - 218
21-Sep-2010   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 16664820   TELENAV INC                                                                              219 - 229
21-Sep-2010   PIPER JAFFRAY
              - LARSEN, CHRISTOPHER M

Rpt. 16625586   TELENAV INC - INITIATING COVERAGE                                                        230 - 252
10-Sep-2010   PIPER JAFFRAY - COMPANY REPORT
              - LARSEN, CHRISTOPHER M

Rpt. 16446766   TELENAV INC                                                                              253 - 261
30-Jul-2010   JPMORGAN
              - COSTER, PAUL, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   3
---------------------Page 4---------------------

                                        Table of Contents

Rpt. 16442430   TELENAV INC                                                                              262 - 269
30-Jul-2010   DEUTSCHE BANK SECURITIES INC.
              - GOLDBERG, JONATHAN, ET AL

Rpt. 16448632   TELENAV INC                                                                              270 - 276
30-Jul-2010   CANACCORD GENUITY
              - RATH, JEFF, ET AL

Rpt. 16431729   TELENAV INC                                                                              277 - 285
28-Jul-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16363546   TELENAV INC                                                                              286 - 286
09-Jul-2010   DEUTSCHE BANK SECURITIES INC.
              - GOLDBERG, JONATHAN, ET AL

Rpt. 16362220   TELENAV INC                                                                              287 - 291
09-Jul-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16361940   TELENAV INC-INITIATING COVERAGE                                                         292 - 307
09-Jul-2010   CANACCORD GENUITY
              - RATH, JEFF

Rpt. 16310966   TELENAV INC - INITIATING COVERAGE                                                        308 - 339
23-Jun-2010   DEUTSCHE BANK RESEARCH
              - GOLDBERG, JONATHAN, ET AL

Rpt. 16306630   TELENAV INC - INITIATING COVERAGE-INITIATING COVERAGE                                    340 - 379
22-Jun-2010   JPMORGAN
              - COSTER, PAUL, ET AL

Rpt. 16318167   TELENAV INC                                                                              380 - 389
02-Jun-2010   RENAISSANCE CAPITAL
              - ANON

         These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   4
