---------------------Page 1---------------------

                                                                                                                Daily Letter |   1 
                                                                                                                         29 April 2011 

                                                                                                                                                
              Annual EPS Annual EPSAnnual EPSAnnual EPS    Annual RevenueAnnual Annual Annual  Revenue ($M)RevenueRevenue  ($M)  ($M) ($M)    Target TargetTargetTarget    
 Changes      2011E $0.98 from $0.86    2011E $209.5 from $198   $17 from $15.25 
              2012E $0.95 from $0.93    2012E $231.5 from $227     
 

TeleNav 

                                                                                      Jeff Rath, CFAJeff Rath, CFAJeff Rath, CFAJeff Rath, CFA                                           1.617.371.3891 
                                                                         BUY          jrath@canaccordgenuity.com 
TNAV : NASDAQ : US$11.47 
                                                     Target: US$17.00 ↑↑              David Delleo, CFADavid Delleo, CFADavid Delleo, CFADavid Delleo, CFA 
                                                                               ↑↑                                                         1.617.788.1595 
                                                                                      ddelleo@canaccordgenuity.com 
                                                                                                                                                   

COMPANY STATISTICS: 
                                                            Technology -- Industrial -- Location Technology 
52-week Range:                                                           4.65 - 12.56 
Avg. Daily Vol.(000):                                                                     207 
                                                            CONTINUED SOLID EXECUTION; NON-
Market Cap (M):                                                                     US$518 
Shares Out basic (M):                                                                     45 
                                                            HANDSET REVENUE EXPANDING; 
LT Debt (M):                                     0.0 
Net Cash /shr:                                                                       US$4.68 FORD/CHINA MOBILE SOURCE OF 
Bk Value /shr:                                                                       US$3.93 
FYE:                                            June        UPSIDE; MAINTAIN BUY, TARGET 
Website:                                                 http://www.telenav.com/ 
                                                            RAISED TO $17  
EARNINGS SUMMARY: 
FYE Jun FYE JunFYE JunFYE Jun    2010A2010A2010A2010A     2011E2011E2011E2011E     2012E2012E2012E2012E     
Revenue (M):             171.2      209.5     231.5         Investment recommendation 
EBITDA (M):               73.6       77.3      78.0         We are maintaining our BUY recommendation and increasing our target 
Net income (M):           41.4       41.8      39.0  
EPS adj.:                 1.14       0.98      0.95         to $17 after TNAV’s strong FQ3/11 report. We continue to believe that 
                                                            core operating fundamentals are strong and growing within an 
EPS adj.: EPS adj.:EPS adj.:EPS adj.:    Q1 0.22  0.29A  --  underpenetrated market. Additional sources of growth are emerging 
              Q2          0.27      0.24A         --  
                                                            from mobile advertising, automotive and international.  
              Q3          0.34      0.27A         --  
              Q4          0.31       0.20         --  
Total                     1.14       0.98      0.95         Investment highlights 
 
SHARE PRICE PERFORMANCE:                            •    Rev/adj. EPS of $57M (+28% y/y)/$0.27 vs. our and consensus’ 
                                                                 $49M/$0.18 estimate and guidance of $48-$50M/$0.16-$0.18. This 
                                                                 is the third consecutive beat. 

                                                            •    Paying subs reached 22.5M vs. 19.6M last quarter, up 54% y/y. 

                                                            •    Guidance raised again: FQ4/11E rev/adj. EPS of $52M-$54M/$0.18-
                                                                 $0.20 vs. consensus $49.6M/$0.17. F2011E rev/adj. EPS of $208M-
                                                                 $210M/$0.98-$1.00 vs. consensus of $198M/$0.86 and prior 
                                              
                                                                 guidance of $195-$200M/$0.84-$0.88. 
COMPANY DESCRIPTION: 
TeleNav is a location-based services and Mobile Internet    •    Cash per share now sits at $4.64/share (total cash of $211M). 
company. Its core product is voice-guided navigation on 
mobile phones, but the company also develops solutions 
that support a broad range of location-enhanced             Valuation 
applications such as mobile advertising, commerce and 
social networking. TeleNav provides its solutions through   Our new $17 target implies 7x our new 2012 EV/EBITDA estimate and 
a network of wireless carriers and under its own brand.     12.5x our new 2012 adjusted EPS estimate plus net cash. Both multiples 
 
All amounts in US$ unless otherwise noted.                  are unchanged from prior valuation. Maintain BUY.           

Canaccord GenuCanaccord Canaccord Canaccord  GenuityGenuGenu ity is the global capital markets group of Canaccorityity  is the global capital markets group of Canaccord F is the global capital markets group of Canaccord F is the global capital markets group of Canaccord Fd Financial Inc. (CF : TSX | CF. : AIM)inancial Inc. (CF : TSX | CF. : AIM) inancial Inc. (CF : TSX | CF. : AIM)inancial Inc. (CF : TSX | CF. : AIM)    
The recommendations and opinions expressed in this The recommendations and opinions expressed in this The recommendations and opinions expressed in this The recommendations and opinions expressed in this Investment Research accurately reflect the InvestmeInvestment Research accurately reflect the InvestmeInvestment Research accurately reflect the InvestmeInvestment Research accurately reflect the Investment Analyst’s personal, nt Analyst’s personal, nt Analyst’s personal, nt Analyst’s personal, 
independent and objective views about any and all tindependent and objective views about anindependent and objective views about anindependent and objective views about an y and all the Designated Investments and Relevant Iy and all the Designated Investments and Relevant Iy and all the Designated Investments and Relevant Ihe Designated Investments and Relevant Issuers discssuers discussed herein. For important ssuers discussed herein. For important ssuers discussed herein. For important ussed herein. For important 
iniiinfnnfofforoormrrmammataatittioiionoon,nn, ,, p  plpplelleaeeasaasesse ee s  sesseeeee ee t  thtthehhe ee I  ImIImpmmpopporoortrrtattanaantnnt tt D  DiDDisiiscssclcclollosoosussuruurerresees ss s  sesseceectcctittioiionoon nn i  iniin nn t  thtthehhe ee a  apaapppppeppeneendnndiddixiix xx o  ofoof ff t  thtthihhisiis ss d  doddocoocuccumuumemmeneentnnt tt o  oroor rr v  vivvisiisissitiit tt C  CaCCanaanannacaacccccoccoroordrrd dd G  GeGGeneenunnuiuuitiitytty’yy’s’’s ss   OnOOOnlnnlilliniinenne ee D  DiDDisiiscssclcclollosoosussuruurerre ee   
DaDDDataatattabaababbasaasesseee. ...   
                                                                                                                                               22
---------------------Page 2---------------------

                                                                                                        Daily Letter |   2 
                                                                                                                29 April 2011 

                                                                                                                                      

                                    EARNINGS SUMMARY 

  
 Figure 1: Earnings summary 
  
  FYE June 30 FYE June 30FYE June 30FYE June 30                                                   Q/Q Q/QQ/QQ/Q            Y/Y Y/YY/YY/Y    
  (US$000s, except per share) (US$000s, except per share)(US$000s, except per share)(US$000s, except per share)    FQ3/11A FQ3/11AFQ3/11AFQ3/11A    FQ3/11E FQ3/11EFQ3/11EFQ3/11E    Difference DifferenceDifferenceDifference    FQ2/11A FQ2/11AFQ2/11AFQ2/11A    Chg % Chg %Chg %Chg %    FQ3/10A FQ3/10AFQ3/10AFQ3/10A    Chg % Chg %Chg %Chg %    
  Revenue                                57,110        49,066        8,044.0        48,022        19%        45,101       27% 
  Gross margin                           77.7%         80.0%          -2.3%         81.6%         -5%        84.1%        -8% 
  EBITDA                                 20,808        14,661        6,146.6        17,629        18%        20,324        2% 
  Operating margin                       31.0%         24.8%          6.2%          31.6%         -2%        42.2%        -26% 
  Net income                             11,165        7,421         3,744.0        10,040        11%        12,540       -11% 
  Pro-forma EPS (fd)                      0.27          0.18           0.09          0.24         11%         0.34        -21% 
  Paying Subs                            22,500        20,400        2,100.0        19,600        15%        14,545       55% 
  ARPU                                    0.75          0.75           0.0           0.80         -6%         1.02        -26% 
                                                                                                                              
  Consensus revenue                      49,210                                                                           
  Consensus EPS                           0.18                                                                            
  
 Source: Company reports, Thomson ONE and Canaccord Genuity 
   
                                         •   Paying subs increased to 22.5M from 19.6M last quarter, representing 54% y/y 
                                             and 15% q/q growth. Notable here is Sprint has recently started to bundle turn-by-
                                             turn into its Boost prepaid wireless subscribers. 

                                         •   ARPU of $0.71 vs. $1.02 last year and $0.80 last quarter. The decline was 
                                             expected due to the shift in end-user growth to bundled offerings and, to a greater 
                                             extent, the Sprint re-negotiation. Starting in FQ1/12, management will steer away 
                                             from providing this metric. 

                                         •   $6.6M of revenue came from catch-up payments triggered by amendments to 
                                             TNAV’s Ford agreement executed in March 2011 that now recognizes revenue 
                                             when vehicles including TNAV’s on-board navigation product are produced vs. 
                                             ratably over a multi-year period. The per-auto fee did not change, but the pace 
                                             and timing of revenue recognition did, making this more of a “one-time’ event. We 
                                             believe the amended agreement does, however, provide for a larger opportunity 
                                             within Ford going forward. 

                                         •   Revenue from automotive, enterprise LBS, mobile advertising and ecommerce was 
                                             8% of total revenue in the quarter (excluding the Ford one-time payment) vs. 7% 
                                             last quarter. Including revenue from the Ford contract, it was 19%. Exiting the 
                                             June quarter, this segment should be approximately 13% of consolidated revenue, 
                                             showing solid and continued progress.  

                                         •   China Mobile is expected to formally launch its branded turn-by-turn services 
                                             (powered by TNAV) across all of China in March 2012. China Mobile is moving 
                                             from eight regional carrier trial to all 26 carriers covering all of China. Together 
                                             with this roll-out, China mobile is lowering the overall cost to the end consumer 
                                             and expects also to invest in marketing initiatives. It is difficult to determine the 
                                             potential impact here, but we do note China Mobile has approximately 600M 
                                             wireless subscribers today.  

                                                                                                                                      

                                                                                                                                     23
---------------------Page 3---------------------

                                                                   Daily Letter |   3 
                                                                            29 April 2011 

                                                                                                  
    •   Repurchased 674K shares in the quarter for $7.4M. This was part of the $20M 
         stock repurchase plan authorized in November 2010. 

    •   Cash and equivalents at the end of the quarter was $211M, up from $156M in 
         FQ2/11. Net cash per share increased to $4.68 from $3.47 last quarter. CFO of 
         $64M in the quarter vs. $28M last quarter and ($1.9M) last year. 

    •   FQ4/11E revenue/pro forma EPS guidance of $52M-$54M/$0.18-$0.20 vs. 
         consensus of $49.6M/$0.17. 

    •   F2011E revenue/pro forma EPS guidance of $208M-$210M/$0.98-$1.00 vs. 
         consensus of $198M/$0.86 and previous guidance of $195M-$200M/$0.79-$0.83. 

ESTIMATES 

Our FQ4/11 estimate ticks up on the heels of the strong FQ3/11 report. Our revenue 
estimate goes to $53M from $50M, sitting at the midpoint of guidance, while our pro forma 
EPS estimate of $0.20 (up from $0.16) is at the high-end of guidance. 

Our F2011 estimates were increased, as well, with our new revenue/pro forma EPS 
estimates of $209M/$0.98 falling in the mid/low-end of the guidance range. Our pro forma 
EPS estimate gets a bump up from both better revenue and gross margin assumptions. 

Our F2012 estimates remain relatively unchanged, with the slight bump up in revenue and 
pro forma EPS being driven by the strong FQ3/11 report. 

 
Figure 2: Estimate revisions 
 
 FYE June 30 FYE June 30FYE June 30FYE June 30    Original OriginalOriginalOriginal    Revised RevisedRevisedRevised    Original OriginalOriginalOriginal    Revised RevisedRevisedRevised    Original OriginalOriginalOriginal    Revised RevisedRevisedRevised    
 (US$000s, except per share) (US$000s, except per share)(US$000s, except per share)(US$000s, except per share)    FQ4/11E FQ4/11EFQ4/11EFQ4/11E      FQ4/11E FQ4/11EFQ4/11EFQ4/11E    F2011E F2011EF2011EF2011E    F2011E F2011EF2011EF2011E    F2012E F2012EF2012EF2012E    F2012E F2012EF2012EF2012E    
 Total revenue                 49,888      53,232    198,076     209,464     227,263     231,470   
     y/y growth                  0.8%       7.5%      15.7%       22.4%      14.7%      10.5% 
 Gross Margin                   77.0%      80.0%      80.3%       80.4%      75.8%      75.8% 
 EBITDA                       13,832       16,165     68,810     77,289     76,912     77,972  
     margin                     27.7%      30.4%      34.7%       36.9%      33.8%      33.7% 
 Operating Margin               22.0%      25.0%      29.8%       32.0%      28.0%      27.9% 
 Net Income                     6,705      8,240      36,524     41,803     38,407     39,043  
 Pro-forma EPS (FD)             0.16        0.20       0.86       0.98       0.93       0.95  
     y/y growth                  -38.2%    -24.0%     -24.0%     -12.8%      4.5%       -7.4% 
 Paying Subs                   20,700      22,800     20,700     22,800     24,700     26,800  
 ARPU                         $0.73        $0.73       $0.81      $0.80      $0.70      $0.70 
                                                                                        
 Consensus revenue             49,600                198,420                217,520         
 Consensus EPS                  0.17                   0.86                  0.74           
 
Source: Thomson ONE and Canaccord Genuity 
 
 

 

 

                                                                                                  

                                                                                                 24
---------------------Page 4---------------------

                                                          Daily Letter |  4 
                                                                 29 April 2011 

                                                                                    
VALUATON AND RECOMMENDATION 
Our new $17 target (up from $15.25) implies just 7x our new 2012 EV/EBITDA estimate 
and 12.5x our new 2012 adjusted EPS estimate, plus net cash per share. Both multiples 
are unchanged from prior valuation. Continued success in non-carrier revenues holds the 
potential to support higher valuation multiples in the future. Maintain BUY. 

INVESTMENT RISKS 
Investment risks include, but are not limited to, customer concentration, competition, 
scalability, intellectual property and regulation. 
 

                                                                                    

                                                                                    25
---------------------Page 5---------------------

                                                                                                     Daily Letter |   5 
                                                                                                             29 April 2011 

                                                                                                                                  
  
 Figure 3: Income statement 
  

                                                                                                                               
                                                                 
  
 Source: Company reports and Canaccord Genuity 
  
   
                                    

                                                                                                                                  

                                                                                                                                  26
---------------------Page 6---------------------

                                                                                                                         Daily Letter |   6 
                                                                                                                                  29 April 2011 

                                                                                                                                                           
APPENDIX: IMPORTANT DISCLOSURES 
Analyst Certification:         Each authoring analyst of Canaccord Genuity whose name appears on the front page of this investment 
                               research hereby certifies that (i) the recommendations and opinions expressed in this investment research 
                               accurately reflect the authoring analyst’s personal, independent and objective views about any and all of the 
                               designated investments or relevant issuers discussed herein that are within such authoring analyst’s coverage 
                               universe and (ii) no part of the authoring analyst’s compensation was, is, or will be, directly or indirectly, 
                               related to the specific recommendations or views expressed by the authoring analyst in the investment 
                               research. 
                                
Site Visit:                    An analyst has visited the issuer's material operations in Sunnyvale, California. No payment or 
                               reimbursement was received from the issuer for the related travel costs. 
                                                                              
Price Chart:*   

                                                                                                                                                      
                                                                                            
                                                                              
Distribution of Ratings:                                     Coverage Universe Coverage UniverseCoverage UniverseCoverage Universe    IB Clients IB ClientsIB ClientsIB Clients    
Global Stock Ratings             Rating RatingRatingRating           # ###          % %%%         % %%%   
(as of 5 April 2011)             Buy                                                             452                  59.4%               37.2% 
                                 Speculative Buy                                    61                     8.0%               68.9% 
                                 Hold                                                           231                  30.4%               16.5% 
                                 Sell                                                                17                     2.2%                  5.9% 
                                                                                                       761               100.0%       
                                   
Canaccord Ratings              BUY: The stock is expected to generate risk-adjusteBUY:BUY:BUY:d returns of over 10% during the next 12 months. 
System:                        HOLD: The stock is expected to generate risk-adjustHOLD:HOLD:HOLD:ed returns of 0-10% during the next 12 months. 
                               SELL: The stock is expected to generate negative riSELL:SELL:SELL:sk-adjusted returns during the next 12 months. 
                               NOT RATED: Canaccord Genuity does not provide reseaNOT RATED:NOT RATED:NOT RATED:rch coverage of the relevant issuer. 
                                
                               “Risk-adjusted return” refers to the expected return in relation to the amount of risk associated with the 
                               designated investment or the relevant issuer.    
                                   
Risk Qualifier:                SPECULATIVE: Stocks bear significantly higher risk SPECULATIVE:SPECULATIVE:SPECULATIVE:that typically cannot be valued by normal fundamental 
                               criteria. Investments in the stock may result in material loss.    
                                

                                                                                                                                                            

                                                                                                                                                           27
---------------------Page 7---------------------

                                                                                                               Daily Letter |   7 
                                                                                                                        29 April 2011 

                                                                                                                                               
Canaccord Research Disclosures as of 29 April 2011       
                             Company CompanyCompanyCompany                           Disclosure DisclosureDisclosureDisclosure    
                             TeleNav TeleNavTeleNavTeleNav                           1A, 2, 3, 5, 7 1A, 2, 3, 5, 71A, 2, 3, 5, 71A, 2, 3, 5, 7    
                                                                        
                        1   The relevant issuer currently is, or in the past 12 months was, a client of Canaccord Genuity or its affiliated 
                            companies. During this period, Canaccord Genuity or its affiliated companies provided the following services 
                            to the relevant issuer: 
                             A. investment banking services. 
                             B. non-investment banking securities-related services. 
                             C. non-securities related services. 
                        2    In the past 12 months, Canaccord Genuity or its affiliated companies have received compensation for 
                             Corporate Finance/Investment Banking services from the relevant issuer. 
                        3    In the past 12 months, Canaccord Genuity or any of its affiliated companies have been lead manager, co-lead 
                             manager or co-manager of a public offering of securities of the relevant issuer or any publicly disclosed offer 
                             of securities of the relevant issuer or in any related derivatives. 
                        4    Canaccord Genuity acts as corporate broker for the relevant issuer and/or Canaccord Genuity or any of its 
                             affiliated companies may have an agreement with the relevant issuer relating to the provision of Corporate 
                             Finance/Investment Banking services.  
                        5    Canaccord Genuity or any of its affiliated companies is a market maker or liquidity provider in the securities 
                             of the relevant issuer or in any related derivatives.  
                        6    In the past 12 months, Canaccord Genuity, its partners, affiliated companies, officers or directors, or any 
                             authoring analyst involved in the preparation of this investment research has provided services to the 
                             relevant issuer for remuneration, other than normal course investment advisory or trade execution services. 
                        7    Canaccord Genuity intends to seek or expects to receive compensation for Corporate Finance/Investment 
                             Banking services from the relevant issuer in the next six months. 
                        8    The authoring analyst, a member of the authoring analyst’s household, or any individual directly involved in 
                             the preparation of this investment research, has a long position in the shares or derivatives, or has any other 
                             financial interest in the relevant issuer, the value of which increases as the value of the underlying equity 
                             increases. 
                        9    The authoring analyst, a member of the authoring analyst’s household, or any individual directly involved in 
                             the preparation of this investment research, has a short position in the shares or derivatives, or has any 
                             other financial interest in the relevant issuer, the value of which increases as the value of the underlying 
                             equity decreases. 
                       10    Those persons identified as the author(s) of this investment research, or any individual involved in the 
                             preparation of this investment research, have purchased/received shares in the relevant issuer prior to a 
                             public offering of those shares, and such person’s name and details are disclosed above.  
                       11    A partner, director, officer, employee or agent of Canaccord Genuity and its affiliated companies, or a 
                             member of his/her household, is an officer, or director, or serves as an advisor or board member of the 
                             relevant issuer and/or one of its subsidiaries, and such person’s name is disclosed above. 
                       12    As of the month end immediately preceding the date of publication of this investment research, or the prior 
                             month end if publication is within 10 days following a month end, Canaccord Genuity or its affiliate 
                             companies, in the aggregate, beneficially owned 1% or more of any class of the total issued share capital or 
                             other common equity securities of the relevant issuer or held any other financial interests in the relevant 
                             issuer which are significant in relation to the investment research (as disclosed above). 
                       13    As of the month end immediately preceding the date of publication of this investment research, or the prior 
                             month end if publication is within 10 days following a month end, the relevant issuer owned 1% or more of 
                             any class of the total issued share capital in Canaccord Genuity or any of its affiliated companies.  
                       14    Other specific disclosures as described above. 
                              
                             Canaccord Genuity is the business name used by certain subsidiaries of Canaccord Financial Inc., including 
                             Canaccord Genuity Inc., Canaccord Genuity Limited, and Canaccord Genuity Corp.  
                             The authoring analysts who are responsible for the preparation of this investment research are employed by 
                             Canaccord Genuity Corp. a Canadian broker-dealer with principal offices located in Vancouver, Calgary, 
                             Toronto, Montreal, or Canaccord Genuity Inc., a US broker-dealer with principal offices located in Boston, 
                             New York, San Francisco and Houston or Canaccord Genuity Limited., a UK broker-dealer with principal 
                             offices located in London and Edinburgh (UK). 
                             In the event that this is compendium investment research (covering six or more relevant issuers), Canaccord 
                             Genuity and its affiliated companies may choose to provide specific disclosures of the subject companies by 
                             reference, as well as its policies and procedures regarding the dissemination of investment research. To 
                             access this material or for more information, please send a request to Canaccord Genuity Research, Attn: 

                                                                                                                                               

                                                                                                                                               28
---------------------Page 8---------------------

                                                                                                               Daily Letter |   8 
                                                                                                                       29 April 2011 

                                                                                                                                               
                            Disclosures, P.O. Box 10337 Pacific Centre, 2200-609 Granville Street, Vancouver, BC, Canada V7Y 1H2 or 
                            disclosures@canaccordgenuity.com. 
                            The authoring analysts who are responsible for the preparation of this investment research have received (or 
                            will receive) compensation based upon (among other factors) the Corporate Finance/Investment Banking 
                            revenues and general profits of Canaccord Genuity. However, such authoring analysts have not received, and 
                            will not receive, compensation that is directly based upon or linked to one or more specific Corporate 
                            Finance/Investment Banking activities, or to recommendations contained in the investment research. 
                            Canaccord Genuity and its affiliated companies may have a Corporate Finance/Investment Banking or other 
                            relationship with the company that is the subject of this investment research and may trade in any of the 
                            designated investments mentioned herein either for their own account or the accounts of their customers, in 
                            good faith or in the normal course of market making. Accordingly, Canaccord Genuity or their affiliated 
                            companies, principals or employees (other than the authoring analyst(s) who prepared this investment 
                            research) may at any time have a long or short position in any such designated investments, related 
                            designated investments or in options, futures or other derivative instruments based thereon.  
                            Some regulators require that a firm must establish, implement and make available a policy for managing 
                            conflicts of interest arising as a result of publication or distribution of investment research. This investment 
                            research has been prepared in accordance with Canaccord Genuity’s policy on managing conflicts of interest, 
                            and information barriers or firewalls have been used where appropriate. Canaccord Genuity’s policy is 
                            available upon request.  
                            The information contained in this investment research has been compiled by Canaccord Genuity from sources 
                            believed to be reliable, but (with the exception of the information about Canaccord Genuity) no representation 
                            or warranty, express or implied, is made by Canaccord Genuity, its affiliated companies or any other person 
                            as to its fairness, accuracy, completeness or correctness. Canaccord Genuity has not independently verified 
                            the facts, assumptions, and estimates contained herein. All estimates, opinions and other information 
                            contained in this investment research constitute Canaccord Genuity’s judgement as of the date of this 
                            investment research, are subject to change without notice and are provided in good faith but without legal 
                            responsibility or liability. 
                            Canaccord Genuity’s salespeople, traders, and other professionals may provide oral or written market 
                            commentary or trading strategies to our clients and our proprietary trading desk that reflect opinions that are 
                            contrary to the opinions expressed in this investment research. Canaccord Genuity’s affiliates, principal 
                            trading desk, and investing businesses may make investment decisions that are inconsistent with the 
                            recommendations or views expressed in this investment research. 
                            This investment research is provided for information purposes only and does not constitute an offer or 
                            solicitation to buy or sell any designated investments discussed herein in any jurisdiction where such offer or 
                            solicitation would be prohibited. As a result, the designated investments discussed in this investment 
                            research may not be eligible for sale in some jurisdictions. This investment research is not, and under no 
                            circumstances should be construed as, a solicitation to act as a securities broker or dealer in any jurisdiction 
                            by any person or company that is not legally permitted to carry on the business of a securities broker or 
                            dealer in that jurisdiction. This material is prepared for general circulation to clients and does not have 
                            regard to the investment objectives, financial situation or particular needs of any particular person. Investors 
                            should obtain advice based on their own individual circumstances before making an investment decision. To 
                            the fullest extent permitted by law, none of Canaccord Genuity, its affiliated companies or any other person 
                            accepts any liability whatsoever for any direct or consequential loss arising from or relating to any use of the 
                            information contained in this investment research. 
                             
For Canadian Residents:     This Investment Research has been approved by Canaccord Genuity Corp., which accepts sole responsibility 
                            for this Investment Research and its dissemination in Canada. Canadian clients wishing to effect transactions 
                            in any Designated Investment discussed should do so through a qualified salesperson of Canaccord Genuity 
                            Corp. in their particular jurisdiction. 
                                
For United Kingdom          This investment research is distributed in the United Kingdom, as third party research by Canaccord Genuity 
Residents:                  Limited, which is authorized and regulated by the Financial Services Authority. This research is for 
                            distribution only to persons who are Eligible Counterparties or Professional Clients only and is exempt from 
                            the general restrictions in section 21 of the Financial Services and Markets Act 2000 on the communication of 
                            invitations or inducements to engage in investment activity on the grounds that it is being distributed in the 
                            United Kingdom only to persons of a kind described in Article 19(5) (Investment Professionals) and 49(2) 
                            (High Net Worth companies, unincorporated associations etc) of the Financial Services and Markets Act 2000 
                            (Financial Promotion) Order 2005 (as amended). It is not intended to be distributed or passed on, directly or 
                            indirectly, to any other class of persons. This material is not for distribution in the United Kingdom to retail 
                            clients, as defined under the rules of the Financial Services Authority. 
                                
For United States           Canaccord Genuity Inc., a US registered broker-dealer, accepts responsibility for this Investment Research 
Residents:                  and its dissemination in the United States. This Investment Research is intended for distribution in the United 
                            States only to certain US institutional investors. US clients wishing to effect transactions in any Designated 

                                                                                                                                               

                                                                                                                                              29
---------------------Page 9---------------------

                                                                                                             Daily Letter |   9 
                                                                                                                      29 April 2011 

                                                                                                                                             
                            Investment discussed should do so through a qualified salesperson of Canaccord Genuity Inc. Analyst(s) 
                            preparing this report that are not employed by Canaccord Genuity Inc are resident outside the United States 
                            and are not associated persons or employees of any US regulated broker-dealer. Such analyst(s) may not be 
                            subject to Rule 2711 restrictions on communications with a subject company, public appearances and trading 
                            securities held by a research analyst account. 
                             
For European Residents:     If this Investment Research is intended for disclosure in any jurisdiction other than the United Kingdom, the 
                            US or Canada, then the relevant rules and regulatory requirements of that jurisdiction will apply.    
                             
                            Additional information is available on request. Additional information is available on request.Additional information is available on request.Additional information is available on request.
                            Copyright © Canaccord Genuity Corp. 2011. – Member IIROC/Canadian Investor Protection Fund 
                            Copyright © Canaccord Genuity Limited 2011. – Member LSE, authorized and regulated by the Financial 
                            Services Authority. 
                            Copyright © Canaccord Genuity Inc. 2011. – Member FINRA/SIPC 
                            All rights reserved. All material presented in this document, unless specifically indicated otherwise, is under 
                            copyright to Canaccord Genuity Corp., Canaccord Genuity Limited, and Canaccord Genuity Inc. None of the 
                            material, nor its content, nor any copy of it, may be altered in any way, or transmitted to or distributed to any 
                            other party, without the prior express written permission of the entities listed above.    
                                                                       
                                                                       
   

                                                                                                                                             

                                                                                                                                            30
