---------------------Page 1---------------------

                                                                                                                 Daily Letter |   1 
                                                                                                                       28 January 2011 

                                                                                                                                                 
              Annual EPS Annual EPSAnnual EPSAnnual EPS    Annual RevenueAnnual Annual Annual  Revenue ($M)RevenueRevenue  ($M)  ($M) ($M)    Target TargetTargetTarget    
Changes       2011E $0.81 from $ 0.67   2011E $198.1M from $190.2M    $15.25 from $10.00  
              2012E $0.84 (new)         2012E $227.3M (new)    
 

TeleNav                                                                               Jeff Rath, CFAJeff Rath, CFAJeff Rath, CFAJeff Rath, CFA                                           1.617.371.3891 
                                                                                      jrath@canaccordgenuity.com 
TNAV : NASDAQ : US$7.37                                                   BUY         David Delleo, CFADavid Delleo, CFADavid Delleo, CFADavid Delleo, CFA                                   1.617.788.1595 
                                                     Target: US$15.25 ↑↑↑↑            ddelleo@canaccordgenuity.com 
                                                                                       
                                                                                                                                                    

COMPANY STATISTICS: 
                                                             Technology -- Industrial -- Location Technology 
52-week Range:                                                           4.65 - 11.48 
Avg. Daily Vol.:                                                                                 786 
                                                             FQ2/11 BEAT AND F2011 RAISE; 
Market Cap (M):                                                                     US$331 
Shares Out basic (M):                                                                     45 
                                                             AT&T RENEWAL REMOVES  
LT Debt (M):                                      0.0 
Net Cash /shr:                                                                       US$3.47 RISK OVERHANG; MAINTAIN BUY,  
Bk Value /shr:                                                                       US$3.82 
FYE:                                            June         TARGET GOES TO $15.25  
Website:                                                 http://www.telenav.com/ 
 
EARNINGS SUMMARY:                                            Investment recommendation 
FYE Jun FYE JunFYE JunFYE Jun    2010A2010A2010A2010A     2011E2011E2011E2011E     2012E2012E2012E2012E     We are maintaining our BUY recommendation and raising our target to 
Revenue (M):             171.2      198.1     227.3  
EBITDA (M):               73.6       68.8      76.9          $15.25 (from $10) after TNAV’s strong FQ2/11 report. We continue to 
Net income (M):           41.4       36.5      38.4          believe that core operating fundamentals are strong and that 
EPS:                      1.06       0.81      0.84          opportunities from mobile advertising and commerce exist going 
                                                     
                                                             forward. All businesses are growing and the outlook is for continued 
EPS: EPS:EPS:EPS:    Q1   0.21      0.27A          - 
               Q2         0.27      0.22A          -         growth. 
               Q3         0.33       0.16          - 
               Q4         0.24       0.15          -         Investment highlights 
Total                     1.06       0.81      0.84  
                                                             •    Revenue/EPS of $48M/$0.22 vs. our and consensus’ $46M/$0.16 
SHARE PRICE PERFORMANCE:                                 estimate and guidance of $45-46M/$0.14-$0.16. 

                                                             •    Paying subs reached 19,600 vs. 17,700 last quarter. 

                                                             •    Announced two-year extension to AT&T agreement with no changes 
                                                                 in terms, removing an overhang on the stock, in our opinion. 

                                                             •    FQ3/11 revenue/EPS guidance of $48M-$50M/$0.15-$0.17 vs. 
                                            
                                                                 consensus of $46.3M/$0.13. F2011 revenue/EPS guidance of 
COMPANY DESCRIPTION:                                       $195M-$200M/$0.79-$0.83 vs. consensus of $190M/$0.70 and 
TeleNav is a location-based services and Mobile Internet 
company. Its core product is voice-guided navigation on          previous guidance of $187-192M/$0.64-$0.72. 
mobile phones, but the company also develops solutions 
that support a broad range of location-enhanced              •    Introducing F2012 estimates. 
applications such as mobile advertising, commerce and 
social networking. TeleNav provides its solutions through 
a network of wireless carriers and under its own brand.      Valuation 
 
                                                             Our $15.25 target implies 7x our new 2012 EV/EBITDA estimate, and 
All amounts in US$ unless otherwise noted.  
                                                             12.5x our new 2012 adjusted EPS estimate plus cash. Maintain BUY.               

Canaccord GenuityCanaccord Canaccord Canaccord  Genuity is the global capital markets group of CanaGenuityGenuity  is the global capital markets group of Canaccord F is the global capital markets group of Canaccord F is the global capital markets group of Canaccord Fccord Financial Inc. (CF : TSX | CF. : AIM)inancial Inc. (CF : TSX | CF. : AIM) inancial Inc. (CF : TSX | CF. : AIM)inancial Inc. (CF : TSX | CF. : AIM)    
The recommendations and opinions expressed in this The recommendations and opinions expressed in this The recommendations and opinions expressed in this The recommendations and opinions expressed in this Investment Research accurately reflect the InvestmeInvestment Research accuratInvestment Research accuratInvestment Research accurat ely reflect the Investment Analyst’s personal, ely reflect the Investment Analyst’s personal, ely reflect the Investment Analyst’s personal, nt Analyst’s personal, 
independent and objective views about any and all tindependent and objective views about any and all tindependent and objective views about any and all tindependent and objective views about any and all the Designated Investments and Relevant Issuers dische Designatedhe Designatedhe Designated  Investments and Relevant Issuers discussed herein. Investments and Relevant Issuers discussed herein. Investments and Relevant Issuers discussed herein.ussed herein. For important  For important  For important  For important 
iniiinfnnfofforoormrrmammataatittioiionoon,nn, ,, p  plpplelleaeeasaasesse ee s  sesseeeee ee t  thtthehhe ee I  ImIImpmmpopporoortrrtattanaantnnt tt D  DiDDisiiscssclcclollosoosussuruurerresees ss s  sesseceectcctittioiionoon nn i  iniin nn t  thtthehhe ee a  apaapppppeppeneendnndiddixiix xx o  ofoof ff t  thtthihhisiis ss d  doddocoocuccumuumemmeneentnnt tt o  oroor rr v  vivvisiisissitiit tt C  CaCCanaanannacaacccccoccoroordrrd dd G  GeGGeneenunnuiuuitiitytty’yy’s’’s ss   OnOOOnlnnlilliniinenne ee D  DiDDisiiscssclcclollosoosussuruurerre ee   
DaDDDataatattabaababbasaasesseee. ...   
                                                                                                                                                87
---------------------Page 2---------------------

                                                                                                       Daily Letter |   2 
                                                                                                            28 January 2011 

                                                                                                                                     

                                    EARNINGS SUMMARY 

  
 Figure 1: Earnings summary 
  
  FYE June 30 FYE June 30FYE June 30FYE June 30                                                  Q/Q Q/QQ/QQ/Q            Y/Y Y/YY/YY/Y    
  (US$000s, except per share) (US$000s, except per share)(US$000s, except per share)(US$000s, except per share)    FQ2/11A FQ2/11AFQ2/11AFQ2/11A    FQ2/11E FQ2/11EFQ2/11EFQ2/11E    Difference DifferenceDifferenceDifference    FQ1/11A FQ1/11AFQ1/11AFQ1/11A    Chg % Chg %Chg %Chg %    FQ2/10A FQ2/10AFQ2/10AFQ2/10A    Chg % Chg %Chg %Chg %    
  Revenue                               48,022        46,115         1,907.0        51,100       -6%        40,503       19% 
  Gross margin                           81.6%         79.5%          2.1%          82.7%        -1%        83.0%         -2% 
  EBITDA                                17,629        14,880         2,748.8        22,687       -22%       18,183        -3% 
  Operating margin                       31.6%         27.1%          4.5%          40.6%        -22%       42.0%        -25% 
  Net income                            10,040         7,426         2,613.6        12,358       -19%       10,136        -1% 
  EPS (fd)                                0.22          0.16          0.06           0.27        -19%        0.27        -16% 
  Paying Subs                           19,600        18,900          700.0         17,700       11%        12,600       56% 
  ARPU                                    0.80          0.79           0.0           0.94        -15%        1.05        -24% 
                                                                                                                             
  Consensus revenue                     46,210                                                                           
  Consensus EPS                           0.16                                                                           
  
 Source: Company reports, Thomson ONE and Canaccord Genuity 
  
   
                                         •   Paying subs increased to 19,600 from 17,700 last quarter, representing 54% y/y 
                                             and 11% q/q growth. Subs got a boost from T-Mobile and U.S. Cellular, as well as 
                                             international carriers. TNAV saw revenue growth at all key carriers in the quarter. 

                                         •   ARPU of $0.80 vs. $1.04 last year and $0.94 last quarter. The decline was 
                                             expected due to the shift in end-user growth to bundled offerings and, to a greater 
                                             extent, the Sprint re-negotiation (full quarter impact). Management is not seeing a 
                                             noticeable impact from free navigation offerings, which originally hit the market in 
                                             October 2009. 

                                         •   Revenue from automotive, enterprise LBS, mobile advertising and ecommerce was 
                                             7% of total revenue in the quarter vs. 6% last quarter. TNAV expects revenue from 
                                             these segments to reach 10% of consolidated revenue by the end of F2011.  

                                         •   Mobile ad network showing promise with 3.6% click through rate and roughly 
                                             750K local advertisers now versus 500K last quarter. 

                                         •   In January 2011, TNAV announced a two-year extension to the AT&T contract 
                                             with no changes to terms. The agreement now extends to March 2013. We believe 
                                             this announcement removes an overhang on the stock. 

                                         •   In January 2011, TNAV signed an agreement with Delphi to supply in-dash 
                                             navigation, using TNAV’s embedded software, to a global vehicle manufacturer. 

                                         •   Repurchased 328K shares in the quarter for $2.3M. This was part of the $20M 
                                             stock repurchase plan authorized in November 2010. 

                                         •   Cash and equivalents at the end of the quarter was $156M, up from $131M in 
                                             FQ1/11. Net cash per share increased to $3.47 from $2.92 last quarter. CFO of 
                                             $28M in the quarter vs. $20M last quarter and $7M last year. 

                                                                                                                                     

                                                                                                                                    88
---------------------Page 3---------------------

                                                                  Daily Letter |   3 
                                                                       28 January 2011 

                                                                                               
    •   FQ3/11 revenue/EPS guidance of $48M-$50M/$0.15-$0.17 vs. consensus of 
        $46.3M/$0.13. 

    •   F2011 revenue/EPS guidance of $195M-$200M/$0.79-$0.83 vs. consensus of 
        $190M/$0.70 and previous guidance of $187-192M/$0.64-$0.72. 

ESTIMATES 

Our FQ3/11 estimate ticks up on the heels of the strong FQ2/11 report. Our revenue 
estimate goes to $49M from $46M, sitting at the midpoint of guidance, while our EPS 
estimate of $0.16 (up from $0.12) is also at the mid-point of guidance. 

Our F2011 estimates were increased, as well, with our new revenue/EPS estimates of 
$198M/$0.81 falling in the middle of the guidance range. Our EPS estimate gets a bump up 
from both better revenue and gross margin assumptions. 

We are introducing our F2012 estimates, with revenue/EPS of $227M/$0.84 vs. consensus 
of $199M/$0.57. We are modeling slight margin compression from F2011E levels due to 
mix change in new strategic areas (auto, mobile advertising, etc.), as well as declining 
ARPU. 

 
Figure 2: Estimate revisions 
 
 FYE June 30 FYE June 30FYE June 30FYE June 30    Original OriginalOriginalOriginal    Revised RevisedRevisedRevised    Original OriginalOriginalOriginal    Revised RevisedRevisedRevised            
 (US$000s, except per share) (US$000s, except per share)(US$000s, except per share)(US$000s, except per share)    FQ3/11E FQ3/11EFQ3/11EFQ3/11E    FQ3/11E FQ3/11EFQ3/11EFQ3/11E    F2011E F2011EF2011EF2011E    F2011E F2011EF2011EF2011E    F2012E F2012EF2012EF2012E    
 Total revenue                     46,141       49,066     190,178      198,076     227,263  
     y/y growth                      2.3%        8.8%       11.1%        15.7%       14.7% 
 Gross Margin                       74.8%       80.0%       78.0%        80.3%       75.8% 
 EBITDA                           11,537        14,661      61,138      68,810      76,912  
     margin                         25.0%       29.9%       32.1%        34.7%       33.8% 
 Operating Margin                   19.6%       24.8%       27.1%        29.8%       28.0% 
 Net Income                         5,395       7,421       30,659      36,524      38,407  
 EPS (FD)                           0.12         0.16        0.67        0.81         0.84  
     y/y growth                      -64.8%     -50.6%      -37.1%      -24.0%       4.5% 
 Paying Subs                       19,100       20,400      19,300      20,700      24,700  
 ARPU                             $0.75         $0.75       $0.80        $0.81       $0.70 
                                                                                      
 Consensus revenue                 46,250                  190,010                  199,100  
 Consensus EPS                      0.13                     0.70                     0.57  
 
Source: Thomson ONE and Canaccord Genuity 
 

VALUATON AND RECOMMENDATION 

Our $15.25 target implies 7x our new 2012 EV/EBITDA estimate, and 12.5x our new 2012 
adjusted EPS estimate plus cash. Our expanded EV/EBITDA multiple (previously 5x) is the 
result of the AT&T renewal, which we believe removes a risk overhang, overall 
outperformance across key metrics and an outlook for continued growth in all businesses. 
We maintain our BUY recommendation.  

 

                                                                                               

                                                                                              89
---------------------Page 4---------------------

                                                               Daily Letter |   4 
                                                                   28 January 2011 

                                                                                           
Investment risks 
Investment risks include, but are not limited to, customer concentration, competition, 
scalability, intellectual property and regulation. 
 
 
 
 
 
 
 

                                                                                           

                                                                                          90
---------------------Page 5---------------------

                                                                                                                         Daily Letter |   5 
                                                                                                                              28 January 2011 

                                                                                                                                                           
APPENDIX: IMPORTANT DISCLOSURES 
Analyst Certification:         Each authoring analyst of Canaccord Genuity whose name appears on the front page of this investment 
                               research hereby certifies that (i) the recommendations and opinions expressed in this investment research 
                               accurately reflect the authoring analyst’s personal, independent and objective views about any and all of the 
                               designated investments or relevant issuers discussed herein that are within such authoring analyst’s coverage 
                               universe and (ii) no part of the authoring analyst’s compensation was, is, or will be, directly or indirectly, 
                               related to the specific recommendations or views expressed by the authoring analyst in the investment 
                               research. 
                                
Site Visit:                    An analyst has visited the issuer's material operations in Sunnyvale, California. No payment or 
                               reimbursement was received from the issuer for the related travel costs. 
                                                                              
Price Chart:*   

                                                                                                                                                      
                                                                                            
                                                                              
Distribution of Ratings:                                     Coverage Universe Coverage UniverseCoverage UniverseCoverage Universe    IB Clients IB ClientsIB ClientsIB Clients    
Global Stock Ratings             Rating RatingRatingRating           # ###          % %%%         % %%%   
(as of 5 January 2011)           Buy                                                             411                  58.5%               37.0% 
                                 Speculative Buy                                    55                     7.8%               69.1% 
                                 Hold                                                           220                  31.3%               21.4% 
                                 Sell                                                                17                     2.4%                  5.9% 
                                                                                                       703               100.0%       
                                   
Canaccord Ratings              BUY: The stock is expected to generate risk-adjusteBUY:BUY:BUY:d returns of over 10% during the next 12 months. 
System:                        HOLD: The stock is expected to generate risk-adjustHOLD:HOLD:HOLD:ed returns of 0-10% during the next 12 months. 
                               SELL: The stock is expected to generate negative riSELL:SELL:SELL:sk-adjusted returns during the next 12 months. 
                               NOT RATED: Canaccord Genuity does not provide reseaNOT RATED:NOT RATED:NOT RATED:rch coverage of the relevant issuer. 
                                
                               “Risk-adjusted return” refers to the expected return in relation to the amount of risk associated with the 
                               designated investment or the relevant issuer.    
                                   
Risk Qualifier:                SPECULATIVE: Stocks bear significantly higher risk SPECULATIVE:SPECULATIVE:SPECULATIVE:that typically cannot be valued by normal fundamental 
                               criteria. Investments in the stock may result in material loss.    
                                

                                                                                                                                                            

                                                                                                                                                           91
---------------------Page 6---------------------

                                                                                                               Daily Letter |   6 
                                                                                                                    28 January 2011 

                                                                                                                                               
Canaccord Research Disclosures as of 28 January 2011        
                             Company CompanyCompanyCompany                           Disclosure DisclosureDisclosureDisclosure    
                             TeleNav TeleNavTeleNavTeleNav                           1A, 2, 3, 5, 7 1A, 2, 3, 5, 71A, 2, 3, 5, 71A, 2, 3, 5, 7    
                                                                        
                        1   The relevant issuer currently is, or in the past 12 months was, a client of Canaccord Genuity or its affiliated 
                            companies. During this period, Canaccord Genuity or its affiliated companies provided the following services 
                            to the relevant issuer: 
                             A. investment banking services. 
                             B. non-investment banking securities-related services. 
                             C. non-securities related services. 
                        2    In the past 12 months, Canaccord Genuity or its affiliated companies have received compensation for 
                             Corporate Finance/Investment Banking services from the relevant issuer. 
                        3    In the past 12 months, Canaccord Genuity or any of its affiliated companies have been lead manager, co-lead 
                             manager or co-manager of a public offering of securities of the relevant issuer or any publicly disclosed offer 
                             of securities of the relevant issuer or in any related derivatives. 
                        4    Canaccord Genuity acts as corporate broker for the relevant issuer and/or Canaccord Genuity or any of its 
                             affiliated companies may have an agreement with the relevant issuer relating to the provision of Corporate 
                             Finance/Investment Banking services.  
                        5    Canaccord Genuity or any of its affiliated companies is a market maker or liquidity provider in the securities 
                             of the relevant issuer or in any related derivatives.  
                        6    In the past 12 months, Canaccord Genuity, its partners, affiliated companies, officers or directors, or any 
                             authoring analyst involved in the preparation of this investment research has provided services to the 
                             relevant issuer for remuneration, other than normal course investment advisory or trade execution services. 
                        7    Canaccord Genuity intends to seek or expects to receive compensation for Corporate Finance/Investment 
                             Banking services from the relevant issuer in the next six months. 
                        8    The authoring analyst, a member of the authoring analyst’s household, or any individual directly involved in 
                             the preparation of this investment research, has a long position in the shares or derivatives, or has any other 
                             financial interest in the relevant issuer, the value of which increases as the value of the underlying equity 
                             increases. 
                        9    The authoring analyst, a member of the authoring analyst’s household, or any individual directly involved in 
                             the preparation of this investment research, has a short position in the shares or derivatives, or has any 
                             other financial interest in the relevant issuer, the value of which increases as the value of the underlying 
                             equity decreases. 
                       10    Those persons identified as the author(s) of this investment research, or any individual involved in the 
                             preparation of this investment research, have purchased/received shares in the relevant issuer prior to a 
                             public offering of those shares, and such person’s name and details are disclosed above.  
                       11    A partner, director, officer, employee or agent of Canaccord Genuity and its affiliated companies, or a 
                             member of his/her household, is an officer, or director, or serves as an advisor or board member of the 
                             relevant issuer and/or one of its subsidiaries, and such person’s name is disclosed above. 
                       12    As of the month end immediately preceding the date of publication of this investment research, or the prior 
                             month end if publication is within 10 days following a month end, Canaccord Genuity or its affiliate 
                             companies, in the aggregate, beneficially owned 1% or more of any class of the total issued share capital or 
                             other common equity securities of the relevant issuer or held any other financial interests in the relevant 
                             issuer which are significant in relation to the investment research (as disclosed above). 
                       13    As of the month end immediately preceding the date of publication of this investment research, or the prior 
                             month end if publication is within 10 days following a month end, the relevant issuer owned 1% or more of 
                             any class of the total issued share capital in Canaccord Genuity or any of its affiliated companies.  
                       14    Other specific disclosures as described above. 
                              
                             Canaccord Genuity is the business name used by certain subsidiaries of Canaccord Financial Inc., including 
                             Canaccord Genuity Inc., Canaccord Genuity Limited, and Canaccord Genuity Corp.  
                             The authoring analysts who are responsible for the preparation of this investment research are employed by 
                             Canaccord Genuity Corp. a Canadian broker-dealer with principal offices located in Vancouver, Calgary, 
                             Toronto, Montreal, or Canaccord Genuity Inc., a US broker-dealer with principal offices located in Boston, 
                             New York, San Francisco and Houston or Canaccord Genuity Limited., a UK broker-dealer with principal 
                             offices located in London and Edinburgh (UK). 
                             In the event that this is compendium investment research (covering six or more relevant issuers), Canaccord 
                             Genuity and its affiliated companies may choose to provide specific disclosures of the subject companies by 
                             reference, as well as its policies and procedures regarding the dissemination of investment research. To 
                             access this material or for more information, please send a request to Canaccord Genuity Research, Attn: 

                                                                                                                                               

                                                                                                                                               92
---------------------Page 7---------------------

                                                                                                               Daily Letter |   7 
                                                                                                                    28 January 2011 

                                                                                                                                               
                            Disclosures, P.O. Box 10337 Pacific Centre, 2200-609 Granville Street, Vancouver, BC, Canada V7Y 1H2 or 
                            disclosures@canaccordgenuity.com. 
                            The authoring analysts who are responsible for the preparation of this investment research have received (or 
                            will receive) compensation based upon (among other factors) the Corporate Finance/Investment Banking 
                            revenues and general profits of Canaccord Genuity. However, such authoring analysts have not received, and 
                            will not receive, compensation that is directly based upon or linked to one or more specific Corporate 
                            Finance/Investment Banking activities, or to recommendations contained in the investment research. 
                            Canaccord Genuity and its affiliated companies may have a Corporate Finance/Investment Banking or other 
                            relationship with the company that is the subject of this investment research and may trade in any of the 
                            designated investments mentioned herein either for their own account or the accounts of their customers, in 
                            good faith or in the normal course of market making. Accordingly, Canaccord Genuity or their affiliated 
                            companies, principals or employees (other than the authoring analyst(s) who prepared this investment 
                            research) may at any time have a long or short position in any such designated investments, related 
                            designated investments or in options, futures or other derivative instruments based thereon.  
                            Some regulators require that a firm must establish, implement and make available a policy for managing 
                            conflicts of interest arising as a result of publication or distribution of investment research. This investment 
                            research has been prepared in accordance with Canaccord Genuity’s policy on managing conflicts of interest, 
                            and information barriers or firewalls have been used where appropriate. Canaccord Genuity’s policy is 
                            available upon request.  
                            The information contained in this investment research has been compiled by Canaccord Genuity from sources 
                            believed to be reliable, but (with the exception of the information about Canaccord Genuity) no representation 
                            or warranty, express or implied, is made by Canaccord Genuity, its affiliated companies or any other person 
                            as to its fairness, accuracy, completeness or correctness. Canaccord Genuity has not independently verified 
                            the facts, assumptions, and estimates contained herein. All estimates, opinions and other information 
                            contained in this investment research constitute Canaccord Genuity’s judgement as of the date of this 
                            investment research, are subject to change without notice and are provided in good faith but without legal 
                            responsibility or liability. 
                            Canaccord Genuity’s salespeople, traders, and other professionals may provide oral or written market 
                            commentary or trading strategies to our clients and our proprietary trading desk that reflect opinions that are 
                            contrary to the opinions expressed in this investment research. Canaccord Genuity’s affiliates, principal 
                            trading desk, and investing businesses may make investment decisions that are inconsistent with the 
                            recommendations or views expressed in this investment research. 
                            This investment research is provided for information purposes only and does not constitute an offer or 
                            solicitation to buy or sell any designated investments discussed herein in any jurisdiction where such offer or 
                            solicitation would be prohibited. As a result, the designated investments discussed in this investment 
                            research may not be eligible for sale in some jurisdictions. This investment research is not, and under no 
                            circumstances should be construed as, a solicitation to act as a securities broker or dealer in any jurisdiction 
                            by any person or company that is not legally permitted to carry on the business of a securities broker or 
                            dealer in that jurisdiction. This material is prepared for general circulation to clients and does not have 
                            regard to the investment objectives, financial situation or particular needs of any particular person. Investors 
                            should obtain advice based on their own individual circumstances before making an investment decision. To 
                            the fullest extent permitted by law, none of Canaccord Genuity, its affiliated companies or any other person 
                            accepts any liability whatsoever for any direct or consequential loss arising from or relating to any use of the 
                            information contained in this investment research. 
                             
For Canadian Residents:     This Investment Research has been approved by Canaccord Genuity Corp., which accepts sole responsibility 
                            for this Investment Research and its dissemination in Canada. Canadian clients wishing to effect transactions 
                            in any Designated Investment discussed should do so through a qualified salesperson of Canaccord Genuity 
                            Corp. in their particular jurisdiction. 
                                
For United Kingdom          This investment research is distributed in the United Kingdom, as third party research by Canaccord Genuity 
Residents:                  Limited, which is authorized and regulated by the Financial Services Authority. This research is for 
                            distribution only to persons who are Eligible Counterparties or Professional Clients only and is exempt from 
                            the general restrictions in section 21 of the Financial Services and Markets Act 2000 on the communication of 
                            invitations or inducements to engage in investment activity on the grounds that it is being distributed in the 
                            United Kingdom only to persons of a kind described in Article 19(5) (Investment Professionals) and 49(2) 
                            (High Net Worth companies, unincorporated associations etc) of the Financial Services and Markets Act 2000 
                            (Financial Promotion) Order 2005 (as amended). It is not intended to be distributed or passed on, directly or 
                            indirectly, to any other class of persons. This material is not for distribution in the United Kingdom to retail 
                            clients, as defined under the rules of the Financial Services Authority. 
                                
For United States           Canaccord Genuity Inc., a US registered broker-dealer, accepts responsibility for this Investment Research 
Residents:                  and its dissemination in the United States. This Investment Research is intended for distribution in the United 
                            States only to certain US institutional investors. US clients wishing to effect transactions in any Designated 

                                                                                                                                               

                                                                                                                                              93
---------------------Page 8---------------------

                                                                                                             Daily Letter |   8 
                                                                                                                   28 January 2011 

                                                                                                                                             
                            Investment discussed should do so through a qualified salesperson of Canaccord Genuity Inc. Analyst(s) 
                            preparing this report that are not employed by Canaccord Genuity Inc are resident outside the United States 
                            and are not associated persons or employees of any US regulated broker-dealer. Such analyst(s) may not be 
                            subject to Rule 2711 restrictions on communications with a subject company, public appearances and trading 
                            securities held by a research analyst account. 
                             
For European Residents:     If this Investment Research is intended for disclosure in any jurisdiction other than the United Kingdom, the 
                            US or Canada, then the relevant rules and regulatory requirements of that jurisdiction will apply.    
                             
                            Additional information is available on request. Additional information is available on request.Additional information is available on request.Additional information is available on request.
                            Copyright © Canaccord Genuity Corp. 2011. – Member IIROC/Canadian Investor Protection Fund 
                            Copyright © Canaccord Genuity Limited 2011. – Member LSE, authorized and regulated by the Financial 
                            Services Authority. 
                            Copyright © Canaccord Genuity Inc. 2011. – Member FINRA/SIPC 
                            All rights reserved. All material presented in this document, unless specifically indicated otherwise, is under 
                            copyright to Canaccord Genuity Corp., Canaccord Genuity Limited, and Canaccord Genuity Inc. None of the 
                            material, nor its content, nor any copy of it, may be altered in any way, or transmitted to or distributed to any 
                            other party, without the prior express written permission of the entities listed above.    
                                                                       
                                                                       
   

                                                                                                                                             

                                                                                                                                            94
