---------------------Page 1---------------------

                                        Table of Contents

Rpt. 20389176  TEAVANA HOLDINGS INC                                                                  5 - 8
21-Jun-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 20354641  TEAVANA HOLDINGS INC                                                                  9 - 13
12-Jun-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 20328774  TEAVANA HOLDINGS INC                                                                  14 - 17
05-Jun-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 20303312  TEAVANA HOLDINGS INC                                                                  18 - 30
01-Jun-2012   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 20309103  TEAVANA HOLDINGS INC                                                                  31 - 40
31-May-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 20302076  TEAVANA HOLDINGS INC                                                                  41 - 48
30-May-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 20302085  TEAVANA HOLDINGS INC                                                                  49 - 54
30-May-2012   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 20302192  TEAVANA HOLDINGS INC                                                                  55 - 59
30-May-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 20302287  TEAVANA HOLDINGS INC                                                                  60 - 69
30-May-2012   WEDBUSH SECURITIES INC
              - SETYAN, NICK

Rpt. 20256780  TEAVANA HOLDINGS INC                                                                  70 - 74
21-May-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 20144580  TEAVANA HOLDINGS INC                                                                  75 - 81
01-May-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 20095640  TEAVANA HOLDINGS INC-INITIATING COVERAGE                                              82 - 103
23-Apr-2012   WEDBUSH SECURITIES INC
              - SETYAN, NICK

Rpt. 20059596  TEAVANA HOLDINGS INC                                                                  104 - 110
17-Apr-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 20054905  TEAVANA HOLDINGS INC                                                                  111 - 115
16-Apr-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 20054997  TEAVANA HOLDINGS INC                                                                  116 - 124
16-Apr-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 20063323  TEAVANA HOLDINGS INC                                                                  125 - 132
16-Apr-2012   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 18991678  TEAVANA HOLDINGS INC                                                                  133 - 141
29-Mar-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 18993200  TEAVANA HOLDINGS INC-INITIATING COVERAGE                                              142 - 158
29-Mar-2012   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 18987248  TEAVANA HOLDINGS INC                                                                  159 - 164
28-Mar-2012   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 18987964  TEAVANA HOLDINGS INC                                                                  165 - 172
28-Mar-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 2
---------------------Page 3---------------------

                                        Table of Contents

Rpt. 18988042  TEAVANA HOLDINGS INC                                                                  173 - 178
28-Mar-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18969899  TEAVANA HOLDINGS INC                                                                  179 - 192
23-Mar-2012   KEYBANC CAPITAL MARKETS
              - RESEARCH, EQUITY, ET AL

Rpt. 18967478  TEAVANA HOLDINGS INC-INITIATING COVERAGE                                              193 - 196
22-Mar-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 18967480  TEAVANA HOLDINGS INC-INITIATING COVERAGE                                              197 - 223
22-Mar-2012   KEYBANC CAPITAL MARKETS
              - YRUMA, EDWARD J

Rpt. 18942469  TEAVANA HOLDINGS INC                                                                  224 - 227
16-Mar-2012   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18754425  TEAVANA HOLDINGS INC                                                                  228 - 235
08-Feb-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 18587328  TEAVANA HOLDINGS INC                                                                  236 - 249
04-Jan-2012   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 18548641  TEAVANA HOLDINGS INC                                                                  250 - 255
19-Dec-2011   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18495663  TEAVANA HOLDINGS INC                                                                  256 - 261
05-Dec-2011   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 18492330  TEAVANA HOLDINGS INC                                                                  262 - 269
02-Dec-2011   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 3
---------------------Page 4---------------------

                                        Table of Contents

Rpt. 18492672  TEAVANA HOLDINGS INC                                                                  270 - 275
02-Dec-2011   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18443228  TEAVANA HOLDINGS INC                                                                  276 - 279
21-Nov-2011   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18099188  TEAVANA HOLDINGS INC - INITIATING COVERAGE-INITIATING COVERAGE                         280 - 301
06-Sep-2011   PIPER JAFFRAY - COMPANY REPORT
              - TAMMINGA, NEELY J

Rpt. 18099896  TEAVANA HOLDINGS INC - INITIATING COVERAGE-INITIATING COVERAGE                         302 - 324
06-Sep-2011   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

Rpt. 18100082  TEAVANA HOLDINGS INC-INITIATING COVERAGE                                              325 - 346
06-Sep-2011   MORGAN STANLEY
              - GREENBERGER, KIMBERLY C, ET AL

Rpt. 18100882  TEAVANA HOLDINGS INC - INITIATING COVERAGE-INITIATING COVERAGE                         347 - 355
06-Sep-2011   WILLIAM BLAIR & COMPANY
              - ZACKFIA, SHARON

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 4
