---------------------Page 1---------------------

                                                                                   Energy: Master Limited Partnerships

 
                                                                                                                    Estimate Changes
TESORO LOGISTICS LP (TLLP: $35.47)                                                                                        Rating: Buy
April 20, 2012                                                                                                        Price Target: $39.00

                      Market Data                          Distribution Growth Story Continues
 12-18 Month Price Target                          $39.00
 52-Week Range                              $37.33 - $21.00Summary
 ADTV - 90Day (000s)                                49.3   Tesoro Logistics LP (TLLP) announced its first quarter distribution, which was
 Market Cap ($MM)                                $1,082.2
 Shares Out (MM)                                    30.5   above our forecast. We believe Tesoro will be among the leaders in distribution
 Public Market Float (MM)                           14.9   growth over the next several years, including estimated 2013 distribution growth
 Dividend                                           $1.45
                                                           at 15.3%. In addition, the partnership should benefit from its organic growth
 Dividend/Yield                                    4.09%
                                                           capital spending and potential dropdown acquisitions. We have a Buy rating on
               Earnings Per Unit (EPU)  ($)                Tesoro's units and a $39/unit price target.
FY DEC       2011          2012               2013         Key Points
            Actual   Previous  Current  Previous  Current  n
                                                              Distribution.  Tesoro announced  a  distribution  of  $0.3775/unit  ($1.51/unit
Q1                           $0.38E    $0.62    $0.61E      annualized) for the first quarter of 2012. The distribution will be paid May 14,
Q2         $0.25A     $0.44    $0.43E    $0.71    $0.70E
                                                              2012, to all unitholders of record on May 4, 2012. The distribution represents
Q3         $0.49A     $0.55    $0.54E    $0.70    $0.69E
                                                              a 4.1% increase over the $0.3625/unit ($1.45/unit annualized) for the fourth
Q4         $0.37A     $0.57    $0.56E    $0.68    $0.67E
                                                              quarter of 2011.
YEAR       $1.11A     $1.95    $1.92E    $2.70    $2.66E
                Distribution Per Unit  ($)                 n
                                                              Our take. The distribution was above our estimate. We believe Tesoro will
                                                              be able to grow its operations through dropdown acquisitions and potentially
FY DEC       2011          2012               2013
                                                              benefit from Tesoro Corporations (TSO-NR) desire to expand its logistics
            Actual   Previous  Current  Previous  Current
                                                              asset base. The partnership could also benefit from undertaking organic growth
Q1                   $0.375  $0.378A   $0.430   $0.435E
                                                              projects and joint acquisitions with Tesoro Corporation. We believe Tesoro has
Q2         $0.245A    $0.388   $0.393E          $0.450E
                                                              various opportunities for growth that should enable it to increase its distribution.
Q3         $0.350A    $0.400   $0.408E          $0.470E
Q4         $0.363A    $0.413   $0.423E          $0.490E   n
                                                              Distribution estimates. We are increasing our 2012 distribution estimate to
YEAR      $0.957 A    $1.575   $1.600E  $1.840   $1.845E      $1.60/unit from $1.575/unit and increasing our 2013 distribution estimate to
                    Valuation Ratio                           $1.845/unit from $1.84/unit. Our estimates provide a 15.3% growth rate in 2013.
                                                              This compares quite favorably to the 6.9% estimated average growth in 2013
                        FY11        FY12         FY13
                                                              for liquids-based partnerships under our coverage. Our distributable cash flow
Debt/EBITDA             3.3x         1.8x        1.3x
                                                              estimates are $2.10/unit for 2012 and $2.78/unit in 2013, which equates to
EBITDA/Interest           7.5x      13.6x        19.9x
EV/EBITDA              26.6x        14.7x        10.0x        coverage ratios of 1.3x and 1.5x, respectively.
P/DCF                  27.9x        16.9x        12.8x     n
                                                              Earnings. Tesoro plans to release its earnings for the first quarter 2012 after
                     Financial Data                           the market closes on May 7, 2012. The partnership will hold a conference
                                                              call regarding first quarter results on May 8, 2012, at 8:30 a.m. EST (7:30
                        FY11        FY12         FY13
                                                              a.m. CST). Tesoro recently announced the completion of the acquisition of the
EBITDA                $41.9A        $75.8E      $111.4E
                                                              Martinez crude oil terminal, which should positively impact earnings starting
                     Balance Sheet                            in the second quarter.
                        FY11        FY12         FY13      n
                                                              Investment thesis. We believe Tesoro will be among the leaders in distribution
Total Assets             $170.2A    $296.8E     $455.0E       growth over the next several years, including estimated 2013 distribution growth
Long Term Debt          $50.0A      $165.0E     $295.0E
                                                              at 15.3%. In addition, the partnership should benefit from its organic growth
Total SOE and Liab.       $170.2A   $296.8E     $455.0E
                                                              capital spending and potential dropdown acquisitions. The partnership's assets
                                                              are well-postioned to take advantage of growing production from the Bakken

Company Description                                           Shale.

Tesoro Logistics is a Master Limited Partnership that
gathers, transports, and stores crude oil and distributes,
transports, and stores refined products. Its assets consist
of a crude oil gathering system in the Bakken Shale/
Williston Basin area, eight refined products terminals,
and a crude oil and refined products storage facility and
five related short-haul pipelines.

  
 John R. Cusick, CFA  212.402.2057  jcusick@wundernet.com                                                             Wunderlich Securities, Inc.
                                                                                                                   60 East 42nd Street, Suite 1007
                                                                                                                            New York, NY 10165

                                 For Required Disclosures and Reg AC, please see page 3 of report                                        5
                                                                 FINRA/SIPC
---------------------Page 2---------------------

Tesoro Logistics LP                                                                                                                                                                                                                                                                                                                                    April 20, 2012

             Figure 1  Tesoro Logistics  Model

             $ in millions except per unit data                                   1Q11               2Q11               3Q11               4Q11                2011           1Q12E           2Q12E           3Q12E           4Q12E            2012E           1Q13E           2Q13E           3Q13E           4Q13E            2013E

             Operating Income                                                    -                     7.5                 15.7                 12.1             35.4             12.5                 15.1                 18.7                 19.4             65.6             21.1                 25.2                 25.3                 24.9             96.4

             Interest expense, net                                               -                   (0.5)                 (0.6)                 (0.5)            (1.6)            (0.5)                 (1.5)                 (1.7)                 (1.8)        (5.585)            (1.9)                 (3.0)                 (3.1)                 (3.2)          (11.3)

             Other income                                                        -                     0.8                    0.0                    0.0               0.8               0.0                    0.0                    0.0                    0.0               0.0               0.0                    0.0                    0.0                    0.0               0.0

             Pre-tax income                                                      -                     7.9                 15.1                 11.5             34.6             12.0                 13.6                 17.0                 17.5             60.1             19.1                 22.1                 22.1                 21.7             85.1

             Income Tax                                                          -                     0.0                    0.0                    0.0               0.0               0.0                    0.0                    0.0                    0.0               0.0               0.0                    0.0                    0.0                    0.0               0.0

             Net Income                                                    -                           7.9                 15.1                 11.5                 34.6                 12.0                 13.6                 17.0                 17.5                 60.1                 19.1                 22.1                 22.1                 21.785.1

             Net Income to General Partner                                       -                     0.2                    0.3                    0.2               0.7               0.2                    0.3                    0.4                    0.5               1.5               0.7                    0.9                    1.1                    1.2               3.8

             Net Income to Limited Partners                      -                                     7.7                 14.8                 11.3                 33.9                 11.7                 13.3                 16.6                 17.0                 58.6                 18.5                 21.3                 21.1                 20.581.3

             Net Income/Unit (Limited)                                           -                 $0.25              $0.49              $0.37              $1.11                 0.38                                $0.43              $0.54              $0.56              $1.92                 0.61                                $0.70              $0.69              $0.67              $2.66

             Limited Partnership Units                                           -                                             30.530.5                                  30.5                           30.5                                        30.530.5                                  30.5                                  30.5                           30.5                                        30.530.5                                  30.5                                  30.5                           30.5

             EBITDA (total)                                               -                          10.0                 17.7                 14.1                 41.9                 14.5                 17.6                 21.4                 22.3                 75.8                 24.4                 29.1                 29.2                 28.8              111.4

             EBITDA (Limited Partners)                            -                                    9.9                 17.4                 13.9                 41.2                 14.3                 17.3                 20.9                 21.7                 74.3                 23.7                 28.2                 28.1                 27.6107.6

             Other                                                               -                   (0.0)                 (0.3)                 (0.4)            (0.7)            (0.4)                 (1.0)                 (1.1)                 (1.2)            (3.6)            (1.8)                 (2.9)                 (3.0)                 (3.1)          (10.7)

             Maintenance CAPEX                                                   -                   (0.3)                 (0.3)                 (1.2)            (1.7)            (1.0)                 (1.1)                 (2.1)                 (2.1)            (6.4)            (2.3)                 (2.7)                 (2.8)                 (2.8)          (10.8)

             Distributable Cash Flow                                             -                     9.7                 17.2                 12.6             39.5             13.2                 15.5                 18.1                 19.0             65.7             20.2                 23.5                 23.4                 22.9             89.9

             Distributable Cash Flow (GP)                                        -                   (0.2)                 (0.3)                 (0.3)            (0.8)            (0.3)                 (0.3)                 (0.5)                 (0.6)            (1.7)            (0.8)                 (1.2)                 (1.4)                 (1.6)            (5.0)

             Distributable Cash Flow (LP)                                        -                     9.5                 16.8                 12.3             38.7             12.9                 15.1                 17.7                 18.3             64.0             19.4                 22.3                 22.0                 21.3             85.0

             Distributable Cash Flow/Unit                                        -                 $0.31              $0.55              $0.40              $1.27                 0.42                                $0.50              $0.58              $0.60              $2.10                 0.64                                $0.73              $0.72              $0.70              $2.78

             Distribution                                                                $0.2448         $0.3500         $0.3625        $0.9573        $0.3775         $0.3925         $0.4075         $0.4225         $1.6000      $0.4350         $0.4500         $0.4700         $0.4900         $1.8450

             Coverage Ratio                                                                                                                                  1.5x                                                                                        1.3x                                                                                         1.5x

             Distribution Growth                                                                                                                                                                                                                                                                                                          15.3%

             Debt/EBITDA                                                                                                                                                                                                                          2.2x                                                                                                2.6x

             EBITDA/Interest Expense                                                                                                                                                                                                     13.6x                                                                                                        9.9x

             Source: Partnership reports and Wunderlich Securities, Inc. estimates 

John R. Cusick, CFA  212.402.2057  jcusick@wundernet.com                                                                                                                                                                                                                                                                      Wunderlich Securities, Inc.

                                                                                                                                                                                       2
                                                                                                                                                                                                                                                                                                                                                                           6
---------------------Page 3---------------------

Tesoro Logistics LP                                                                                                                                       April 20, 2012

Disclosures:

Analyst Certification
I John R. Cusick, CFA, hereby certify that the views expressed in this research report accurately reflect my personal views about the subject companies and their underlying
securities. I further certify that I have not and will not be receiving direct or indirect compensation in exchange for expressing the specific recommendation(s) in this research
report.

Valuation/Risks
n  We have a Buy rating on TLLP and a $39 price target. Our price target is derived through a two-stage distribution discount model, which assumes a required rate of return
   of 8% and a long-term growth rate of 2.0%. Our terminal value in 2016 is $45.22.
n  MLPs are tax-advantaged investments. Congress or the IRS could decide to remove these tax benefits. This is the biggest risk to all MLPs.

General disclosures:

Prices are as of the close of 04/19/12.

Ratings Distribution (in Percentages) & Investment Banking Disclosure Chart Information

 Ratings Distribution & Investment Banking Disclosure

 Rating                                                   Count              Ratings Distribution*              Count             Investment Banking**
 Buy -rated                                                  134                              63.51                 22                              16.42
 Hold -rated                                                  69                              32.70                  8                              11.59
 Sell -rated                                                    8                              3.79                  0                               0.00

 * Percentage of all Wunderlich-covered stocks assigned an equivalent Buy, Hold, or Sell rating.
 ** Percentage of companies within Wunderlich-rated Buy, Hold, and Sell categories for which Wunderlich or an associated firm provided investment banking services within the
 past 12 months.

Rating System:
There are three rating categories within the Wunderlich Securities Investment Rating System: Buy, Hold, and Sell. The rating assigned to each company is based on the
following criteria.
Buy  a security which at the time the rating is instituted or reiterated indicates an expectation of a total return of greater than 20% over the next 12-18 months.
Hold - a security which at the time the rating is instituted or reiterated indicates an expectation of a total return of plus or minus 5% over the next 12-18 months.
Sell  a security which at the time the rating is instituted or reiterated indicates an expectation of a negative total return of greater than 10% over the next 12-18 months.
The analyst(s) who prepared this report may be compensated in part from a bonus pool that is partially funded by fees received by Wunderlich Securities for providing
investment banking services.

To request further information regarding the companies discussed in this report, readers may send an email to research@wundernet.com or may write to the Wunderlich
Securities Research Department, Wunderlich Securities, Inc., 400 E. Pratt Street, Suite 710, Baltimore, MD, 21202.

Other Disclosures

John R. Cusick, CFA  212.402.2057  jcusick@wundernet.com                                                                                  Wunderlich Securities, Inc.
                                                                                    3
                                                                                                                                                                      7
---------------------Page 4---------------------

Tesoro Logistics LP                                                                                                                                          April 20, 2012

Wunderlich Securities, Inc. ("WSI") is a U.S. broker-dealer registered with the U.S. Securities and Exchange Commission and a member of Financial Industry Regulatory
Authority and the Securities Investor Protection Corp. This report is not directed to, or intended for distribution to or use by, any person or entity who is a citizen or resident
of or located in any locality, state, country or other jurisdiction where such distribution, publication, availability or use would be contrary to law or regulation or which would
subject WSI or any divisions, subsidiaries or affiliates to any registration or licensing requirement within such jurisdiction.
All material presented in this report, unless specifically indicated otherwise, is under copyright to WSI. None of the material, nor its content, nor any copy of it, may be altered
in any way, transmitted to, copied or distributed to any other party, without the prior express written permission of WSI. All trademarks, service marks and logos used in
this report are trademarks or service marks or registered trademarks or service marks of WSI or its affiliates. The information, tools and material presented in this report are
provided to you for information purposes only and are not to be used or considered as an offer or the solicitation of an offer to sell or to buy or subscribe for securities or
other financial instruments.
WSI may not have taken any steps to ensure that the securities referred to in this report are suitable for any particular investor. WSI will not treat recipients as its customers
by virtue of their receiving the report. The investments or services contained or referred to in this report may not be suitable for you and it is recommended that you consult an
independent investment advisor if you are in doubt about such investments or investment services. Nothing in this report constitutes investment, legal, accounting or tax advice
or a representation that any investment or strategy is suitable or appropriate to your individual circumstances or otherwise constitutes a personal recommendation to you.
WSI does not offer advice on the tax consequences of investment and you are advised to contact an independent tax adviser. Please note in particular that the bases and levels
of taxation may change. WSI believes the information and opinions in the Disclosure Appendix of this report are accurate and complete. Information and opinions presented
in the other sections of the report were obtained or derived from sources WSI believes are reliable, but WSI makes no representations as to their accuracy or completeness.
Additional information is available upon request. WSI accepts no liability for loss arising from the use of the material presented in this report, except that this exclusion of
liability does not apply to the extent that liability arises under specific statutes or regulations applicable to WSI. This report is not to be relied upon in substitution for the
exercise of independent judgment. WSI may have issued, and may in the future issue, a trading call regarding this security.
This report may provide the addresses of, or contain hyperlinks to, websites. Except to the extent to which the report refers to website material of WSI, WSI has not reviewed
the linked site and takes no responsibility for the content contained therein. Such address or hyperlink (including addresses or hyperlinks to WSIs own website material) is
provided solely for your convenience and information and the content of the linked site does not in any way form part of this document. Accessing such website or following
such link through this report or WSIs website shall be at your own risk.

John R. Cusick, CFA  212.402.2057  jcusick@wundernet.com                                                                                     Wunderlich Securities, Inc.
                                                                                      4
                                                                                                                                                                          8
---------------------Page 5---------------------

 

                                                               
                                                Director of Equity Capital Markets 
                                                J. Jeffery Fowlds                                     303.965.7964                        jfowlds@wundernet.com 
 Baltimore                                      Brooke Hrimnak                                        410.369.2609                        bhrimnak@wundernet.com 
 400 E. Pratt Street                            Equity Research 
                                                 
 Suite 710                                      Director of Research 
 Baltimore, MD 21202                            Michael E. Hoffman                                    410.369.2620                        mehoffman@wundernet.com 
 866.297.8259                                   Accounting and Tax Policy 
                                                      Forensic Accounting 
                                                          Mike Gyure, CPA                             440.364.7473                        mgyure@wundernet.com 
 Boston                                         Diversified Industrials 
 260 Franklin Street                                  Environmental Services 
 Suite 510                                                Michael E. Hoffman                          410.369.2620                        mehoffman@wundernet.com 
 Boston, MA 02109                                         Brian J. Butler, CFA                        410.369.2614                        bbutler@wundernet.com             
 617.892.7151                                               Jacob Hughes                                          410.369.2616                                              jhughes@wundernet.com  
                                                      Transportation             
                                                          Brian J. Butler, CFA                        410.369.2614                        bbutler@wundernet.com 
 Chicago                                        Energy 
 200 W. Madison Street                                Alternative Energy 
 Suite 2950                                               Theodore O'Neill                            212.402.2054                        toneill@wundernet.com 
 Chicago, IL 60606                                    Exploration & Production 
                                                          Irene O. Haas                               713.403.3980                        ihaas@wundernet.com 
 800.388.3851                                                Mostafa Dahhane, CFA                            713.403.3986                                              mdahhane@wundernet.com  
                                                      Master Limited Partnerships 
 Denver                                                   John R. Cusick                                      212.402.2057                jcusick@wundernet.com 
 1099 18th Street                                     Utilities/Power 
                                                          James L. Dobson                                       212.402.2059                                              jdobson@wundernet.com 
 Suite 2015                                     Financial Services 
 Denver, CO 80202                                     Real Estate 
 866.493.6588                                             Merrill Ross                                703.307.9409                        mross@wundernet.com 
                                                      Regional Banks 
 Houston                                                  Kevin Reynolds, CFA                         901.251.2229                        kreynolds@wundernet.com 
                                                             Jeremy Lucas                             901.251.1362                        jlucas@wundernet.com 
 10370 Richmond Avenue                          Healthcare 
 Suite 950                                            Medical Devices 
 Houston, TX 77042                                        Gregory J. Simpson, CFA                     314.719.3467                        gsimpson@wundernet.com 
 888.385.6928                                                Derek Winters                            314.719.3468                        dwinters@wundernet.com 
                                                Technology,  Media & Telecommunications (TMT)           
                                                      Cable/Satellite Entertainment 
 Memphis                                                  Matthew Harrigan                            303.965.7966                        mharrigan@wundernet.com 
 6000 Poplar Avenue                                   Communications & Networking Equipment         
 Suite 150                                                Matthew S. Robison                          415.572.0936                        mrobison@wundernet.com 
 Memphis, TN 38119                                           Sam Brownell                                        415.489.6818             sbrownell@wundernet.com 
                                                      Information Infrastructure 
 800.726.0557                                             Brian S. Freed, CFA                         901.251.1353                        bfreed@wundernet.com 
                                                             Jeffrey J. Andry                         901.259.9432                        jandry@wundernet.com 
 New York                                             Software-as-a-Service 
 60 East 42nd Street                                      Richard K. Baldry, CFA                      410.369.2633                        rbaldry@wundernet.com     
 Suite 1007                                           Specialty Semiconductors and Components      
                                                          William S. Harrison                         410.369.2632                        sharrison@wundernet.com 
 New York, NY 10165                                       Blake T. Harper, CFA                        410.369.2629                        bharper@wundernet.com 
 866.575.2223                                   Institutional Equity Sales 
                                                Director of Institutional Sales 
 San Francisco                                  Thomas S. Stephens                                    410.369.2602                        tstephens@wundernet.com 
 275 Battery Street                                   Beth Adams                                      972.772.5066                        badams@wundernet.com 
                                                      Clifford Athey                                  410.369.2627                        cathey@wundernet.com 
 Suite 480                                            Greg Brown                                      303.260.7902                        gbrown@wundernet.com 
 San Francisco, CA 94111                              James Donovan                                   617.892.7222                        jdonovan@wundernet.com 
 415.489.6800                                         Paul Gillespie                                  901.259.9407                        pgillespie@wundernet.com 
                                                      Daniel Glading                                  410.369.2613                        dglading@wundernet.com 
                                                      Mike Grabenstein                                410.369.2629                        mgrabenstein@wundernet.com 
 St. Louis                                            Thomas Hadley                                   303.260.7905                        thadley@wundernet.com 
 7711 Bonhomme St.                                    John Hohweiler                                  410.369.2610                        jhohweiler@wundernet.com 
 Suite 600                                            Mark McCulloh                                   410.369.2619                        mmcculloh@wundernet.com 
 St. Louis, MO 63105                                  Ethel McGlynn                                   303.260.7904                        ethel@wundernet.com 
 888.432.5671                                         Kyle Norton                                     212.402.2060                        knorton@wundernet.com 
                                                      Robert Oram                                     212.402.2056                        boram@wundernet.com 
                                                      Kristi Papanikolaw                              212.402.2058                        kpapanikolaw@wundernet.com 
                                                      Scott Robinson                                  410.369.2630                        srobinson@wundernet.com 
                                                      Beth Rosenberry                                 312.368.0478                        brosenberry@wundernet.com 
                                                      Christina Rosso                                 212.402.2055                        crosso@wundernet.com 
                                                      Ned Sinnott                                     804.263.5240                        nsinnott@wundernet.com 
                                                Institutional Equity Trading 
                                                Director of Institutional Equity Trading  
                                                Stephen C. Iskalis                                    303.260.7901                        siskalis@wundernet.com 
                                                      John Belgrade                                   888.257.4152                        jbelgrade@wundernet.com 
                                                      Chuck Berry                                     303.965.7961                        cberry@wundernet.com 
                                                      Erik Briggs                                     410.369.2611                        ebriggs@wundernet.com 
                                                      Trip Carey                                      617.892.7220                        tcarey@wundernet.com 
                                                      Jeffrey England                                 303.965.7960                        jengland@wundernet.com 
                                                      Daniel Muhly                                    410.369.2606                        dmuhly@wundernet.com 
 

                                                                                                                                                                                               9
