---------------------Page 1---------------------

                                                                                   PRICE TARGET REVISION | COMMENT
   30 WEEKS                         22APR11 - 08NOV11
     Rel. S&P 500                             HI-23SEP11 120.44                                                               NOVEMBER 9, 2011
120.00
                                              LO/HI DIFF 23.96%
110.00                                        CLOSE  119.71Tesoro Logistics LP                 (NYSE: TLLP)
100.00
                                              LO-06MAY11 97.16
       2009         2010             2011                  Solid 3Q11; 2012 Plan and Asset-Drop Are the Next
   J JASONDJ FMAMJ JASONDJFMAMJ JASON
                                              HI-11NOV1127.43
                                              LO/HI DIFF 30.62%
                                                           Catalysts
 26.00

                                              CLOSE  26.85
 24.00
                                                           Outperform
 22.00
                                                           Average Risk
                                              LO-22APR11 21.00
10000
 8000                                                      Price:                               26.85    Price Target:               30.00   28.00
 6000
                                              PEAK VOL.10719.6
 4000                                                                                                     Implied All-In Return:                17%
                                              VOLUME  76.7
 2000
                                                           Shares O/S (MM):                    30.5    Market Cap (MM):                     819
                                                           Dividend:                            1.40    Yield:                                5.2%
                                                           Float (MM):                          30.2    Avg. Daily Volume (MM):             0.07
RBC Capital Markets, LLC                                   Debt to Cap:                         32%    Est Tax Deferral:                     80%

TJ Schultz, CFA    (Analyst)
(512) 708-6385; tj.schultz@rbccm.com                       3Q11 Beats on Terminal Performance; Look for More Clarity Around Asset Drop
                                                           on December 5th
David Askew (Associate)
(512) 708-6355; david.askew@rbccm.com
                                                           Investment Opinion

Elvira Scotto, CFA (Analyst)                               3Q11 Beat Driven by Terminal Results: 3Q11 EBITDA of $17.7M exceeded
(212) 905-5957; elvira.scotto@rbccm.com                    our $15M and the $14.4M consensus on seasonally strong terminal throughput
                                                           and a return to normalcy in the Bakken after severe flooding impacted Q2.
Douglas Michalsky (Associate)
                                                           Results also benefited from a fee escalation on the crude pipeline (+7%) and
(512) 708-6335;
                                                           higher rates for trucking (+2%) and terminalling (+2%). Profitability was boosted
douglas.michalsky@rbccm.com
                                                           further by a $2M credit for terminal loss allowances, which reduces OpEx,

Ankit Sharma (Associate)                                   expected to total $1M in future quarters. DCF/unit of $0.56 compares to our

212-618-3304; ankit.sharma@rbccm.com                       $0.43 and resulted in coverage of 1.6x the declared distribution of $0.35 (above
                                                           our $0.33825 and +4% Q/Q).

FY Dec                                       2011E      2012E      2013E
                                                           Terminal Optimization Bearing Fruit: Seasonally strong throughput of 145
DCF - FD                                         1.27           2.11           2.48
                                                           Mbpd was 8% above our estimate as 6 locations achieved record volumes.
Prev.                    1.17           1.96           2.41
                                                           TLLP's optimization efforts continue to bear fruit driving growth in volumes
EPU (Op) - FD                              1.12           1.81           2.04
Prev.                                                      from both TSO and third parties (+1 Mbpd in Q3). TLLP has $17.5M of growth
                         1.00           1.58           1.89
EBITDA (MM)                                38.9           74.3           90.9projects underway expected to generate $5M of annual EBITDA and further

Prev.                    36.8           70.6           90.0expansions could be on the horizon.
P/DCF                                            21.1x         12.7x         10.8x
                                                           Evaluating Additional Bakken Opportunities: Bakken infrastructure
P/EPU                                            24.0x         14.8x         13.2x
                                                           constraints show no sign of easing as production and reserve estimates move
EV/EBITDA                                  21.1x         11.0x           9.0x
                                                           higher. TTLP has $11.5M of crude projects underway with longer-term
DCF - FD                  Q1              Q2              Q3              Q4opportunities around additional gathering and trucking capacity along with
2011                                               0.00A        0.29A        0.56A        0.43Einterstate pipeline interconnects. Admittedly, infrastructure constraints pose a
Prev.                                     0.43E        0.46E
                                                           gating factor near-term, but support from TSO, which has a vested interest in
2012                                               0.46E        0.51E        0.54E        0.56E
                                                           Bakken crude supply, should help.
Prev.                   0.43E        0.48E        0.49E        0.52E
EPU (Op) - FD
                                                           Looking for Clarity Around First Drop at TSO Analyst Day: On December
2011                                               0.00A        0.23A        0.49A        0.41E
                                                           5th, TSO will hold an analyst day and release the 2012 financial plan for the
Prev.                                     0.39E        0.39E
2012                                               0.40E        0.45E        0.47E        0.49Epartnership. We look for clarity on the timing of the first asset drop-down and
Prev.                   0.36E        0.40E        0.40E        0.42Epotential for near-term crude trucking expansion. Our model now assumes the
EBITDA (MM)                                                first $50M drop in 1Q12 (from 4Q11 prior) financed entirely with availability
2011                                              (3.8)A           9.6A        17.7A        15.3E
                                                           under the revolver.
Prev.                                     15.0E        16.0E
2012                                               16.2E        17.9E        19.6E        20.6ERaising Estimates and Price Target: We have increased our estimates to reflect
Prev.                   15.4E        17.5E        18.1E        19.6E
                                                           higher terminal loss allowance credits which are partially offset by pushing back
                                                           our first drop-down assumption. We raise our price target to $30 on distribution
All values in USD unless otherwise noted.                  roll-over and maintain our Outperform rating given our expectation for highly
                                                           accretive debt funded drop-downs and above-average distribution growth.

                                                            Priced as of prior trading day's market close, EST (unless otherwise noted).

                                                                                              For Required Conflicts Disclosures, see Page 4.

                                                                                                                                                    128
---------------------Page 2---------------------

November 9, 2011                                                                                           Tesoro Logistics LP

Valuation
We derive our 12-month price target of $30 for TLLP using our multi-stage distribution discount model (DDM). Our DDM is based
on our distribution estimates for the four quarters starting one year out followed by a 5-year growth rate of 8%, which, from the
current distribution implies a 5-year CAGR of 13.1%. Our long-term distribution schedule assumes that over the subsequent 11 years
growth converges to the 1% perpetual rate. We discount our distributions at a 9.0% discount rate, which incorporates our interest rate
expectations and a risk premium based on TLLP-specific risks and is consistent with an Average risk qualifier. Our $30 price target
implies a yield of 5.8% on our one year out annualized distribution of $1.72 per unit.

Price Target Impediment
Among the key issues that could impede our price target are:
 Acquisition risk;
 Damage to pipeline infrastructure;
 Commodity price risks;
 TLLP is dependent on Tesoro Corp parent for substantially all of its revenue, so any inability to meet its requirements with Tesoro
  would negatively impact results.
 Trading liquidity in the units is relatively low; and
 Other risks, including prolonged declines in volumes, interest rates, and regulatory risk.
Company Description
TLLP is a growth oriented MLP formed by Tesoro to operate its gathering and processing and short-haul pipelines, trucking and
terminalling logistics assets. The partnership intends to operate its assets under long-term, minimum volume contracts with Tesoro and
pursue asset drop-down growth opportunities. The initial assets are strategically located near Tesoro refineries in the Bakken Shale,
West Coast, Rockies and Alaska with potential drop-downs near existing infrastructure.

                                                                                                                                  2

                                                                                                                                  129
---------------------Page 3---------------------

November 9, 2011                                                                                                                                                         Tesoro Logistics LP

 ($ in MM, except per share data & ratios)             2011 Quarterly Results                                 2012 Quarterly Results                                Annual Results

                                            Q111A        Q211A        Q311A        Q411E           Q112E        Q212E         Q312E        Q412E           FY11E        FY12E         FY13E

     Crude Oil Gathering                          5.6         10.7         13.8         13.2            13.3         13.3          14.6         15.2            43.3         56.4          63.9
     Terminalling, Transport. & Storage           0.7          9.1         13.3         12.6            14.9         17.7          19.0         20.2            35.7         71.9          89.2
   Total Revenue                                 $6.3        $19.8        $27.1        $25.9          $28.1         $31.1        $33.7        $35.4           $79.0        $128.3       $153.1

     Total Costs and Expenses                    12.1         12.2         11.4         12.6            14.6         15.8          17.4         18.0            48.3         65.9          78.6
   Operating Income                             ($5.8)        $7.5        $15.7        $13.2          $13.5         $15.2        $16.3        $17.3           $30.7         $62.4        $74.5

     Interest Expense                                -        (0.5)        (0.6)        (0.6)           (1.0)        (1.3)         (1.6)        (1.9)           (1.7)         (5.9)       (10.8)
   Net Income                                   ($5.8)        $7.1        $15.1        $12.6          $12.5         $13.9        $14.7        $15.4           $29.0         $56.5        $63.7

     General Partner Interest                        -         0.2          0.3          0.3             0.3          0.3           0.3          0.3             0.7          1.3           1.4
   LP Interest In Net Income                    ($5.8)        $6.9        $14.8        $12.4          $12.2         $13.6        $14.4        $15.1           $28.3         $55.3        $62.2

   Diluted Earnings (loss) per Unit                          $0.23        $0.49        $0.41          $0.40         $0.45        $0.47        $0.49           $1.12         $1.81        $2.04
     Average Units Outstanding                       -        30.5         30.5         30.5            30.5         30.5          30.5         30.5            22.9         30.5          30.5

   Adjusted EBITDA                              ($3.8)        $9.6        $17.7        $15.3          $16.2         $17.9        $19.6        $20.6           $38.9         $74.3        $90.9

 Distributable Cash Flow

   Adjusted EBITDA                              ($3.8)        $9.6        $17.7        $15.3          $16.2         $17.9        $19.6        $20.6           $38.9         $74.3        $90.9
     Cash Interest Expense                           -        (0.0)        (0.3)        (0.5)           (0.9)        (1.1)         (1.3)        (1.6)           (0.8)         (4.9)        (9.0)
     Maintenance CapEx                           (0.2)        (0.7)        (0.3)        (1.5)           (1.1)        (1.2)         (1.4)        (1.4)           (2.6)         (5.0)        (6.4)
     General Partner Interest                        -        (0.2)        (0.2)        (0.2)           (0.2)        (0.2)         (0.3)        (0.5)           (0.6)         (1.3)        (5.0)
   Distributable Cash Flow to LP                ($4.0)        $8.7        $17.0        $13.2          $14.0         $15.4        $16.5        $17.1           $34.9         $63.1        $70.5
   Distributable CF Per Unit                                 $0.29        $0.56        $0.43          $0.46         $0.51        $0.54        $0.56           $1.27         $2.11        $2.48

   Distributions per Unit                            -   $0.24480     $0.35000     $0.36500        $0.38000     $0.40500     $0.43000      $0.45500        $0.95980     $1.67000      $2.07000
     Total Unit Coverage                             -       1.17x        1.59x        1.18x           1.21x        1.25x         1.26x        1.23x           1.33x        1.26x         1.20x

 Balance Sheet

   Total Assets                                $138.7       $154.8       $165.3       $171.1          $225.0       $217.9       $271.1        $271.9          $171.1       $271.9        $372.0
   Total Partners' Capital                      132.2         97.5        106.4        108.2           109.3        111.3        113.4         115.2           108.2        115.2         113.7

   Net Debt                                          -       $40.0        $32.2        $39.7          $91.7         $92.2       $142.4       $140.9           $39.7        $140.9       $240.5
     Net Debt / TTM EBITDA                         .0x        23.3x         1.4x         1.0x           1.6x          1.4x         2.1x          1.9x           1.0x          1.9x          2.6x
     Interest Coverage                               -        20.8x        29.5x        25.7x          15.4x         13.5x        12.3x         10.8x          23.4x         12.7x          8.4x

 Source: RBC Capital Markets estimates & Company Reports

                                                                                                                                                                                                  3

                                                                                                                                                                                                  130
---------------------Page 4---------------------

November 9, 2011                                                                                                      Tesoro Logistics LP

Required Disclosures

Conflicts Disclosures
The analyst(s) responsible for preparing this research report received compensation that is based upon various factors, including total
revenues  of  the  member  companies  of  RBC  Capital  Markets  and  its  affiliates,  a  portion  of  which  are  or  have  been  generated  by
investment banking activities of the member companies of RBC Capital Markets and its affiliates.

A member company of RBC Capital Markets or one of its affiliates managed or co-managed a public offering of securities for Tesoro
Logistics LP in the past 12 months.

A member company of RBC Capital Markets or one of its affiliates received compensation for investment banking services from
Tesoro Logistics LP in the past 12 months.

RBC Capital Markets, LLC makes a market in the securities of Tesoro Logistics LP and may act as principal with regard to sales or
purchases of this security.

A  member  company  of  RBC  Capital  Markets  or  one  of  its  affiliates  received  compensation  for  products  or  services  other  than
investment banking services from Tesoro Logistics LP during the past 12 months. During this time, a member company of RBC
Capital Markets or one of its affiliates provided non-securities services to Tesoro Logistics LP.

RBC Capital Markets has provided Tesoro Logistics LP with investment banking services in the past 12 months.

RBC Capital Markets has provided Tesoro Logistics LP with non-securities services in the past 12 months.

The author is employed by RBC Capital Markets, LLC, a securities broker-dealer with principal offices located in New York, USA.

Explanation of RBC Capital Markets Equity Rating System
An analyst's 'sector' is the universe of companies for which the analyst provides research coverage. Accordingly, the rating assigned to
a particular stock represents solely the analyst's view of how that stock will perform over the next 12 months relative to the analyst's
sector average.
Ratings
Top Pick (TP): Represents best in Outperform category; analyst's best ideas; expected to significantly outperform the sector over 12
months; provides best risk-reward ratio; approximately 10% of analyst's recommendations.
Outperform (O): Expected to materially outperform sector average over 12 months.
Sector Perform (SP): Returns expected to be in line with sector average over 12 months.
Underperform (U): Returns expected to be materially below sector average over 12 months.
Risk Qualifiers (any of the following criteria may be present):
Average  Risk  (Avg): Volatility  and  risk  expected  to  be  comparable  to  sector;  average  revenue  and  earnings  predictability;  no
significant cash flow/financing concerns over coming 12-24 months; fairly liquid.
Above Average Risk (AA): Volatility and risk expected to be above sector; below average revenue and earnings predictability; may
not be suitable for a significant class of individual equity investors; may have negative cash flow; low market cap or float.
Speculative (Spec): Risk consistent with venture capital; low public float; potential balance sheet concerns; risk of being delisted.

Distribution of Ratings
For the purpose of ratings distributions, regulatory rules require member firms to assign ratings to one of three rating categories - Buy,
Hold/Neutral, or Sell - regardless of a firm's own rating categories. Although RBC Capital Markets' ratings of Top Pick/Outperform,
Sector Perform and Underperform most closely correspond to Buy, Hold/Neutral and Sell, respectively, the meanings are not the same
because our ratings are determined on a relative basis (as described above).

                                                      Distribution of Ratings
                                              RBC Capital Markets, Equity Research
                                                                                          Investment Banking
                                                                                           Serv./Past 12 Mos.
             Rating                                                                              Count                         Percent                                      Count                    Percent
             BUY[TP/O]                                                                           776                               52.80                                            234                          30.15
             HOLD[SP]                                                                             628                               42.80                                            136                          21.66
             SELL[U]                                                                                    65                                  4.40                                                  6                             9.23

                                                                                                                                               4

                                                                                                                                               131
---------------------Page 5---------------------

November 9, 2011                                                                                                 Tesoro Logistics LP

                                Rating and Price Target History for: Tesoro Logistics LP as of 11-08-2011 (in USD)

              05/31/11  08/10/11   09/09/11
              I:OP:28    OP:29      OP:28
                                                                                                                           28

                                                                                                                           26

                                                                                                                           24

                                                                                                                           22

                                                                                                                           20

                                                                                                                           18
             Q3              Q1       Q2      Q3               Q1      Q2       Q3              Q1       Q2      Q3
                    2009                              2010                             2011                              2012

            Legend:
            TP: Top Pick; O: Outperform; SP: Sector Perform; U: Underperform; I: Initiation of Research Coverage; D: Discontinuation of Research Coverage; NR: Not Rated; NA: Not Available;
            RL: Recommended List - RL: On: Refers to date a security was placed on a recommended list, while RL Off: Refers to date a security was removed from a recommended list.

                                                                                                          Created by BlueMatrix

References  to  a  Recommended  List  in  the  recommendation  history  chart  may  include  one  or  more  recommended  lists  or  model
portfolios maintained by a business unit of the Wealth Management Division of RBC Capital Markets, LLC. These Recommended
Lists include the Prime Opportunity List (RL 3), a former list called the Private Client Prime Portfolio (RL 4), the Guided Portfolio:
Prime  Income  (RL  6),  the  Guided  Portfolio:  Large  Cap  (RL  7),  the  Guided  Portfolio:  Dividend  Growth  (RL  8),  and  the  Guided
Portfolio:  Midcap  111  (RL9).  The  abbreviation  'RL  On'  means  the  date  a  security  was  placed  on  a  Recommended  List.  The
abbreviation 'RL Off' means the date a security was removed from a Recommended List.

Conflicts Policy

RBC Capital Markets Policy for Managing Conflicts of Interest in Relation to Investment Research is available from us on request. To
access our current policy, clients should refer to
https://www.rbccm.com/global/file-414164.pdf
or  send  a  request  to  RBC  CM  Research  Publishing,  P.O.  Box  50,  200  Bay  Street,  Royal  Bank  Plaza,  29th  Floor,  South  Tower,
Toronto, Ontario M5J 2W7. We reserve the right to amend or supplement this policy at any time.

Dissemination of Research and Short-Term Trade Ideas

RBC Capital Markets endeavors to make all reasonable efforts to provide research simultaneously to all eligible clients, having regard
to local time zones in overseas jurisdictions. RBC Capital Markets' research is posted to our proprietary websites to ensure eligible
clients receive coverage initiations and changes in ratings, targets and opinions in a timely manner. Additional distribution may be
done by the sales personnel via email, fax or regular mail. Clients may also receive our research via third-party vendors. Please contact
your  investment  advisor  or  institutional  salesperson  for  more  information  regarding  RBC  Capital  Markets'  research.  RBC  Capital
Markets also provides eligible clients with access to SPARC on its proprietary INSIGHT website. SPARC contains market color and
commentary, and may also contain Short-Term Trade Ideas regarding the securities of subject companies discussed in this or other
research reports. SPARC may be accessed via the following hyperlink: https://www.rbcinsight.com. A Short-Term Trade Idea reflects
the research analyst's directional view regarding the price of the security of a subject company in the coming days or weeks, based on
market  and  trading  events.  A  Short-Term  Trade  Idea  may  differ  from  the  price  targets  and/or  recommendations  in  our  published
research reports reflecting the research analyst's views of the longer-term (one year) prospects of the subject company, as a result of
the differing time horizons, methodologies and/or other factors. Thus, it is possible that the security of a subject company that is
considered a long-term 'Sector Perform' or even an 'Underperform' might be a short-term buying opportunity as a result of temporary
selling pressure in the market; conversely, the security of a subject company that is rated a long-term 'Outperform' could be considered
susceptible to a short-term downward price correction. Short-Term Trade Ideas are not ratings, nor are they part of any ratings system,
and RBC Capital Markets generally does not intend, nor undertakes any obligation, to maintain or update Short-Term Trade Ideas.
Short-Term Trade Ideas discussed in SPARC may not be suitable for all investors and have not been tailored to individual investor
circumstances  and  objectives,  and  investors  should  make  their  own  independent  decisions  regarding  any  Short-Term  Trade  Ideas
discussed therein.

Analyst Certification

All of the views expressed in this report accurately reflect the personal views of the responsible analyst(s) about any and all of the
subject  securities  or  issuers.  No  part  of  the  compensation  of  the  responsible  analyst(s)  named  herein  is,  or  will  be,  directly  or
indirectly, related to the specific recommendations or views expressed by the responsible analyst(s) in this report.

                                                                                                                                         5

                                                                                                                                         132
---------------------Page 6---------------------

November 9, 2011                                                                                                                      Tesoro Logistics LP

Disclaimer
RBC Capital Markets is the business name used by certain branches and subsidiaries of the Royal Bank of Canada, including RBC Dominion Securities Inc., RBC
Capital Markets, LLC, RBC Europe Limited, RBC Capital Markets (Hong Kong) Limited, Royal Bank of Canada, Hong Kong Branch and Royal Bank of Canada,
Sydney Branch. The information contained in this report has been compiled by RBC Capital Markets from sources believed to be reliable, but no representation or
warranty, express or implied, is made by Royal Bank of Canada, RBC Capital Markets, its affiliates or any other person as to its accuracy, completeness or correctness.
All opinions and estimates contained in this report constitute RBC Capital Markets' judgement as of the date of this report, are subject to change without notice and are
provided in good faith but without legal responsibility. Nothing in this report constitutes legal, accounting or tax advice or individually tailored investment advice. This
material is prepared for general circulation to clients and has been prepared without regard to the individual financial circumstances and objectives of persons who
receive it. The investments or services contained in this report may not be suitable for you and it is recommended that you consult an independent investment advisor if
you  are  in  doubt  about  the  suitability  of  such  investments  or  services.  This  report  is  not  an  offer  to  sell  or  a  solicitation  of  an  offer  to  buy  any  securities.  Past
performance is not a guide to future performance, future returns are not guaranteed, and a loss of original capital may occur. RBC Capital Markets research analyst
compensation is based in part on the overall profitability of RBC Capital Markets, which includes profits attributable to investment banking revenues. Every province in
Canada, state in the U.S., and most countries throughout the world have their own laws regulating the types of securities and other investment products which may be
offered to their residents, as well as the process for doing so. As a result, the securities discussed in this report may not be eligible for sale in some jurisdictions. This
report is not, and under no circumstances should be construed as, a solicitation to act as securities broker or dealer in any jurisdiction by any person or company that is
not legally permitted to carry on the business of a securities broker or dealer in that jurisdiction. To the full extent permitted by law neither RBC Capital Markets nor
any of its affiliates, nor any other person, accepts any liability whatsoever for any direct or consequential loss arising from any use of this report or the information
contained herein. No matter contained in this document may be reproduced or copied by any means without the prior consent of RBC Capital Markets.
                                                       Additional information is available on request.

To U.S. Residents:
This  publication  has  been  approved  by  RBC  Capital  Markets,  LLC  (member  FINRA,  NYSE,  SIPC),  which  is  a  U.S.  registered  broker-dealer  and  which  accepts
responsibility for this report and its dissemination in the United States. Any U.S. recipient of this report that is not a registered broker-dealer or a bank acting in a broker
or dealer capacity and that wishes further information regarding, or to effect any transaction in, any of the securities discussed in this report, should contact and place
orders with RBC Capital Markets, LLC.
To Canadian Residents:
This publication has been approved by RBC Dominion Securities Inc.(member IIROC). Any Canadian recipient of this report that is not a Designated Institution in
Ontario, an Accredited Investor in British Columbia or Alberta or a Sophisticated Purchaser in Quebec (or similar permitted purchaser in any other province) and that
wishes further information regarding, or to effect any transaction in, any of the securities discussed in this report should contact and place orders with RBC Dominion
Securities Inc., which, without in any way limiting the foregoing, accepts responsibility for this report and its dissemination in Canada.
To U.K. Residents:
This publication has been approved by RBC Europe Limited ('RBCEL') which is authorized and regulated by Financial ServicesAuthority ('FSA'), in connection with its
distribution in the United Kingdom. This material is not for general distribution in the United Kingdom to retail clients, as defined under the rules of the FSA. However,
targeted distribution may be made to selected retail clients of RBC and its affiliates. RBCEL accepts responsibility for this report and its dissemination in the United
Kingdom.
To Persons Receiving This Advice in Australia:
This material has been distributed in Australia by Royal Bank of Canada - Sydney Branch (ABN 86 076 940 880, AFSL No. 246521). This material has been prepared
for general circulation and does not take into account the objectives, financial situation or needs of any recipient. Accordingly, any recipient should, before acting on
this material, consider the appropriateness of this material having regard to their objectives, financial situation and needs. If this material relates to the acquisition or
possible acquisition of a particular financial product, a recipient in Australia should obtain any relevant disclosure document prepared in respect of that product and
consider that document before making any decision about whether to acquire the product.
To Hong Kong Residents:
This publication is distributed in Hong Kong by RBC Investment Services (Asia) Limited, RBC Investment Management (Asia) Limited and RBC Capital Markets
(Hong Kong) Limited, licensed corporations under the Securities and Futures Ordinance or, by the Royal Bank of Canada, Hong Kong Branch, a registered institution
under the Securities and Futures Ordinance. This material has been prepared for general circulation and does not take into account the objectives, financial situation, or
needs of any recipient. Hong Kong persons wishing to obtain further information on any of the securities mentioned in this publication should contact RBC Investment
Services (Asia) Limited, RBC Investment Management (Asia) Limited, RBC Capital Markets (Hong Kong) Limited or Royal Bank of Canada, Hong Kong Branch at
17/Floor, Cheung Kong Center, 2 Queen's Road Central, Hong Kong (telephone number is 2848-1388).
To Singapore Residents:
This publication is distributed in Singapore by the Royal Bank of Canada, Singapore Branch and Royal Bank of Canada (Asia) Limited, registered entities granted
offshore bank and merchant bank status by the Monetary Authority of Singapore, respectively. This material has been prepared for general circulation and does not take
into account the objectives, financial situation, or needs of any recipient. You are advised to seek independent advice from a financial adviser before purchasing any
product. If you do not obtain independent advice, you should consider whether the product is suitable for you. Past performance is not indicative of future performance.
If you have any questions related to this publication, please contact the Royal Bank of Canada, Singapore Branch or Royal Bank of Canada (Asia) Limited.
To Japanese Residents:
Unless otherwise exempted by Japanese law, this publication is distributed in Japan by or through RBC Capital Markets (Japan) Ltd., a registered type one financial
instruments firm and/or Royal Bank of Canada, Tokyo Branch, a licensed foreign bank.
           .® Registered trademark of Royal Bank of Canada. RBC Capital Markets is a trademark of Royal Bank of Canada. Used under license.
                                                 Copyright © RBC Capital Markets, LLC 2011 - Member SIPC
                                                Copyright © RBC Dominion Securities Inc. 2011 - Member CIPF
                                                             Copyright © RBC Europe Limited 2011
                                                            Copyright © Royal Bank of Canada 2011
                                                                        All rights reserved

                                                                                                                                                                  6

                                                                                                                                                                  133
