---------------------Page 1---------------------

                                        Table of Contents

Rpt. 20081874  TESORO LOGISTICS L P                                                                    5 - 9
20-Apr-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18833371  TESORO LOGISTICS L P                                                                    10 - 14
22-Feb-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18753278  TESORO LOGISTICS L P                                                                    15 - 24
08-Feb-2012   CREDIT SUISSE - NORTH AMERICA
              - SIEGEL, YVES, ET AL

Rpt. 18753849  TESORO LOGISTICS L P                                                                    25 - 32
08-Feb-2012   RBC CAPITAL MARKETS (CANADA)
              - SCHULTZ, T J, ET AL

Rpt. 18754679  TESORO LOGISTICS L P                                                                    33 - 39
08-Feb-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18755791  TESORO LOGISTICS L P                                                                    40 - 49
08-Feb-2012   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 18752249  TESORO LOGISTICS L P                                                                    50 - 60
07-Feb-2012   BARCLAYS
              - GROSS, RICHARD, ET AL

Rpt. 18680540  TESORO LOGISTICS L P                                                                    61 - 65
23-Jan-2012   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18527493  TESORO LOGISTICS L P                                                                    66 - 77
12-Dec-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 18518829  TESORO LOGISTICS L P                                                                    78 - 86
09-Dec-2011   BARCLAYS
              - GROSS, RICHARD, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 18518752  TESORO LOGISTICS L P                                                                     87 - 92
09-Dec-2011   OPPENHEIMER AND CO
              - COLSON, BERNARD

Rpt. 18498696  TESORO LOGISTICS L P                                                                     93 - 98
06-Dec-2011   RBC CAPITAL MARKETS (CANADA)
              - SCHULTZ, T J, ET AL

Rpt. 18499838  TESORO LOGISTICS L P                                                                     99 - 104
06-Dec-2011   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18503055  TESORO LOGISTICS L P                                                                     105 - 108
06-Dec-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 18503189  TESORO LOGISTICS L P                                                                     109 - 117
06-Dec-2011   CREDIT SUISSE - NORTH AMERICA
              - SIEGEL, YVES

Rpt. 18396524  TESORO LOGISTICS L P                                                                     118 - 127
10-Nov-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 18390158  TESORO LOGISTICS L P                                                                     128 - 133
09-Nov-2011   RBC CAPITAL MARKETS (CANADA)
              - SCHULTZ, T J, ET AL

Rpt. 18390086  TESORO LOGISTICS L P                                                                     134 - 144
09-Nov-2011   BARCLAYS
              - GROSS, RICHARD, ET AL

Rpt. 18387905  TESORO LOGISTICS L P                                                                     145 - 150
08-Nov-2011   OPPENHEIMER AND CO
              - COLSON, BERNARD

Rpt. 18388197  TESORO LOGISTICS L P                                                                     151 - 157
08-Nov-2011   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   2
---------------------Page 3---------------------

                                        Table of Contents

Rpt. 18293775  TESORO LOGISTICS L P                                                                    158 - 162
24-Oct-2011   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18237774  TESORO LOGISTICS L P-INITIATING COVERAGE                                                163 - 178
13-Oct-2011   WUNDERLICH SECURITIES
              - RESEARCH DEPARTMENT

Rpt. 18018873  TESORO LOGISTICS L P                                                                    179 - 187
14-Aug-2011   BARCLAYS
              - GROSS, RICHARD, ET AL

Rpt. 18008407  TESORO LOGISTICS L P                                                                    188 - 197
11-Aug-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 18002031  TESORO LOGISTICS L P                                                                    198 - 203
10-Aug-2011   RBC CAPITAL MARKETS (CANADA)
              - SCHULTZ, T J, ET AL

Rpt. 18006173  TESORO LOGISTICS L P                                                                    204 - 213
10-Aug-2011   CREDIT SUISSE - NORTH AMERICA
              - SIEGEL, YVES

Rpt. 17999687  TESORO LOGISTICS L P                                                                    214 - 219
09-Aug-2011   OPPENHEIMER AND CO
              - COLSON, BERNARD, ET AL

Rpt. 17832626  TESORO LOGISTICS L P                                                                    220 - 225
07-Jul-2011   OPPENHEIMER AND CO
              - COLSON, BERNARD, ET AL

Rpt. 17698998  TESORO LOGISTICS L P-INITIATING COVERAGE                                                226 - 252
08-Jun-2011   BARCLAYS
              - GROSS, RICHARD, ET AL

Rpt. 17672552  TESORO LOGISTICS LP  - GROWTHY MLP STORY WITH BAKKEN EXPOSURE & DROP DOWN VISIBILITY 253 - 270
31-May-2011   RBC CAPITAL MARKETS (CANADA)
              - SCHULTZ, T J

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                   3
---------------------Page 4---------------------

                                        Table of Contents

Rpt. 17672720  TESORO LOGISTICS L P - INITIATING COVERAGE-INITIATING COVERAGE                          271 - 285
31-May-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 17673661  TLLP: DROP-DOWNS + BAKKEN POTENTIAL = GROWTH                                         286 - 302
31-May-2011   CREDIT SUISSE - NORTH AMERICA
              - SIEGEL, YVES, ET AL

Rpt. 17680512  TESORO LOGISTICS L P - INITIATING COVERAGE-INITIATING COVERAGE                          303 - 354
31-May-2011   WELLS FARGO SECURITIES, LLC
              - LUI, SHARON, ET AL

Rpt. 17586190  TESORO LOGISTICS L P - INITIATING COVERAGE-INITIATING COVERAGE                          355 - 370
10-May-2011   OPPENHEIMER AND CO
              - COLSON, BERNARD, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                  4
