---------------------Page 1---------------------

                                                                                  PRICE TARGET REVISION | COMMENT
   34 WEEKS                        22APR11 - 05DEC11
     Rel. S&P 500                            HI-25NOV11135.99                                                               DECEMBER 6, 2011
130.00                                       LO/HI DIFF 39.97%
120.00
                                             CLOSE  131.28 Tesoro Logistics LP                (NYSE: TLLP)
110.00
100.00                                       LO-06MAY11 97.16
      2009         2010             2011                   Treasure Chest of Growth Opportunities; Raising Price
    J ASONDJFMAMJ JASONDJFMAMJ JASOND
                                             HI-09DEC1129.55
                                             LO/HI DIFF 40.69%
                                                           Target
 28.00

 26.00
                                             CLOSE  29.01
 24.00
                                                           Outperform
 22.00
                                                           Average Risk
                                             LO-22APR11 21.00
10000
 8000                                                      Price:                              29.01    Price Target:               35.00   30.00
 6000
                                             PEAK VOL.10719.6
 4000                                                                                                    Implied All-In Return:                25%
                                             VOLUME  71.6
 2000
                                                           Shares O/S (MM):                    30.5    Market Cap (MM):                    885
                                                           Dividend:                            1.40    Yield:                               4.8%
                                                           Float (MM):                          30.2    Avg. Daily Volume (MM):             0.05
RBC Capital Markets, LLC                                   Debt to Cap:                         32%    Est Tax Deferral:                     80%

TJ Schultz, CFA    (Analyst)
(512) 708-6385; tj.schultz@rbccm.com                       Event: Announces 2012 MLP Business Plan Highlights at Parent TSO Analyst
                                                           Day
David Askew (Associate)
(512) 708-6355; david.askew@rbccm.com                      Investment Opinion

                                                           Raising Price Target on Growth Visibility: We raise our price target to $35 as
Elvira Scotto, CFA (Analyst)
                                                           identified organic growth opportunities have surpassed our expectations and
(212) 905-5957; elvira.scotto@rbccm.com
                                                           substantial ROFO (right of first offer) assets remain available for acquisition.

Douglas Michalsky (Associate)                              TLLP announced plans for $100M of organic CapEx through 2013 at attractive

(512) 708-6335;                                            cash flow multiples (less than 4x EBITDA) which exceeds our prior assumption
douglas.michalsky@rbccm.com                                of $33M during that period. Additionally, our current estimate of ~$15M in
                                                           drop-down EBITDA through 2013 represents only 20%-30% of the total
Ankit Sharma (Associate)
                                                           available ROFO EBITDA of $50-$80M. We therefore raise our 2012/2013
212-618-3304; ankit.sharma@rbccm.com
                                                           EBITDA/DCF estimates and our medium-term distribution growth assumption
                                                           (12% from 8% prior), which implies a premium target yield of 5.1%.
FY Dec                                       2011E      2012E      2013E
DCF - FD                                         1.31           2.30           3.00Announces 2012 Business Plan: TLLP guided 2013 EBITDA to $100M in 2013,
Prev.                    1.27           2.11           2.48which compares to prior RBC and Street estimates of $90.9M and $88.4M
EPU (Op) - FD                              1.13           1.98           2.53respectively. The plan contemplates organic CapEx of $100M over the next two
Prev.                    1.12           1.81           2.04years (including previously announced projects of $15M), which will double
EBITDA (MM)                                39.1           80.2        105.0
                                                           Bakken crude volumes (60% of CapEx) and boost terminal throughput by 40
Prev.                    38.9           74.3           90.9
                                                           Mbpd (~28%).
P/DCF                                            22.1x         12.6x           9.7x
P/EPU                                            25.7x         14.7x         11.5xAnnounces First Drop-Down Transaction: TLLP announced the first ROFO
EV/EBITDA                                  22.6x         11.0x           8.4xasset drop-down (Martinez Crude Oil Marine Terminal) from TSO, which should
                                                           close in 1Q12 and add $8M in annualized EBITDA. The terminal supplies TSO's
DCF - FD                  Q1              Q2              Q3              Q4
                                                           Golden Eagle refinery and TLLP expects throughput of 70 Mbpd after close. We
2011                                               0.00A        0.29A        0.56A        0.47E
Prev.                                             0.43E    have assumed a $60M purchase price for the Martinez terminal, implying a 7.5x
2012                                               0.49E        0.55E        0.59E        0.62EEBITDA multiple. We believe the 30 Mbpd Anacortes rail facility under
Prev.                  0.46E        0.51E        0.54E        0.56Econstruction by TSO (4Q12 completion) remains a logical drop-down candidate
EPU (Op) - FD
                                                           for 2013 with further expansion to 45 Mbpd possible. We assume a $50M
2011                                               0.00A        0.23A        0.49A        0.42E
                                                           drop-down in 1Q13 at ~7x cash flow contributing ~$7M in annualized EBITDA.
Prev.                                             0.41E
2012                                               0.43E        0.48E        0.52E        0.56E
                                                           Further Growth on The Horizon: Management noted that the total book value
Prev.                  0.40E        0.45E        0.47E        0.49E
                                                           of the TSO midstream portfolio is roughly 125% larger than the initial assets
EBITDA (MM)
2011                                              (3.8)A           9.6A        17.7A        15.6Econtributed to TLLP (including Martinez). With a pristine un-levered balance

Prev.                                             15.3E    sheet, the partnership is poised to deliver maximum accretion to LP unitholders
2012                                               17.1E        19.4E        21.0E        22.6Ewith minimal equity dilution on drop-downs. Given the substantial opportunity,
Prev.                  16.2E        17.9E        19.6E        20.6Ewe remain confident that the partnership will deliver top-tier distribution growth
                                                           over the next 5-years and continue to recommend the units.
All values in USD unless otherwise noted.

                                                           Priced as of prior trading day's market close, EST (unless otherwise noted).

                                                                                            For Required Conflicts Disclosures, see Page 4.

                                                                                                                                                  93
---------------------Page 2---------------------

December 6, 2011                                                                                           Tesoro Logistics LP

Valuation
We derive our 12-month price target of $35 for TLLP using our multi-stage distribution discount model (DDM). Our DDM is based
on our distribution estimates for the four quarters starting one year out followed by a 5-year growth rate of 12%, which, from the
current distribution implies a 5-year CAGR of 17.4%. Our long-term distribution schedule assumes that over the subsequent 11 years
growth converges to the 1% perpetual rate. We discount our distributions at a 9.0% discount rate, which incorporates our interest rate
expectations and a risk premium based on TLLP-specific risks and is consistent with an Average risk qualifier. Our $35 price target
implies a yield of 5.1% on our one year out annualized distribution of $1.80 per unit.

Price Target Impediment
Among the key issues that could impede our price target are:
 Acquisition risk;
 Damage to pipeline infrastructure;
 Commodity price risks;
 TLLP is dependent on Tesoro Corp parent for substantially all of its revenue, so any inability to meet its requirements with Tesoro
  would negatively impact results.
 Trading liquidity in the units is relatively low; and
 Other risks, including prolonged declines in volumes, interest rates, and regulatory risk.
Company Description
TLLP is a growth oriented MLP formed by Tesoro to operate its gathering and processing and short-haul pipelines, trucking and
terminalling logistics assets. The partnership intends to operate its assets under long-term, minimum volume contracts with Tesoro and
pursue asset drop-down growth opportunities. The initial assets are strategically located near Tesoro refineries in the Bakken Shale,
West Coast, Rockies and Alaska with potential drop-downs near existing infrastructure.

                                                                                                                                  2

                                                                                                                                  94
---------------------Page 3---------------------

December 6, 2011                                                                                                                                                         Tesoro Logistics LP

 ($ in MM, except per share data & ratios)             2011 Quarterly Results                                 2012 Quarterly Results                                Annual Results

                                            Q111A        Q211A        Q311A        Q411E           Q112E        Q212E         Q312E        Q412E           FY11E        FY12E         FY13E

     Crude Oil Gathering                          5.6         10.7         13.8         13.9            14.1         15.4          17.4         19.8            44.0         66.7          88.9
     Terminalling, Transport. & Storage           0.7          9.1         13.3         12.6            14.5         18.0          18.7         18.9            35.7         70.1          90.7
   Total Revenue                                 $6.3        $19.8        $27.1        $26.5          $28.6         $33.4        $36.1        $38.7           $79.7        $136.8       $179.7

     Total Costs and Expenses                    12.1         12.2         11.4         13.0            14.4         17.0          18.3         19.4            48.7         69.0          90.7
   Operating Income                             ($5.8)        $7.5        $15.7        $13.6          $14.3         $16.4        $17.8        $19.3           $31.0         $67.8        $89.0

     Interest Expense                                -        (0.5)        (0.6)        (0.5)           (1.0)        (1.6)         (1.7)        (1.8)           (1.6)         (6.1)       (10.1)
   Net Income                                   ($5.8)        $7.1        $15.1        $13.1          $13.3         $14.8        $16.1        $17.5           $29.5         $61.7        $78.9

     General Partner Interest                        -         0.2          0.3          0.3             0.3          0.3           0.4          0.4             0.7          1.4           1.7
   LP Interest In Net Income                    ($5.8)        $6.9        $14.8        $12.8          $13.0         $14.5        $15.7        $17.1           $28.7         $60.3        $77.1

   Diluted Earnings (loss) per Unit                          $0.23        $0.49        $0.42          $0.43         $0.48        $0.52        $0.56           $1.13         $1.98        $2.53
     Average Units Outstanding                       -        30.5         30.5         30.5            30.5         30.5          30.5         30.5            22.9         30.5          30.5

   Adjusted EBITDA                              ($3.8)        $9.6        $17.7        $15.6          $17.1         $19.4        $21.0        $22.6           $39.1         $80.2       $105.0

 Distributable Cash Flow

   Adjusted EBITDA                              ($3.8)        $9.6        $17.7        $15.6          $17.1         $19.4        $21.0        $22.6           $39.1         $80.2       $105.0
     Cash Interest Expense                           -        (0.0)        (0.3)        (0.4)           (0.8)        (1.3)         (1.4)        (1.5)           (0.7)         (5.1)        (8.4)
     Maintenance CapEx                           (0.2)        (0.7)        (0.3)        (0.8)           (1.0)        (1.2)         (1.3)        (1.5)           (1.9)         (4.9)        (5.0)
     General Partner Interest                        -        (0.2)        (0.2)        (0.2)           (0.2)        (0.2)         (0.4)        (0.7)           (0.6)         (1.6)        (7.9)
   Distributable Cash Flow to LP                ($4.0)        $8.7        $17.0        $14.2          $15.0         $16.7        $17.9        $18.9           $35.9         $68.6        $83.7
   Distributable CF Per Unit                                 $0.29        $0.56        $0.47          $0.49         $0.55        $0.59        $0.62           $1.31         $2.30        $3.00

   Distributions per Unit                            -   $0.24480     $0.35000     $0.36500        $0.38000     $0.42000     $0.45000      $0.48000        $0.95980     $1.73000      $2.22000
     Total Unit Coverage                             -       1.17x        1.59x        1.28x           1.30x        1.30x         1.30x        1.29x           1.36x         1.33x        1.35x

 Balance Sheet

   Total Assets                                $138.7       $154.8       $165.3       $153.3          $231.7       $249.2       $263.7        $276.3          $153.3       $276.3        $344.0
   Total Partners' Capital                      132.2         97.5        106.4        108.6           110.5        113.5         116.4        119.4           108.6        119.4         126.3

   Net Debt                                          -       $40.0        $32.2        $32.9         $108.7       $121.6        $132.4       $141.1           $32.9        $141.1       $199.7
     Net Debt / TTM EBITDA                         .0x        23.3x         1.4x          .8x           1.8x          1.7x         1.8x          1.8x             .8x         1.8x          1.9x
     Interest Coverage                               -        20.8x        29.5x        31.6x          17.5x         12.4x        12.2x         12.3x          25.2x         13.1x         10.4x

 Source: RBC Capital Markets estimates & Company Reports

                                                                                                                                                                                                  3

                                                                                                                                                                                                  95
---------------------Page 4---------------------

December 6, 2011                                                                                                      Tesoro Logistics LP

Required Disclosures

Conflicts Disclosures
The analyst(s) responsible for preparing this research report received compensation that is based upon various factors, including total
revenues  of  the  member  companies  of  RBC  Capital  Markets  and  its  affiliates,  a  portion  of  which  are  or  have  been  generated  by
investment banking activities of the member companies of RBC Capital Markets and its affiliates.

A member company of RBC Capital Markets or one of its affiliates managed or co-managed a public offering of securities for Tesoro
Logistics LP in the past 12 months.

A member company of RBC Capital Markets or one of its affiliates received compensation for investment banking services from
Tesoro Logistics LP in the past 12 months.

RBC Capital Markets, LLC makes a market in the securities of Tesoro Logistics LP and may act as principal with regard to sales or
purchases of this security.

A  member  company  of  RBC  Capital  Markets  or  one  of  its  affiliates  received  compensation  for  products  or  services  other  than
investment banking services from Tesoro Logistics LP during the past 12 months. During this time, a member company of RBC
Capital Markets or one of its affiliates provided non-securities services to Tesoro Logistics LP.

RBC Capital Markets has provided Tesoro Logistics LP with investment banking services in the past 12 months.

RBC Capital Markets has provided Tesoro Logistics LP with non-securities services in the past 12 months.

The author is employed by RBC Capital Markets, LLC, a securities broker-dealer with principal offices located in New York, USA.

Explanation of RBC Capital Markets Equity Rating System
An analyst's 'sector' is the universe of companies for which the analyst provides research coverage. Accordingly, the rating assigned to
a particular stock represents solely the analyst's view of how that stock will perform over the next 12 months relative to the analyst's
sector average.
Ratings
Top Pick (TP): Represents best in Outperform category; analyst's best ideas; expected to significantly outperform the sector over 12
months; provides best risk-reward ratio; approximately 10% of analyst's recommendations.
Outperform (O): Expected to materially outperform sector average over 12 months.
Sector Perform (SP): Returns expected to be in line with sector average over 12 months.
Underperform (U): Returns expected to be materially below sector average over 12 months.
Risk Qualifiers (any of the following criteria may be present):
Average  Risk  (Avg): Volatility  and  risk  expected  to  be  comparable  to  sector;  average  revenue  and  earnings  predictability;  no
significant cash flow/financing concerns over coming 12-24 months; fairly liquid.
Above Average Risk (AA): Volatility and risk expected to be above sector; below average revenue and earnings predictability; may
not be suitable for a significant class of individual equity investors; may have negative cash flow; low market cap or float.
Speculative (Spec): Risk consistent with venture capital; low public float; potential balance sheet concerns; risk of being delisted.

Distribution of Ratings
For the purpose of ratings distributions, regulatory rules require member firms to assign ratings to one of three rating categories - Buy,
Hold/Neutral, or Sell - regardless of a firm's own rating categories. Although RBC Capital Markets' ratings of Top Pick/Outperform,
Sector Perform and Underperform most closely correspond to Buy, Hold/Neutral and Sell, respectively, the meanings are not the same
because our ratings are determined on a relative basis (as described above).

                                                      Distribution of Ratings
                                              RBC Capital Markets, Equity Research
                                                                                          Investment Banking
                                                                                           Serv./Past 12 Mos.
             Rating                                                                              Count                         Percent                                      Count                    Percent
             BUY[TP/O]                                                                           773                               52.20                                            224                          28.98
             HOLD[SP]                                                                             642                               43.30                                            135                          21.03
             SELL[U]                                                                                    67                                  4.50                                                  5                             7.46

                                                                                                                                               4

                                                                                                                                               96
---------------------Page 5---------------------

December 6, 2011                                                                                                 Tesoro Logistics LP

                                Rating and Price Target History for: Tesoro Logistics LP as of 12-05-2011 (in USD)

              05/31/11  08/10/11   09/09/11  11/09/11
              I:OP:28    OP:29      OP:28     OP:30
                                                                                                                           30

                                                                                                                           27

                                                                                                                           24

                                                                                                                           21

                                                                                                                           18
             Q3              Q1       Q2      Q3               Q1      Q2       Q3              Q1       Q2      Q3
                    2009                              2010                             2011                              2012

            Legend:
            TP: Top Pick; O: Outperform; SP: Sector Perform; U: Underperform; I: Initiation of Research Coverage; D: Discontinuation of Research Coverage; NR: Not Rated; NA: Not Available;
            RL: Recommended List - RL: On: Refers to date a security was placed on a recommended list, while RL Off: Refers to date a security was removed from a recommended list.

                                                                                                          Created by BlueMatrix

References  to  a  Recommended  List  in  the  recommendation  history  chart  may  include  one  or  more  recommended  lists  or  model
portfolios maintained by a business unit of the Wealth Management Division of RBC Capital Markets, LLC. These Recommended
Lists include the Prime Opportunity List (RL 3), a former list called the Private Client Prime Portfolio (RL 4), the Guided Portfolio:
Prime  Income  (RL  6),  the  Guided  Portfolio:  Large  Cap  (RL  7),  the  Guided  Portfolio:  Dividend  Growth  (RL  8),  and  the  Guided
Portfolio:  Midcap  111  (RL9).  The  abbreviation  'RL  On'  means  the  date  a  security  was  placed  on  a  Recommended  List.  The
abbreviation 'RL Off' means the date a security was removed from a Recommended List.

Conflicts Policy

RBC Capital Markets Policy for Managing Conflicts of Interest in Relation to Investment Research is available from us on request. To
access our current policy, clients should refer to
https://www.rbccm.com/global/file-414164.pdf
or  send  a  request  to  RBC  CM  Research  Publishing,  P.O.  Box  50,  200  Bay  Street,  Royal  Bank  Plaza,  29th  Floor,  South  Tower,
Toronto, Ontario M5J 2W7. We reserve the right to amend or supplement this policy at any time.

Dissemination of Research and Short-Term Trade Ideas

RBC Capital Markets endeavors to make all reasonable efforts to provide research simultaneously to all eligible clients, having regard
to local time zones in overseas jurisdictions. RBC Capital Markets' research is posted to our proprietary websites to ensure eligible
clients receive coverage initiations and changes in ratings, targets and opinions in a timely manner. Additional distribution may be
done by the sales personnel via email, fax or regular mail. Clients may also receive our research via third-party vendors. Please contact
your  investment  advisor  or  institutional  salesperson  for  more  information  regarding  RBC  Capital  Markets'  research.  RBC  Capital
Markets also provides eligible clients with access to SPARC on its proprietary INSIGHT website. SPARC contains market color and
commentary, and may also contain Short-Term Trade Ideas regarding the securities of subject companies discussed in this or other
research reports. SPARC may be accessed via the following hyperlink: https://www.rbcinsight.com. A Short-Term Trade Idea reflects
the research analyst's directional view regarding the price of the security of a subject company in the coming days or weeks, based on
market  and  trading  events.  A  Short-Term  Trade  Idea  may  differ  from  the  price  targets  and/or  recommendations  in  our  published
research reports reflecting the research analyst's views of the longer-term (one year) prospects of the subject company, as a result of
the differing time horizons, methodologies and/or other factors. Thus, it is possible that the security of a subject company that is
considered a long-term 'Sector Perform' or even an 'Underperform' might be a short-term buying opportunity as a result of temporary
selling pressure in the market; conversely, the security of a subject company that is rated a long-term 'Outperform' could be considered
susceptible to a short-term downward price correction. Short-Term Trade Ideas are not ratings, nor are they part of any ratings system,
and RBC Capital Markets generally does not intend, nor undertakes any obligation, to maintain or update Short-Term Trade Ideas.
Short-Term Trade Ideas discussed in SPARC may not be suitable for all investors and have not been tailored to individual investor
circumstances  and  objectives,  and  investors  should  make  their  own  independent  decisions  regarding  any  Short-Term  Trade  Ideas
discussed therein.

Analyst Certification

All of the views expressed in this report accurately reflect the personal views of the responsible analyst(s) about any and all of the
subject  securities  or  issuers.  No  part  of  the  compensation  of  the  responsible  analyst(s)  named  herein  is,  or  will  be,  directly  or
indirectly, related to the specific recommendations or views expressed by the responsible analyst(s) in this report.

                                                                                                                                         5

                                                                                                                                         97
---------------------Page 6---------------------

December 6, 2011                                                                                                                      Tesoro Logistics LP

Disclaimer
RBC Capital Markets is the business name used by certain branches and subsidiaries of the Royal Bank of Canada, including RBC Dominion Securities Inc., RBC
Capital Markets, LLC, RBC Europe Limited, RBC Capital Markets (Hong Kong) Limited, Royal Bank of Canada, Hong Kong Branch and Royal Bank of Canada,
Sydney Branch. The information contained in this report has been compiled by RBC Capital Markets from sources believed to be reliable, but no representation or
warranty, express or implied, is made by Royal Bank of Canada, RBC Capital Markets, its affiliates or any other person as to its accuracy, completeness or correctness.
All opinions and estimates contained in this report constitute RBC Capital Markets' judgement as of the date of this report, are subject to change without notice and are
provided in good faith but without legal responsibility. Nothing in this report constitutes legal, accounting or tax advice or individually tailored investment advice. This
material is prepared for general circulation to clients and has been prepared without regard to the individual financial circumstances and objectives of persons who
receive it. The investments or services contained in this report may not be suitable for you and it is recommended that you consult an independent investment advisor if
you  are  in  doubt  about  the  suitability  of  such  investments  or  services.  This  report  is  not  an  offer  to  sell  or  a  solicitation  of  an  offer  to  buy  any  securities.  Past
performance is not a guide to future performance, future returns are not guaranteed, and a loss of original capital may occur. RBC Capital Markets research analyst
compensation is based in part on the overall profitability of RBC Capital Markets, which includes profits attributable to investment banking revenues. Every province in
Canada, state in the U.S., and most countries throughout the world have their own laws regulating the types of securities and other investment products which may be
offered to their residents, as well as the process for doing so. As a result, the securities discussed in this report may not be eligible for sale in some jurisdictions. This
report is not, and under no circumstances should be construed as, a solicitation to act as securities broker or dealer in any jurisdiction by any person or company that is
not legally permitted to carry on the business of a securities broker or dealer in that jurisdiction. To the full extent permitted by law neither RBC Capital Markets nor
any of its affiliates, nor any other person, accepts any liability whatsoever for any direct or consequential loss arising from any use of this report or the information
contained herein. No matter contained in this document may be reproduced or copied by any means without the prior consent of RBC Capital Markets.
                                                       Additional information is available on request.

To U.S. Residents:
This  publication  has  been  approved  by  RBC  Capital  Markets,  LLC  (member  FINRA,  NYSE,  SIPC),  which  is  a  U.S.  registered  broker-dealer  and  which  accepts
responsibility for this report and its dissemination in the United States. Any U.S. recipient of this report that is not a registered broker-dealer or a bank acting in a broker
or dealer capacity and that wishes further information regarding, or to effect any transaction in, any of the securities discussed in this report, should contact and place
orders with RBC Capital Markets, LLC.
To Canadian Residents:
This publication has been approved by RBC Dominion Securities Inc.(member IIROC). Any Canadian recipient of this report that is not a Designated Institution in
Ontario, an Accredited Investor in British Columbia or Alberta or a Sophisticated Purchaser in Quebec (or similar permitted purchaser in any other province) and that
wishes further information regarding, or to effect any transaction in, any of the securities discussed in this report should contact and place orders with RBC Dominion
Securities Inc., which, without in any way limiting the foregoing, accepts responsibility for this report and its dissemination in Canada.
To U.K. Residents:
This publication has been approved by RBC Europe Limited ('RBCEL') which is authorized and regulated by Financial ServicesAuthority ('FSA'), in connection with its
distribution in the United Kingdom. This material is not for general distribution in the United Kingdom to retail clients, as defined under the rules of the FSA. However,
targeted distribution may be made to selected retail clients of RBC and its affiliates. RBCEL accepts responsibility for this report and its dissemination in the United
Kingdom.
To Persons Receiving This Advice in Australia:
This material has been distributed in Australia by Royal Bank of Canada - Sydney Branch (ABN 86 076 940 880, AFSL No. 246521). This material has been prepared
for general circulation and does not take into account the objectives, financial situation or needs of any recipient. Accordingly, any recipient should, before acting on
this material, consider the appropriateness of this material having regard to their objectives, financial situation and needs. If this material relates to the acquisition or
possible acquisition of a particular financial product, a recipient in Australia should obtain any relevant disclosure document prepared in respect of that product and
consider that document before making any decision about whether to acquire the product.
To Hong Kong Residents:
This publication is distributed in Hong Kong by RBC Investment Services (Asia) Limited, RBC Investment Management (Asia) Limited and RBC Capital Markets
(Hong Kong) Limited, licensed corporations under the Securities and Futures Ordinance or, by the Royal Bank of Canada, Hong Kong Branch, a registered institution
under the Securities and Futures Ordinance. This material has been prepared for general circulation and does not take into account the objectives, financial situation, or
needs of any recipient. Hong Kong persons wishing to obtain further information on any of the securities mentioned in this publication should contact RBC Investment
Services (Asia) Limited, RBC Investment Management (Asia) Limited, RBC Capital Markets (Hong Kong) Limited or Royal Bank of Canada, Hong Kong Branch at
17/Floor, Cheung Kong Center, 2 Queen's Road Central, Hong Kong (telephone number is 2848-1388).
To Singapore Residents:
This publication is distributed in Singapore by the Royal Bank of Canada, Singapore Branch and Royal Bank of Canada (Asia) Limited, registered entities granted
offshore bank and merchant bank status by the Monetary Authority of Singapore, respectively. This material has been prepared for general circulation and does not take
into account the objectives, financial situation, or needs of any recipient. You are advised to seek independent advice from a financial adviser before purchasing any
product. If you do not obtain independent advice, you should consider whether the product is suitable for you. Past performance is not indicative of future performance.
If you have any questions related to this publication, please contact the Royal Bank of Canada, Singapore Branch or Royal Bank of Canada (Asia) Limited.
To Japanese Residents:
Unless otherwise exempted by Japanese law, this publication is distributed in Japan by or through RBC Capital Markets (Japan) Ltd., a registered type one financial
instruments firm and/or Royal Bank of Canada, Tokyo Branch, a licensed foreign bank.
           .® Registered trademark of Royal Bank of Canada. RBC Capital Markets is a trademark of Royal Bank of Canada. Used under license.
                                                 Copyright © RBC Capital Markets, LLC 2011 - Member SIPC
                                                Copyright © RBC Dominion Securities Inc. 2011 - Member CIPF
                                                             Copyright © RBC Europe Limited 2011
                                                            Copyright © Royal Bank of Canada 2011
                                                                        All rights reserved

                                                                                                                                                                  6

                                                                                                                                                                  98
