---------------------Page 1---------------------

                                                                                                                                                                                               
 
                                                                                                                                                                        March 7, 2012

Chefs' Warehouse                                                                                                                                                        Food Retail
(CHEF-NASDAQ) 
                                                                                                                                                                         Karen Short
Stock Rating:         Outperform                                                                                                                        BMO Capital Markets Corp.
                                                                                                                                                                           212-885-4123
Industry Rating:   Market Perform                                                                                                                              karen.short@bmo.com

                                                                                                                                                            Ryan J. Gilligan, CFA
                                                                                                                                                                           212-885-4124
                                                                                                                                                              ryan.gilligan@bmo.com
                                                                                                                   Securities Info  
Conservative Guidance Excludes Additional                                                                          Price (6-Mar)                $21.28           Target Price            $16 
                                                                                                                   52-Wk High/Low                   $21/$11           Dividend              --
Acquisitions                                                                                                       Mkt Cap (mm)                   $443           Yield                      --
                                                                                                                   Shs O/S (mm, BASIC)               20.8           Float O/S (mm)                       10.0
                                                                                                                   Options O/S (mm)                        45.3           ADVol (30-day, 000s)             74
                                                                                                                    
                                                                                                                   Price Performance 
Event                                                                                                               
                                                                                                                                                CHEFS WHSE INC (CHEF)
                                                                                                                         Pri ce: High,Low,Close(US$)                        Re lative  to  S&P  50 0
Last night, Chefs Warehouse reported 4Q11 EPS of $0.26 and total sales o f                                                                                                          120
                                                                                                                           22
$116.5 million versus our EPS of $0.26 and sales of $117.1 million. The                                                                                                              110
                                                                                                                           20
company also provided FY2012 guidance of: EPS (excluding duplicate rent,                                                   18                                                        100
but factoring in a higher-than-expected tax rate) of $0.91-$0.96 (we are a                               t                 16
                                                                                                                                                                                     90
$0.96), and revenues of $450-$460 million  in line with our $453 million                                                  14
                                                                                                                                                                                     80
                                                                                                                           12
estimate. Guidance does not reflect additional acquisitions and, as a result, is 
                                                                                                                           10                                                        70
conservative, in our view. We therefore maintain our                       OUTPERFORM             rating                                             Volume (mln)
                                                                                                                           10                                                        10
because we see upside to revenues and EPS and we continue to believe the                                                    5                                                        5
company is well positioned to continue gaining share.                                                                       0                                                        0
                                                                                                                               2007       2008      2009       2010      2011
                                                                                                                                                                    Last Data Point:  March 5,  2012
                                                                                                                                                                                            
                                                                                                                   Valuation/Financial Data 
Impact                                                                                                                                                    
                                                                                                                   (FY-Dec.)               2010A 2011A 2012E 2013E 
Neutral.                                                                                                           EPS Pro Forma                $0.76             $0.77             $0.96    $1.13     
                                                                                                                   P/E   22.2x 18.8x 
                                                                                                                   First Call Cons.                $0.77 $0.97 $1.13 
                                                                                                                   EPS GAAP           $0.76 $0.77 $0.96 $1.13 
Forecasts                                                                                                           
                                                                                                                   FCF                          na  na  na  na  
We introduce our 1Q12 EPS at $0.14 and slightly lower our FY2012                                                   P/FCF                                                   na           na 
                                                                                                                   EBITDA ($mm)   $24 $30 $37 $43 
estimate to $0.96 from $0.99. Consensus EPS for FY2012 is $0.97.                                                   EV/EBITDA                                       12.9x 11.2x 
                                                                                                                   Rev. ($mm)          $330 $400 $453 $494 
                                                                                                                   EV/Rev                                                1.1x         1.0x 
                                                                                                                    
Valuation                                                                                                          Quarterly EPS                       1Q                     2Q                    3Q                    4Q 
                                                                                                                   2011A                        $0.13  $0.20  $0.19  $0.26  
CHEF is trading at a FY2012 EV/EBITDA of 12.5x and a P/E of 22.2x.                                                 2012E                        $0.14  $0.26  $0.25  $0.31  
                                                                                                                    
                                                                                                                   Quarterly EBITDA              1Q                     2Q                    3Q                    4Q 
                                                                                                                   2011A                      $4.7               $7.6               $7.5            $10.2  
Recommendation                                                                                                     2012E                      $5.8               $9.9               $9.6            $11.9  
                                                                                                                    
We maintain our        OUTPERFORM             rating.                                                              Balance Sheet Data (  23-Sep) 
                                                                                                                   Net Debt ($mm)                        $35           TotalDebt/EBITDA                 1.2x 
                                                                                                                   Total Debt ($mm)                    $45           EBITDA/IntExp                             na 
                                                                                                                   Net Debt/Cap.                      54.9%           Price/Book                               24.1x 
                                                                                                                   Notes: All values in US$. 
                                                                                                                   Source: BMO Capital Markets estimates, Bloomberg, FactSet, Global 
                                                                                                                   Insight, Reuters, and Thomson Financial.  
                                                                                                                    

  Changes             Annual EPS                                                                                             Quarterly EPS    
                     2012E $0.99 to $0.96                                                                                                                                Q1/12E na to $0.14                               
                     2013E $1.16 to $1.13                                                                                                                                Q2/12E na to $0.26  
                                                                                                                                                                                                                         Q3/12E na to $0.25                               
                                                                                                                                                                                                                                                   Q4/12E na to $0.31 

                                                         Please refer to pages 6 to 8 for Important Disclosures, including the Analyst's Certification. 

                                                                                                                                                                                         137
---------------------Page 2---------------------

BMO Capital Markets                                                                                                   Chefs' Warehouse 
                                     

                                    Key Points 

                                    Exhibit 1. CHEF Current Valuation 
                                        Chefs' Warehouse Current Valuation
                                                             2012E             2013E
                                     Net Income                          $20.00            $23.51
                                     EPS                                           $0.96               $1.13
                                     EBITDA                                      $37                   $43
                                     EBITDAR                                  $46                   $52
                                     Net Forward Debt                $21                     $0
                                     # Shares                                     21                      21
                                     Current Stock Price        $21.28            $21.28
                                     Market Cap                            $443                $443
                                     EV                                               $464                $443
                                     P/E                                              22.2x               18.9x
                                     EV/EBITDA                            12.5x               10.3x
                                     EPS Growth                         23.9%             17.6% 
                                    Source: Company reports, BMO Capital Markets estimates. 

                                    We introduce our 1Q12 estimate at EPS of $0.14 and EBITDA of $5.8 million.                Our estimate 
                                    assumes total sales increase 19.0% to $98.7 million  driven by 9% organic sales growth, and 
                                    we assume gross margins expand 50bp to 26.3  %. We forecast operating expenses (excluding 
                                    D&A) grow 20.8% to $20.2 million, or a 30bp           increase as a percentage of sales to 20.4%  
                                    leading to a 31bp improvement in operating margins to 5.3%, or $5.2 million. This gets us to 
                                    EBITDA of $5.8 million, a 20bp expansion in margin to 5.9%. We assume interest expense of 
                                    $0.2 million, a 41.0% tax rate and 20.8 million shares outstanding, which gets us to EPS of 
                                    $0.14  a 12.2% increase from 1Q11.  

                                    In FY2012, our estimate for EP S decreases to $0.96 from $0.99. Consensus EPS is $0.97. 
                                    Our EBITDA estimate is $37.1 million         . Our estimate assumes total sales increase 13.2% to 
                                    $453.2 million (vs. consensus of $441.7 million), with gross margins improving 49bp to 26.8%. 
                                    We forecast operating expenses (excluding D&A) grow 11.9% to $84.3 million, a 21bp year 
                                    over year improvement in margin  leading to a 65bp improvement in operating margins to 
                                    7.7%, or $34.7 million. This gets us to EBITDA of $37.1 million, a 70bp improvement in 
                                    margin to 8.2%. We assume interest expense of $0.8 million, a 41.0% tax rate and 20.8 million 
                                    shares outstanding, which gets us to EPS of $0.96.  

                                    In 4Q11, CHEF reported an EPS of $0.25, or $0.26 when using a tax rate of 41.0%. 
                                    Adjusted EPS was in line with our $0.26 estimate and slightly higher than consensus of 
                                    $0.25 . Total sales increased 27.2% to $116.5 million. Gross margins improved 64bp to 26.6%. 
                                    Operating expenses (excluding D&A) grew 25.5% to $20.8 million. Operating margins 
                                    expanded 124bp to 8.3%, or $9.7 million, while EBITDA margins expanded 88bp to 8.8%, or 
                                    $10.2 million. Interest expense came in at $0.5 million. Using a 41% tax rate and 20.8 million 
                                    shares outstanding gets us to EPS of $0.26.  

 

Page 2                                                                                                                        March 7, 2012         

                                                                                                                                           138
---------------------Page 3---------------------

BMO Capital Markets                                                                                         Chefs' Warehouse 
                                  
                                 Additional Takeaways  

                                    In 4Q11, the organic growth rate optically appeared to have slowed sequentially  but we 
                                      believe the deceleration was primarily a function of an ongoing shift in the composition of 
                                      the top line. Specifically, the acquisition component of the 4Q top-line accelerated to reflect 
                                      share gains within the Harry Wils acquisition as well as the more recent Provvista Specialty 
                                      Foods acquisition. Organic case volume trends remain robust. 

                                    Acquisitions and organic growth are expected to account for ~8% and ~9% of top-line 
                                      growth respectively, while inflation is expected to remain flat. 

                                    Operating expense margins should remain in the 19% range excluding duplicate rent. 

                                    Product cost inflation was in the ~4.3% range in 4Q11, but after factoring in the mix shift 
                                      (due to much stronger sales in dairy  a deflationary category in 4Q11) it was only 1.1%. 

                                    FY2012 guidance reflects flat inflation. 

                                    FY2012 guidance reflects $4.40-$4.50 fuel costs and the higher year-over-year fuel prices 
                                      negatively impact EPS by $0.02. 

                                    If fuel costs were to climb to the $5 range  EPS would be affected by an additional $0.02. 

                                    Engineered labor standards will be implemented at all facilities by 1Q12 with the exception 
                                      of the new Miami facility. The company intends to implement engineered labor standards at 
                                      Miami after 1Q12, with a Portland implementation scheduled shortly thereafter. 

                                  

 

Page 3                                                                                                              March 7, 2012       

                                                                                                                                139
---------------------Page 4---------------------

BMO Capital Markets                                                                                                                                                                                                                                                                                                            Chefs' Warehouse 

                                                                                                    
                                                                                                                                                                  Chefs' Warehouse Income Statement
                                                                                 52 weeks         52 weeks         52 weeks          52 weeks                                                                                                          53 weeks
                                                                                12/28/2007     12/26/2008     12/25/2009      12/24/2010       3/25/2011          6/24/2011                                                                           12/30/2011
                                                                                     2007                   2008                   2009                    2010                                                                                          2011E                                                                                                2012E             2013E
                                                                                                                                                                      1Q11                    2Q11                    3Q11                  4Q11                             1Q12E               2Q12E               3Q12E               4Q12E
Revenues                                                                          $256.13            $281.70            $271.07             $330.12               $82.90                 $99.26                $101.68            $116.51            $400.35              $98.65              $118.11            $114.90            $121.53           $453.20         $493.98
Cost of Goods                                                                     $190.79            $211.39            $199.76             $244.34               $61.50                 $73.00                 $75.05               $85.50              $295.05              $72.69               $86.28               $84.23               $88.57            $331.78         $360.40
Gross Profit                                                                       $65.35               $70.32               $71.31                $85.78                $21.40                 $26.26                 $26.63               $31.01              $105.30              $25.96               $31.83               $30.67               $32.96            $121.42         $133.58

D&A                                                                                 $1.94                  $1.99                  $1.92                   $2.10                   $0.60                    $0.39                    $0.43                  $0.51                  $1.93                  $0.61                  $0.61                  $0.61                  $0.61                $2.44               $2.44

Total Operating Expenses (Ex. D&A)                          $57.45               $58.33               $56.06                $62.10                $16.70                 $18.66                 $19.14               $20.81              $75.31                $20.17               $21.97               $21.05               $21.10             $84.29            $90.69
Total Operating Expenses (Incl. D&A)                                               $59.39               $60.31               $57.98                $64.21                $17.30                 $19.05                 $19.57               $21.32               $77.24               $20.78               $22.58               $21.66               $21.71              $86.73            $93.13

Operating Income                                                                    $5.96                 $10.00               $13.33                $21.57                 $4.10                    $7.20        $7.06                  $9.70                 $28.06                 $5.18                  $9.26                  $9.00                 $11.25              $34.69            $40.45
EBITDA                                                                              $7.90                 $11.99               $15.25                $23.68                 $4.70                    $7.60                   $7.491              $10.207              $29.99                 $5.79                  $9.87                  $9.61                 $11.86              $37.13            $42.89

Interest                                                                            $3.52                  $3.24                  $2.82                   $4.04                   $0.40                    $0.42                    $0.51                  $0.53                  $1.85                  $0.20                  $0.20                  $0.20                  $0.20                $0.80               $0.68
Gain on Settlement                                                                  $1.10
Gain/Loss on Interest Rate Swap                                                     -$0.62                -$1.12                 $0.66                   $0.91                   $0.40                    $0.00                    $0.00                  $0.00                  $0.40                  $0.00                  $0.00                  $0.00                  $0.00                $0.00               $0.07
Other                                                                                                                                                                 $0.00                                                           $0.00
Income Before Tax                                                                   $2.92                  $5.65                 $11.17                $18.44                 $4.10                    $6.79                    $6.56                  $9.17                 $26.61                 $4.98                  $9.06                  $8.80                 $11.05              $33.89            $39.84
Taxes                                                                               $0.79                  $3.45                  $2.21                   $2.57                   $1.50                    $2.69                    $2.56                  $3.76                 $10.50                 $2.04                  $3.71                  $3.61                  $4.53               $13.90            $16.34
Net Income                                                                          $2.14                  $2.20                  $8.96                 $15.87                 $2.60                    $4.10                    $4.00                  $5.41                 $16.11                 $2.94                  $5.34                  $5.19                  $6.52               $20.00            $23.51

Tax Rate                                                                            26.9%                61.1%                19.8%                 13.9%                 36.6%            39.6%                  39.0%                41.0%              39.5%               41.0%                41.0%                41.0%                41.0%            41.0%             41.0%

Diluted EPS                                                                         $0.10                  $0.11                  $0.43                   $0.76                   $0.13                    $0.20                    $0.19                  $0.26                  $0.77                  $0.14                  $0.26                  $0.25                  $0.31                $0.96               $1.13

Diluted                                                                             20.77                  20.77                  20.77                   20.77                   20.67                    20.83                    20.83                  20.84                  20.79                  20.84                  20.84                  20.84                  20.84                20.84               20.84

Growth                                                                                                                                                                                                                                                                                                                                               0.1320023
Sales                                                                                                   10.0%                 -3.8%                  21.8%                 18.4%                   18.7%                  19.7%                27.2%      21.3%                19.0%                19.0%                13.0%                13.0%               13.2%          9.0%
   Organic Sales growth                                                                                  4.2%                  -6.2%                  10.9%                 10.9%                   13.0%                  10.6%                  8.8%                  11.4%   9%                       9%                       9%                       9%                      3%
   Inflation - contribution to sales                                                                      n/a                     -0.6%                   7.8%                    4.9%                     3.3%                     2.7%                   1.1%                   2.2%0%                       0%                       0%                       0%                3%
   Acquisitions - contribution to sales                                                                  5.8%                   3.0%                    3.1%                    3.0%                     2.0%                     6.4%                  10.0%                  5.7%10%                     10%                      4%                       4%                    3%
   Impact of extra week - contribution to sales                                                                                                                                                                                       7.2%                   2.0%
Operating Expenses (Ex. D&A)                                                                             1.5%                  -3.9%                  10.8%                 15.3%                   19.3%                  24.3%                25.5%                21.3%                20.8%                17.7%                10.0%                  1.4%                11.9%               7.6%
Operating Expenses (Incl. D&A)                                                                           1.6%                  -3.9%                  10.7%                 15.7%                   18.1%                  23.8%                23.2%                20.3%                20.1%                18.5%                10.7%                  1.8%                12.3%               7.4%
Operating Income                                                                                        67.9%                33.3%                 61.8%                 35.3%                   24.1%                  12.9%                49.6%                30.1%                26.3%                28.5%                27.5%                16.0%               23.6%             16.6%
EBITDA                                                                                                  51.7%                27.2%                 55.3%                 34.5%                   20.4%                  12.5%                41.5%                26.7%                23.2%                29.9%                28.3%                16.2%               23.8%             15.5%
Net Income                                                                                               2.8%                308.1%                77.1%                 69.0%                   -8.7%                    -9.3%                 -0.6%                  1.5%                  13.1%                30.4%                29.9%                20.6%               24.1%             17.6%
EPS                                                                                                                        308.1%                77.1%                                                                                                    1.4%                                                                                                23.9%             17.6%

Margins
Gross 25.5%                25.0%                26.3%                 26.0%                 25.8%                 26.45%                26.19%              26.62%              26.30%                                                                                       26.31%              26.95%              26.69%              27.12%              26.79%             27.0%
D&A                                                                                  0.8%                   0.7%                   0.7%                    0.6%                    0.7%                     0.4%                     0.4%                   0.4%                   0.5%                   0.6%                   0.5%                   0.5%                   0.5%                  0.5%                0.5%
Operating Expenses (Ex. D&A)                                                                                                                     18.8%                 20.1%                   18.8%                  18.8%                17.9%                18.8%         20.4%                18.6%                18.3%                17.4%            18.6%             18.4%
Operating Expenses (Incl. D&A)                                                      23.2%                21.4%                21.4%                 19.4%                 20.9%                   19.2%                  19.2%                18.3%                19.3%                21.1%                19.1%                18.9%                17.9%               19.1%             18.9%
Operating Income                                                                    2.3%                   3.6%                   4.9%                    6.5%                    4.9%                     7.3%                     6.9%                   8.3%                   7.0%                   5.3%                   7.8%                   7.8%                   9.3%                  7.7%                8.2%
EBITDA                                                                               3.1%                   4.3%                   5.6%                    7.2%                    5.7%                     7.7%                     7.4%                   8.8%                   7.5%                   5.9%                   8.4%                   8.4%                   9.8%                  8.2%                8.7%
Tax                                                                                 26.9%                61.1%                19.8%                 13.9%                 36.6%                   39.6%                  39.0%                41.0%                39.5%                41.0%                41.0%                41.0%                41.0%               41.0%             41.0%
Net                                                                                  0.8%                   0.8%                   3.3%                    4.8%                    3.1%                     4.1%                     3.9%                   4.6%                   4.0%                   3.0%                   4.5%                   4.5%                   5.4%                  4.4%                4.8%

Change in Margins
Gross -55bp                 134bp                  -32bp                   12bp                      21bp                      21bp                   64bp                   32bp                                                                                              50bp                   50bp                   50bp                   50bp       49bp              25bp
D&A                                                                                                      -5bp                     0bp                      -7bp                      6bp                      -20bp                     -6bp                   -36bp                  -15bp                  -11bp                   12bp                   11bp                     6bp                     6bp                  -4bp
Operating Expenses (Ex. D&A)                                                                                                                                          -55bp                     10bp                      69bp                   -24bp                    0bp  30bp                   -20bp                  -50bp                  -50bp      -21bp             -24bp
Operating Expenses (Incl. D&A)                                                                         -178bp                  -2bp                  -194bp                 -49bp                    -11bp                     63bp                   -60bp                  -16bp                   19bp                    -8bp                   -39bp                  -44bp                -16bp               -28bp
Operating Income                                                                                        122bp                 137bp                 162bp                   62bp                      31bp                     -42bp                 124bp                  47bp                   31bp                   58bp                   89bp                   94bp                  65bp                53bp
EBITDA                                                                                                  117bp                 137bp                 155bp                   68bp                      11bp                     -47bp                   88bp                   32bp                   20bp                   70bp                  100bp                 100bp                70bp                49bp
Net                                                                                                      -5bp                   253bp                 150bp                   94bp                   -124bp                 -126bp               -130bp                -78bp                  -15bp                   39bp                   59bp                   72bp                  39bp                35bp 
Source: Company reports, BMO Capital Markets estimates. 

 

Page 4                                                                                                                                                                                                                                                                                                                                                March 7, 2012                                            

                                                                                                                                                                                                                                                                                                                                                                                        140
---------------------Page 5---------------------

BMO Capital Markets                                                                                                                                                                    Chefs' Warehouse 
                                                          
                                                     Chefs' Warehouse Holdings Balance Sheet

                                                                                               12/28/07           12/26/08           12/25/09           12/24/10
                                                                                                FY2007             FY2008             FY2009             FY2010

Cash & Equivalents                                                                                                     2.232                  1.591                     0.88                     1.98
Accounts Receivable (net)                                                                                   29.865               28.728                  30.98                  36.20
Inventory - Net of Reserve                                                                                   17.819               16.449                  15.29                  16.44
Deferred Income Taxes                                                                                            0.947                  1.026                     1.48                     1.65
Other Current Assets & Prepaid Expenses                                                  1.567                  1.664                     2.09                     3.61
     Total Current Assets                                                                                            52.43                  49.46                  50.71                  59.88

Net Property, Plant & Equipment                                                                           3.87                     4.30                     4.24                     4.23
Deferred Income Taxes
Capitalized Financing Fees
Intangible Assets                                                                                                             2.33                     6.80                     9.47                  12.11
Deferred Costs                                                                                                                 0.35                     0.89                     0.06                     2.36
Other LT Assets                                                                                                               3.94                     3.06                     1.45                     4.09
     Total Non-current Assets                                                                                  10.49                  15.04                  15.23                  22.79

     TOTAL ASSETS                                                                                                    62.92                  64.50                  65.94                  82.67

Current Debt                                                                                                                      2.90                     2.76                     2.79                  16.95
Original issue Discount
Accounts Payable                                                                                                        24.41                  18.79                  19.29                  23.56
Advances, Accrued Expenses                                                                                 6.31                     5.81                     6.15                     7.16
Taxes Payable other than Income
Income Taxes Payable
     Total Current Liabilities                                                                                      33.62                  27.36                  28.23                  47.67

Long Term Debt, Net of Current Portion                                                       33.082               37.323               29.928                  82.58
Revolver
Mezz Debt
Term Note
Original issue Discount
Other (Deferred Rent)                                                                                                  1.63                     3.04                     2.45                     1.23
     Total Non-current Liabilities                                                                            34.71                  40.36                  32.37                  83.81

     TOTAL LIABILITIES                                                                                            68.33                  67.72                  60.60               131.48

     SHAREHOLDERS' EQUITY                                                                            (5.41)                  (3.22)                   5.33                (48.81)

     TOTAL LIABILITIES & EQUITY                                                                    62.92                  64.50                  65.94                  82.67
                                                                                                                                                                                    
Source: Company reports, BMO Capital Markets estimates. 

 

Page 5                                                                                                                                                                                              March 7, 2012                     

                                                                                                                                                                                                                        141
---------------------Page 6---------------------

BMO Capital Markets                                                                                                                                        Chefs' Warehouse 
                                                 

                                                                CHEFS WHSE INC (CHEF)
   
                                                                                                                              Target Price(US$)
                                        Quarterly Price (US$)
                                                                                                                               Share Price(US$)
                                                                                              22                                                                       22

             20                                                                       20      20                                                                       20

                                                                                              18                                                                       18
             18                                                                       18
                                                                                              16                                                                       16
             16                                                                       16
                                                                                              14                                                                       14

             14                                                                       14      12                                                                       12

                                                                                              10                                                       1) OP           10
             12                                                                       12
                                                                                               8                                                                       8

                                  CHEF Relative to S&P 500                                                         CHEF Relative to S&P 500
                                  CHEF Relative to Food & Drug Retailing                                           CHEF Relative to Food & Drug Retailing
                                                                                             140                                                                       140
           110                                                                        110
                                                                                             120                                                                       120
           100                                                                        100
                                                                                             100                                                                       100
             90                                                                       90

                                                                                              80                                                                       80
             80                                                                       80

                                                                                              60                                                                       60
               1980            1985             1990            1995            2000            2005             20102009    2010                   2011

                                        EPS (4 Qtr Trailing) - (US$)                                           CHEF Relative to S&P 500 Y/Y (%)
                                         Price / Earnings                                                      CHEF Relative to Food & Drug Retailing Y/Y (%)
              2                                                                       0.01     2                                                                       2

              0                                                                       -0.01    0                                                                       0
               1980            1985             1990            1995            2000            2005             20102009   2010                   2011

                                                                                                                CHEF - Rating as of 28-Jul-11 = NR

                                                                                                                    Date                          Rating Change        Share Price
                                                                                                                1      6-Sep-11                NR   to   OP                $13.56

                                                                                                                                      Last Daily Data Point: March 5, 2012
                                                                                                                                                                              

 

Page 6                                                                                                                                                                March 7, 2012               

                                                                                                                                                                                      142
---------------------Page 7---------------------

BMO Capital Markets                                                                                                          Chefs' Warehouse 
                                       
Important Disclosures 
Analyst's Certification 
I, Karen Short, hereby certify that the views expressed in this  report accurately reflect my personal views about the subject s ecurities or issuers. I also 
certify that no part of my compensation was, is, or will be, directly or indirectly, related to the specific recommendations or views expressed in this 
report. 
Analysts who prepared this report are compensated based upon (among other factors) the overall profitability of BMO Capital Mar       kets and their 
affiliates, which includes the overall profitability of investme nt banking services.  Compensation for research is based on eff  ectiveness in generating 
new ideas and in communication of ideas to clients, performance of recommendations, accuracy of earnings estimates, and service to clients. 
Company Specific Disclosure 
Disclosure 1: BMO Capital Markets has undertaken an underwriting liability with respect to this issuer within the past 12 months. 
Disclosure 2: BMO Capital Markets has provided investment banking services with respect to this issuer within the past 12 months. 
Disclosure 3: BMO Capital Markets has managed or co-managed a public offering of securities with respect to this issuer within the past 12 months. 
Disclosure 4: BMO Capital Markets or an affiliate has received   compensation for investment banking services from this issuer wi   thin the past 12 
months. 
Disclosure 6: This issuer is a client (or was a client) of BM O Nesbitt Burns Inc., BMO Capital Markets Corp., BMO CM Ltd. or an  affiliate within the 
past 12 months:  Investment Banking Services. 
Disclosure 9: BMO Capital Markets makes a market in this security. 
 
Methodology and Risks to Our Price Target/Valuation 
Methodology: Our target price values CHEF at an  FY12 EV/EBITDA of 9.5x and P/E of 16.7x. 
Risks: Key risks to our CHEF price target include increased compe  tition from traditional broadline op erators or consolidation among  other regional 
specialty distributors, deterioration in the national or New Yo rk economy as it relates to disc retionary spending at restaurant s, the success and 
completion of future acquisitions at fair  prices, significant increases in raw material costs, and tainted product or product recall which could tarnish the 
company's image. 
Distribution of Ratings (December 30, 2011) 
    Rating                              BMOCM US    BMOCM US              BMOCM US             BMOCM                BMOCM              Starmine 
   Category          BMO Rating           Universe*       IB Clients**    IB Clients***      Universe****        IB Clients*****       Universe 
      Buy Outperform 38.0% 10.3% 40.4%   40.7%       46.2%  56.2% 
     Hold Market Perform 60.3%     9.6% 59.6%    56.3%        52.2%   39.4% 
      Sell Underperform 1.7%   0.0%                                 0.0%     3.0%         1.6%     4.4% 
*            Reflects rating distribution of all companies covered by BMO Capital Markets Corp. equity research analysts. 
**         Reflects rating distribution of all companies from which BMO Capital Markets Corp. has received compensation for Investment Banking services as 
       percentage within ratings category. 
***      Reflects rating distribution of all companies from which BM O Capital Markets Corp. has recei  ved compensation for Investment  Banking 
       services as percentage of Investment Banking clients. 
****    Reflects rating distribution of all companies covered by BMO Capital Markets equity research analysts. 
***** Reflects rating distribution of all companies from which BMO Ca   pital Markets has received co mpensation for Investment Banking services as 
       percentage of Investment Banking clients. 
 
Ratings and Sector Key 
We use the following ratings system definitions:  
OP = Outperform - Forecast to outperform the market;  
Mkt = Market Perform - Forecast to perform roughly in line with the market;  
Und = Underperform - Forecast to underperform the market;  
(S) = speculative investment;  
NR = No rating at this time;  
R = Restricted  Dissemination of research is currently restricted. 
 
Market performance is measured by a benchmark index such as the S&P/TSX Composite Index, S&P 500, Nasdaq Composite, as appropriate for each 
company.  BMO Capital Markets eight Top 15 lists guide investors to our best ideas according to different objectives (Canadian  large, small, growth, 
value, income, quantitative; and US large, US small) have replaced the Top Pick rating. 
 
Other Important Disclosures  
For Other Important Disclosure                s on the stocks discussed in this report, please go to 
http://researchglobal.bmocapitalmarkets.com/Public/Company_Disclosure_Public.aspx or write to Ed  itorial Department, BMO Capital Markets, 3 
Times Square, New York, NY  10036 or Editorial Department, BMO Capital Markets, 1 First Canadian Place, Toronto, Ontario, M5X 1H3. 
 
Prior BMO Capital Markets Ratings Systems 
http://researchglobal.bmocapitalmarkets.com/documents/2009/prior_rating_systems.pdf 

 

Page 7                                                                                                                             March 7, 2012              

                                                                                                                                                   143
---------------------Page 8---------------------

BMO Capital Markets                                                                                                           Chefs' Warehouse 
                                        
Dissemination of Research 
Our research publications are available via our web site http ://bmocapitalmarkets.com/research/.  Institutional clients may als o receive our research via 
FIRST CALL, FIRST CALL Research Direct, Reut ers, Bloomberg, FactSet, Capi tal IQ, and TheMarkets.com.   All of our research is ma de widely 
available at the same time to all BMO Capital Markets client  groups entitled to our research . Additional dissemination may occu r via email or regular 
mail.  Please contact your investment advisor or institutional salesperson for more information. 
 
Conflict Statement 
A general description of how BMO Financial  Group identifies and manages conflicts of in terest is contained in our public facing  policy for managing 
conflicts of interest in connection with i                                    nvestment research which is available at 
http://researchglobal.bmocapitalmarkets.com/Public/Conflict_Statement_Public.aspx. 
 
General Disclaimer 
BMO Capital Markets is a trade name used  by the BMO Investment Banking Group, which  includes the wholesale arm of Bank of Mon treal and its 
subsidiaries BMO Nesbitt Burns Inc. and BMO Nesbitt Burns Ltée./Ltd., BMO Capital Markets Ltd. in the U.K. and BMO Capital Markets Corp. in the 
U.S.  BMO Nesbitt Burns Inc., BMO Capital Ma rkets Ltd. and BMO Capital Markets Corp ar e affiliates. Bank of Montreal or its sub sidiaries (BMO 
Financial Group) has lending arrangements with, or provide othe   r remunerated services to, many  issuers covered by BMO Capital  Markets. The 
opinions, estimates and projections contained in this report are th ose of BMO Capital Markets as of the date of this report and   are subject to change 
without notice. BMO Capital Markets endeavours to ensure that the   contents have been compiled or  derived from sources that we b elieve are reliable 
and contain information and opinions that are accurate and complete. However, BMO Capital Markets makes no representation or warranty, express or 
implied, in respect thereof, takes no responsibility for any errors and omissions contained herein and accepts no liability whatsoever for any loss arising 
from any use of, or reliance on, this report or its contents. Info rmation may be available to BMO Capital Markets or its affili ates that is not reflected in 
this report. The information in this report is not intended to be used as the primary basis of investment decisions, and becaus e of individual client 
objectives, should not be construed as advice designed to meet the particular investment needs of any investor. This material is for information purposes 
only and is not an offer to sell or the solicitation of an offer to buy any security. BMO Capital Markets or its affiliates will buy from or sell to customers 
the securities of issuers mentioned in this report on a principa l basis. BMO Capital Markets or its affiliates, officers, directors or employees have a long 
or short position in many of the securities  discussed herein, related securities or  in options, futures or other derivative ins truments based thereon. The 
reader should assume that BMO Capital Market s or its affiliates may have a conflict of  interest and should not rely solely on t his report in evaluating 
whether or not to buy or sell securities of issuers discussed herein. 
Additional Matters 
To Canadian Residents:  BMO Nesbitt Burns  Inc. and BMO Nesbitt Burns Ltee/Ltd., affiliates of BMO Capital Markets Corp., furnis  h this report to 
Canadian residents and accept responsibility   for the contents herein subject to the terms set out above. Any Canadian person wi      shing to effect 
transactions in any of the securities included in this report should do so through BMO Nesbitt Burns Inc. and/or BMO Nesbitt Burns Ltee/Ltd.  
To U.S. Residents:  BMO Capital Markets Corp. and/or BMO Nesbitt Burns Securities Ltd.     , affiliates of BMO NB, furnish this report to U.S. residents 
and accept responsibility for the contents herein, except to the ex tent that it refers to securities of Bank of Montreal.  Any  U.S. person wishing to effect 
transactions in any security discussed herein should do so through BMO Capital Markets Corp. and/or BMO Nesbitt Burns Securities Ltd.   
To U.K. Residents:  In the UK this document is published by BM       O Capital Markets Limited which is authorised and regulated by th    e Financial 
Services Authority.  The contents hereof are intended solely  for the use of, and may only be issued or passed on to, (I) person s who have professional 
experience in matters relating to investme nts falling within Article 19(5) of the Fi nancial Services and Markets Act 2000 (Financial Promotion) Order 
2005 (the Order) or (II) high net worth entities falling within  Article 49(2)(a) to (d) of the Order (all such persons togeth er referred to as relevant 
persons).  The contents hereof are not intended for the use of and may not be issued or passed on to, retail clients. 
 

                                            ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST 
 BMO Financial Group (NYSE, TSX: BMO) is an integrated financial services provider offering a range of retail banking, wealth management, and investment and 
 corporate banking products. BMO serves Canadian retail clients through BMO Bank of Montreal and BMO Nesbitt Burns. In the Unite d States, personal and 
 commercial banking clients are served by BMO Harris Bank N.A., Member FDIC. Investment and corporate banking services are provided in Canada and the US 
 through BMO Capital Markets. 
   
 BMO Capital Markets is a trade name used by  BMO Financial Group for the wholesale banking  businesses of Bank of Montreal, BMO H arris Bank N.A, 
 BMO Ireland Plc, and Bank of Montreal (China) Co. Ltd.  and th  e institutional broker dealer businesses of BMO Capital Markets C  orp. (Member SIPC), 
 BMO Nesbitt Burns Trading Corp. S.A., BMO Nesbitt Burns Securities  Limited (Member SIPC) and BMO Capital Markets GKST Inc. (Mem ber SIPC) in the 
 U.S., BMO Nesbitt Burns Inc. (Member Canadian Investor Protection  Fund) in Canada, Europe and Asia, BMO Nesbitt Burns Ltée/Ltd.  (Member Canadian 
 Investor Protection Fund) in Canada, BMO Capital Markets Limited in Europe, Asia and Australia and BMO Advisors Private Limited in India. 
   
 Nesbitt Burns is a registered trademark of BMO Nesbitt Burns Corporation Limited, used under lic ense. BMO Capital Markets is a trademark of Bank of 
 Montreal, used under license. "BMO (M-Bar roundel symbol)" is a registered trademark of Bank of Montreal, used under license. 
  
                               ®  Registered trademark of Bank of Montreal in the United States, Canada and elsewhere. 
                               TM Trademark Bank of Montreal 
  
                                                ©COPYRIGHT 2012 BMO CAPITAL MARKETS CORP.               
                                                     A member of BMO            Financial Group
                                                                                                    
                                                                             

Page 8                                                                                                                               March 7, 2012              

                                                                                                                                                    144
