---------------------Page 1---------------------

                                                                                                                                   March 7, 2012  

                                                                                                                                                       
 
                                                                                                                                                     

Raising Price Target                                                 Andrew P. Wolf, CFA  / (804) 787-8224 / awolf@bbandtcm.com   

                                                                           Ashby W. Price  / (804) 782-8711 / aprice@bbandtcm.com     
Food & Drug 

Merchandising             

 

The Chefs' Warehouse, Inc.                         (CHEF–$21.28 )                                                                        Buy (1)  
 
 

Company Statistics                                             CHEF: Q4 EPS UPSIDE PROFITABILITY BEAT; SALES 
12-month Price Target:                                                             $24 
                                                               REMAIN ROBUST; RAISING PT TO $24 
52-wk Range:                                                          $11.32-$21.48 
Market Capitalization (M):                                                   $442 Key Points 
Shares Outstanding (M) fd:                                                   20.8 
                                                               •  EPS beat driven by higher-than-forecasted operating margin.   After the 
Avg. Daily Vol. (000):                                                                     74 
                                                                   close on Tuesday, March 6, Chefs’ Warehouse reported that 14-week Q4’11 
Dividend:                                         $0.00 
                                                                   pro forma core (before nonrecurring items) EPS climbed 44% to $0.26 from 
Yield:                                            0.00% 
                                                                   $0.18  in  the  13-week  year-ago  period;  this  beat  our  and  the  consensus’ 
Debt/Total cap:                                                                         79.0% 
                                                                   $0.25 forecast (on an equal-weeks basis EPS were $0.24, up 33%).  Relative 
Est. 3-yr. EPS Growth:                                                           20.0% 
                                                                   to our model,  the upside resulted from higher-than-forecasted operating 
Book Value/sh:                                                                          $0.58 margin  of  8.48%  versus  our  7.64%  estimate,  as  both  gross  margin  and 

Financials                                                         operating  expenses  were  much  better  than  forecasted.    The  tax  rate  at 
                                                                   41.5% exceeded our 39% forecast, and trimmed a penny from EPS. 
FYE Dec           2009A   2010A   2011A   2012E   2013E             
P/E Ratio:         49.5x   37.3x   27.3x   22.4x   18.5x       •  Top-line growth remained strong.   Sales grew 27.2% yr/yr to $116.5M in 
Revenue (M):     $271.1  $330.1   $400.6   $455.3   $503.1         Q4, driven by 10% internal sales gains (8.9% from volume and 1.1% from 
EBITDA (M):        $15.2   $22.5   $30.5   $37.1   $44.0           price/mix), 10% from acquisitions and 7.2% from the extra week.  Chefs’ 
ROE:                 NM     NM      NM   57.0%   43.0%             top-line  growth  matched  our  $116.4M  estimate  and  beat  the  consensus’ 
ROA:              13.7%   15.9%   17.7%   18.6%   19.5%  
                                                                   23.6% forecast.  On an equal-weeks basis, Q4’11 sales increased 20%. 
                                                                
EPS:          Q1       --   $0.07   $0.12   $0.16    --        •  Recent  acquisitions  performing  very  well;  more  to  come.    Recent 
              Q2       --   $0.15   $0.20   $0.25    --            acquisitions   contributed   $1.1M   in   profit   on   $9.2M   in   sales   for   an 
              Q3       --   $0.17   $0.19   $0.24    --            approximate   12%   contribution   margin.      Management   noted   that   the 
              Q4       --   $0.18   $0.26   $0.30    --            formerly New Jersey-based Harry Wils has met expectations and the recent 
Total TotalTotalTotal        $0.43$0.43$0.43$0.43      $0.57$0.57$0.57$0.57      $0.78$0.78$0.78$0.78      $0.95$0.95$0.95$0.95      $1.15$1.15$1.15$1.15     investments  in  fleet  and  extra  routes  are  driving  business.  In  addition, 
                                                       
                                                                   Portland,   OR-based   Provvista   Specialty   Foods   customer   retention   has 
Prior EPS:    Q1       --     --      --     --      --  
                                                                   exceeded expectations. Chefs’ plans to grow sales at Provvista via customer 
              Q2       --     --      --     --      --  
                                                                   penetration as it brings in its fuller lines of product and by winning new 
              Q3       --     --      --     --      --  
                                                                   customers.    Chefs’  has  boosted  its  technology  capital  spending  to  more 
              Q4       --     --      --     --      --  
                                                                   efficiently and effectively integrate recent and future acquisitions. 
Total TotalTotalTotal        --------     --------     --------      $0.97$0.97$0.97$0.97      $1.15$1.15$1.15$1.15      
NOTE: 2010 and 2011 are estimated pro forma for IPO and other 
                                                               •  2012  guidance  introduced.    Chefs’  established  2012  pro  forma  core 
adjustments. 
                                                                   (before  nonrecurring  items)  EPS  guidance  at  $0.91-$0.96  (up  17%-23% 
Company Description                                                yr/yr)  on  total  sales  of  $450M-$460M  (up  12.3%-14.8%  yr/yr).    This 
                                                                   includes a tax rate of 41% (we were using 39%) that negatively impacts EPS 
Headquartered in Ridgefield, CT, Chefs' Warehouse is the 
                                                                   by some $0.03. 
nation's premier distributor of specialty foods. It services    
more than 9,800 customers; by sales mix, independent           •  Boosting  sales  and  adjusted  EBITDA  estimates;  trimming  2012  EPS 
restaurants   represent   the   largest   customer   segment 
                                                                   forecast  for  tax  rate.   For  2012,  we  forecast  growth  in  sales  of  13.7% 
(65%), followed by hotels and casinos (9%), food retailers 
                                                                   (16.1% on an equal-weeks basis) to $455.3M (up from our prior $440.5M 
(7%), private clubs (6%), caterers (4%) and other (8%). 
Chefs' sources products from some 1,000 suppliers in 40            projection),  in  adjusted  EBITDA  of  18.8%  to  $37.1M  (up from  our  prior 
countries  globally  and  carries  16,700  items  .    During      $36.1M projection), and in pro forma EPS of 22% to $0.95 (versus our prior 
2011, Chefs' reported sales, adjusted EBITDA, and pro              $0.97 estimate).  For 2013, we forecast growth in sales at 10.5% to $503.1M 
forma net earnings of $400.6M, $31.3M, and $16.2M,                 (versus our prior $486.8M forecast), in adjusted EBITDA of 18.5% to $44M 
respectively.  Chefs' completed its initial public offering of 
                                                                   (up  from  our  prior  $42.3M estimate),  and  in  EPS  of  21%  to  $1.15.    We 
common stock on August 2, 2011, at $15/sh. 
                                                                   project free cash flow/share at $0.50 for 2012 and $1.00 for 2013. 
                                                                
 
                                                               •  Maintain Buy (1) rating and boosting price target to $24.  We continue 
 
                                                                   to view Chefs’ as a compelling small cap growth equity investment and have 
                                                                   thus retained our Buy (1) rating on its shares. 

  FOR REQUIRED DISCLOSURES, INCLUDING ANALYST CERTIFICATION, PLEASE REFER TO THE IMPORTANT DISCLOSURES 
                                  SECTION THAT ENDS ON THE NEXT TO LAST PAGE OF THIS REPORT 

                                                                                                                                                      145
---------------------Page 2---------------------

                                                                                                 

Additional Discussion 

EPS beat driven by higher-than-forecasted operating margin.  After the close on Tuesday, 
March 6, Chefs’ Warehouse reported that 14-week Q4’11 pro forma core (before nonrecurring 
items) EPS climbed 44% to $0.26 from $0.18 in the 13-week year-ago period; this beat our and 
the consensus’ $0.25 forecast (on an equal-weeks basis EPS were $0.24, up 33%).  Relative to our 
model, the upside resulted from higher-than-forecasted operating margin of 8.48% versus our 
7.64% estimate, as both gross margin and operating expenses were much better than forecasted.  
The tax rate at 41.5% exceeded our 39% forecast, and trimmed a penny from EPS. 
 
Top-line growth remained strong.  Sales grew 27.2% yr/yr to $116.5M in Q4, driven by 10% 
internal sales gains (8.9% from volume and 1.1% from price/mix), 10% from acquisitions and 
7.2% from the extra week.  Chefs’ top-line growth matched our $116.4M estimate and beat the 
consensus’ 23.6% forecast.  On an equal-weeks basis, Q4’11 sales increased 20%.  
 
Recent acquisitions performing very well; more to come.  Based on information provided in 
its press release, these two acquisitions contributed $1.1M in profit on $9.2M in sales for an 
approximate 12% contribution margin.  Management noted that the formerly New Jersey-based 
Harry Wils has met expectations and the recent investments in fleet and extra routes are driving 
business.  In  addition,  Portland,  OR-based  Provvista  Specialty  Foods  customer  retention  has 
exceeded expectations. Chefs’ plans to grow sales at Provvista via customer penetration as it 
brings  in  its  fuller  lines  of  product  and  by  winning  new  customers.    Chefs’  has  boosted  its 
technology  capital  spending  to  more  efficiently  and  effectively  integrate  recent  and  future 
acquisitions. 
 
2012  guidance  introduced.    Chefs’  established  2012  pro  forma  core  (before  nonrecurring 
items) EPS guidance at $0.91-$0.96 (up 17%-23% yr/yr) on total sales of $450M-$460M (up 
12.3%-14.8%  yr/yr).    This  includes  a  tax  rate  of  41% (we were  using  39%)  that  negatively 
impacts EPS by some $0.03. 
 
Boosting sales and adjusted EBITDA estimates; trimming 2012 EPS forecast for tax rate. 
For 2012, we forecast growth in sales of 13.7% (16.1% on an equal-weeks basis) to $455.3M (up 
from our prior $440.5M projection), in adjusted EBITDA of 18.8% to $37.1M (up from our prior 
$36.1M projection), and in pro forma EPS of 22% to $0.95 (trimmed by $0.02 from our prior 
$0.97 estimate).  For 2013, we forecast growth in sales at 10.5% to $503.1M (versus our prior 
$486.8M forecast), in adjusted EBITDA of 18.5% to $44M (up from our prior $42.3M estimate), 
and in EPS of 21% to $1.15.  We project free cash flow/share at $0.50 for 2012 and $1.00 for 
2013.  
   
Maintain Buy (1) rating and boosting price target to $24. We continue to view Chefs’ as a 
compelling small cap growth equity investment. While its valuation has expanded, we still view it 
as reasonable. Specifically, Chefs’ forward P/E ratio based on estimated calendar 2012 EPS at 
22.4x is valued at an 11% discount to the BB&T Natural and Functional Food Merchandisers 
Index at 25.2x. Further, its forward PEG (P/E to long-term growth rate) at 1.12x is currently at a 
15% discount to the group median of 1.31x. 

Results in Detail 

Below we analyze Q4’11 versus the Q4’10 on a pro forma basis to reflect the impact of Chefs’ 
recent IPO.  Specific adjustments include the following:  
•   Material   adjustments   to   interest   expense   assuming   post-IPO   financial   leverage   and 
    excluding debt refinancing costs (applied to Q4’10 only) 
•   Tax adjustment (assuming a 41% tax rate) to normalize the Q4’10 effective tax rate  
 
Q4’11 sales grew 27.2% yr/yr to $116.5M on increased case volume, higher revenue per case, 
and $9.2M of revenue related to acquisitions; excluding the additional week, sales climbed 20%.  
Nominal internal sales rose 10% on real internal growth of 8.9% and inflation/mix of 1.1% while 
acquisitions contributed 10% growth on an equal-weeks basis.   
 
Gross margin expanded 64 bps yr/yr to 26.62% versus our 16 bps forecast.  Operating expenses 
increased 21.4% yr/yr while the corresponding ratio contracted 87 bps to 18.14% (versus our 
51 bps forecast), driven by leveraging strong sales growth. Operating margin thus expanded 152 
bps yr/yr to 8.48% while the related profit dollars soared 55% to $9.9M.  Net interest expense 
increased to $0.5M from $0.2M while other income was nil versus a loss of $0.3M in Q4’10.  The 
effective tax rate expanded 50 bps to 41.5%, resulting in net income of $5.5M, up 43% yr/yr. 
 

                                                                                                                                      2 of 7 

                                                                                                   146
---------------------Page 3---------------------

                                                                                                      

 
Valuation Methodology & Risk Considerations 

We generally apply forward P/E valuation methods to growth stocks, and we certainly view 
Chefs' that way.  Based on its strong fundamentals, we believe that CHEF's could be revalued 
closer to the group average of 25.2x calendar 2012 EPS from 22.4x currently. However, for the 
sake of conservatism, we have contracted our forward P/E valuation assumption by 1.4x to 21x, 
which we apply it to our calendar 2013 EPS forecast of $1.15 to yield our $24 price target. We 
believe general risks to achieving our price target include lower-than-forecasted sales and/or 
earnings. Specific risks relevant to Chefs' Warehouse include cyclicality of demand tied to high 
end consumer sentiment, concentration of business in greater New York, fuel price inflation, 
product cost inflation, and acquisition related risks.   
 
 

                                                                                                                                      3 of 7 

                                                                                                         147
---------------------Page 4---------------------

                                                                                                                                                                                                                                                                                      

BB&T Capital Markets                                                                                                                                                                                        Andrew P. Wolf, CFA (804) 787-8224

The Chefs' Warehouse, Inc.
Historical and Forecasted Income Statement - Quarterly
(Dollar data in thousands)[1]

Fiscal year[2]                                                              2010A[3]                                           2011A[3]                                                                                   2012E                                                 2013E
 Period                                                              Year                  Qtr 1           Qtr 2           Qtr 3           Qtr 4            Year                  Qtr 1           Qtr 2           Qtr 3           Qtr 4           Year                  Year
  Number of weeks                                                         52                        13                 13                 13                 14                 53                       13                 13                 13                 13                 52                       52

FIFO Income
Sales:$                                                           330,118              83,183       99,255     101,681     116,513     400,632              96,585    119,684    116,941    122,127    455,338           503,148

Cost of sales:$                                                              244,340              61,148       73,000       75,051       85,499     294,698              70,749       87,729       86,068       89,214    333,760           368,053

Gross profit:$                                                                    85,778              22,035       26,255       26,630       31,014     105,934                25,837       31,956       30,872       32,913    121,578           135,095
Gross margin:%                                                                 25.98                 26.49          26.45          26.19          26.62          26.44                26.75          26.70          26.40          26.95          26.70                26.85

Operating expenses:$                                                   65,353              17,441       18,966       19,568       21,132       77,107              19,800       22,501       22,219       21,983       86,502              93,334
Expense ratio:%                                                                 19.80                 20.97          19.11          19.24          18.14          19.25                20.50          18.80          19.00          18.00          19.00                18.55

Operating profit:$                                                             20,425                 4,594          7,289          7,062          9,882       28,827                6,037          9,455          8,654       10,930       35,076              41,761
Operating margin:%                                                           6.19                    5.52             7.34             6.95             8.48             7.20                   6.25             7.90             7.40             8.95             7.70                   8.30

Operating cash flow:$                                                    22,528                 5,552          8,097          7,491       10,204       30,548                6,541          9,966          9,168       11,467       37,142              44,009
Operating cash-flow margin:%                                      6.82                    6.67             8.16             7.37             8.76             7.62                   6.77             8.33             7.84             9.39             8.16                   8.75
Adjusted EBITDA:$                                                         22,790                 5,161          8,133          7,697       10,272       31,263                6,541          9,966          9,168       11,467       37,142              44,009
Adjusted EBITDA margin:%                                          6.90                    6.20             8.19             7.57             8.82             7.80                   6.77             8.33             7.84             9.39             8.16                   8.75

Interest expense, net:$                                                      1,776                     433              417              505              528          1,883                    435              479 351              366          1,631                    755
Interest ratio:%                                                                       0.54                    0.52             0.42             0.50             0.45             0.47                   0.45             0.40             0.30             0.30             0.36                   0.15

(Gain)/loss on swap/other income:$                           (910)                    (81)                  0                    0                    3               (78)                        0     0                    0                    0                    0                          0

Pretax income:$                                                              19,559                 4,242          6,872          6,557          9,351       27,022                5,602          8,976          8,303       10,564       33,445              41,007
Pretax margin:%                                                                   5.92                    5.10             6.92             6.45             8.03             6.74                   5.80             7.50             7.108.65             7.35                   8.15

Income taxes:$                                                                    7,756                 1,660          2,687          2,557          3,881       10,785                2,297          3,680          3,404          4,331       13,712              16,813
Effective tax rate:%                                                           39.65                 39.13          39.10          39.00          41.50          39.91                41.00          41.00          41.00          41.00          41.00                41.00

Net income:$                                                                     11,803                 2,582          4,185          4,000          5,470       16,237                3,305          5,296          4,899          6,233       19,733              24,194
Net margin:%                                                                        3.58                    3.10             4.22             3.93             4.69             4.05                   3.42             4.43             4.19             5.10             4.33                   4.81

Net nonrecurring items:$                                           (22,870)                         0                    0         (5,185)           (260)       (5,445)                        0                    0            (250)           (400)           (650)                        0
Reported net income:$                               (11,067)               2,582          4,185         (1,185)         5,210       10,792                3,305          5,296          4,649                                    5,833       19,083              24,194

Diluted Per-Share Data
Avg shares outstanding(mil)                                      20,835              20,835       20,835       20,835                     20,835       20,835              20,835       20,835       20,835       20,835       20,835              21,045

Earnings per share:$                                                          0.57                    0.12             0.20             0.19             0.26             0.78                   0.16             0.25             0.24             0.30             0.95                   1.15
Net nonrecurring items:$                                                 (1.10)                  0.00             0.00           (0.25)          (0.01)          (0.26)                  0.00             0.00           (0.01)         (0.02)         (0.03)                  0.00
Reported EPS:$                                              (0.53)                  0.12             0.20           (0.06)           0.25             0.52                   0.16             0.25             0.22             0.28             0.92                   1.15

Real internal sales                                                                10.9                    10.9             13.4             10.7                8.9             11.0                      7.5                7.5               7.57.5               7.5                      7.5
Sales inflation/mix                                                                   7.8                      4.9                3.3                2.7                1.1                3.0                      2.0                2.0               2.0               2.0               2.0                      3.0
Nominal internal sales                                                        18.7                    15.8             16.7             13.4             10.0             13.9                      9.5                9.5               9.5               9.5               9.5                   10.5
Sales                                                                   21.8                    18.8             18.7             19.7             27.2             21.4                   16.1             20.6             15.0               4.8             13.7                   10.5
Cost of sales                                                                           22.3                    17.6             18.4             19.4             26.1             20.6                   15.7             20.2             14.7               4.3             13.3                   10.3
Gross profit                                                                              20.3                    22.5             19.6             20.7             30.4             23.5                   17.3             21.7             15.9               6.114.8                   11.1
Operating expenses                                                           12.7                    14.6             14.2             21.4             21.4             18.0                   13.5             18.6             13.5               4.0             12.2                      7.9
Operating profit                                                                     53.2                    66.0             36.5             18.9             54.9             41.1                   31.4             29.7             22.5             10.6             21.7                   19.1
Operating cash flow                                                            47.7                    51.0             27.5                9.6             33.1             35.6                   17.8             23.1             22.4             12.4             21.6                   18.5
Interest expense, net                                                         (36.9)                (31.0)          (18.6)              7.0          222.1                6.0                      0.4             14.8           (30.5)         (30.6)         (13.4)                (53.7)
Pretax income                                                                        75.0                    82.6             35.4             15.2             44.6             38.2                   32.1             30.6             26.6             13.0             23.8                   22.6
Net income                                                              31.7                    82.1             35.1             15.1             43.4             37.6                   28.0             26.5             22.5             13.9             21.5                   22.6
Earnings per share                                                              31.7                    82.1             35.1             15.1             43.4             37.6                   28.0             26.5             22.5             13.9             21.5                   21.4

   A      Actual results.
   E      BB&T Capital Markets estimates.
 NM    Not meaningful.
  [1]     Except per-share figures.
  [2]     Fiscal year ends on the fifth Friday of December.
  [3]     Estimated pro forma for IPO and other adjustments.

                                                                                                                                                                                                                                                                          4 of 7 

                                                                                                                                                                                                                                                                                             148
---------------------Page 5---------------------

                                                                                                                                    

IMPORTANT DISCLOSURES 
Price Chart 
    

                                                                                                                                    
 
BB&T Capital Markets rating distribution by percentage (as of December 31, 2011): 

All companies                                           All  companies  under  coverage  to  which  it  has  provided 
under coverage:                                         investment banking services in the previous 12 months: 
Buy (1)                                                          55.2%  Buy (1)                                  10.6%  
Hold (2)                                                        43.6%  Hold (2)                                   4.2%  
Underweight/Sell (3)                                1.2%  Underweight/Sell (3)                                                                    0.0%  
Not Rated (NR)                                            0.0%  Not Rated (NR)                                                                                0.0%  
Suspended (SP)                                          0.0%  Suspended (SP)                                                                              0.0%  
    
BB&T Capital Markets Ratings System: 
The BBTCM Equity Research Department Stock Rating System consists of three separate ratings. The appropriate rating 
is determined by a stock’s estimated 12-month total return potential, which consists of the percentage price change to 
the 12-month price target and the current yield on anticipated dividends. A 12-month price target is the analyst’s best 
estimate of the market price of the stock in 12 months. A 12-month price target is highly subjective and the result of 
numerous assumptions, including company,  industry,  and market fundamentals, both on an absolute and  relative 
basis, as well as investor sentiment, which can be highly volatile.   
 
The definition of each rating is as follows:  
 
Buy (1): estimated total return potential greater than or equal to 10%  
Hold (2): estimated total return potential greater than or equal to 0% and less than 10% 
Underweight (3): estimated total return potential less than 0%     
 
NR: Not Rated                       NA:NR:NR:NR:NA: Not Applicable               NM:NA:NA:NM: Not Meaningful           SP:NM:NM:SP: Suspended SP:SP:
 
Stocks rated Buy (1) are required to have a published 12-month price target, while it is not required on stocks rated 
Hold (2) and Underweight (3). 
    
BB&T Capital Markets Equity Research Disclosures as of March 7, 2012 
                   COMPANY                                                              DISCLOSURE 
                   The Chefs' Warehouse, Inc. (CHEF)                                                            1, 4, 5, 6 
    
ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST 
 
BB&T Capital Markets Equity Research Disclosure Legend 
1.    BB&T Capital Markets makes a market in the securities of the subject company. 
2.    The analyst or a member of the analyst's household serves as an officer, director, or advisory board member of 

                                                                                                                             5 of 7 
                                                                                                                                      149
---------------------Page 6---------------------

                                                                                                                      

     the subject company. 
3.   The analyst or a member of the analyst's household owns shares of the subject company. 
4.   BB&T Capital Markets has managed or co-managed a public offering of securities for the subject company in the 
     last 12 months.  
5.   BB&T Capital Markets has received compensation for investment banking services from the subject company in 
     the last 12 months. 
6.   BB&T Capital Markets expects to receive or intends to seek compensation for investment banking services from 
     the subject company in the next three months. 
7.   BB&T Capital Markets or its affiliates beneficially own 1% or more of the common stock of the subject company as 
     calculated in accordance with Section 13(d) of the Securities Exchange Act of 1934.  
8.   The subject company is, or during the past 12 months was, a client of BB&T Capital Markets, which provided non-
     investment banking, securities-related services to, and received compensation from, the subject company for 
     such services. The analyst or employees of BB&T Capital Markets with the ability to influence the substance of 
     this report knows the foregoing facts. 
9.   An affiliate of BB&T Capital Markets received compensation from the subject company for products or services 
     other than investment banking services during the past 12 months. The analyst or employees of BB&T Capital 
     Markets with the ability to influence the substance of this report know or have reason to know the foregoing facts. 
 
For valuation methodology and related risk factors on Buy (1)–rated stocks, please refer to the body text of this report 
or to individual reports on any covered companies referenced in this report. 
 
The analyst(s) principally responsible for preparation of this report received compensation that is based upon many 
factors, including the firm’s overall investment banking revenue. 
 
Analyst Certification 
The analyst(s) principally responsible for the preparation of this research report certify that the views expressed in this 
research report accurately reflect his/her (their) personal views about the subject security(ies) or issuer(s) and that 
his/her (their) compensation was not, is not, or will not be directly or indirectly related to the specific recommendations 
or views contained in this research report.  
 
OTHER DISCLOSURES 
The information and statistics in this report have been obtained from sources we believe are reliable but we do not 
warrant their accuracy or completeness. We do not undertake to advise the reader as to changes in figures or our 
views. This is not a solicitation of an order to buy or sell any securities.  
 
BB&T  Capital  Markets  is  a  division  of  Scott  &  Stringfellow,  LLC,  a  registered  broker/dealer  subsidiary  of  BB&T 
Corporation.    Member  FINRA/SIPC.    NOT  A  DEPOSIT,  NOT  FDIC  INSURED,  NOT  GUARANTEED  BY  THE  BANK,  NOT 
INSURED BY ANY FEDERAL GOVERNMENT AGENCY AND MAY GO DOWN IN VALUE. 
 
The opinions expressed are those of the analyst(s) and not those of BB&T Corporation or its executives. 
 
Important Information Regarding the Distribution of this Report in the United Kingdom 
This  report  has  been  produced  by  BB&T  Capital  Markets  and  is  being  distributed  in  the  United  Kingdom  (UK)  by 
Seymour Pierce Limited (SPL). SPL is authorized and regulated in the UK by the Financial Services Authority to carry out 
both corporate finance and investment services and  is a member of the London  Stock Exchange.  Although  BB&T 
Capital Markets is under separate ownership from SPL, BB&T Capital Markets has appointed SPL as its exclusive 
distributor of this research in the UK, and BB&T Capital Markets will be remunerated by SPL by way of a fee. This report 
has  not  been  approved  for  purposes  of  section  21  of  the  UK's  Financial  Services  and  Markets  Act  2000,  and 
accordingly is only provided in the UK for the use of persons to whom communications can be made without being so 
approved, as detailed in the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005. 
 
 

                                                                                                                6 of 7 
                                                                                                                        150
---------------------Page 7---------------------

 
                                                                                                                                                
 
                                                       EQUITY RESEARCH                                                                          

                                                                                                                                                
                               Director of Research  - Vernon C. Plack, CFA (804) 780-3257                                                      
                                  Assistant Director of Research - James H. Weber, CFAssistant Director of ResearchAssistant Director of ResearchAssistant Director of ResearchA (804) 782-8773  
                                                                                                                                                
     COMMERCIAL AND INDUSTRIAL                                             FINANCIAL SERVICES                                                   

     Building MaterialsBuilding MatBuilding MatBuilding Mat erials erialserials    Banks/Thrifts Banks/ThriftsBanks/ThriftsBanks/Thrifts    
     John F. Kasprzak Jr.                                           (804) 782-8715 Cary A. Morris                                                        (804) 782-8831  
       Paul Betz                                                             (804) 782-8746 Blair C. Brantley, CFA                                    (804) 727-2604  
       Teresa T. Nguyen, CFA                                  (804) 782-8745 
                                                                           Specialty Finance Specialty FinanceSpecialty FinanceSpecialty Finance    
     Commercial Durables Commercial DurablesCommercial DurablesCommercial Durables                                                Vernon C. Plack, CFA                                         (804) 780-3257  
     Matthew S. McCall, CFA                                   (804) 780-3582  Peter W. Councill, CFA                                   (804) 782-8850  
       Jack C. Stimac, CFA                                       (804) 782-8884 
                                                                            
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Distribution & Components——Distribution & Components Distribution & ComponentsDistribution & Components    TECHNOLOGY 
     Holden Lewis                                                         (804) 782-8820 
                                                                           Aerospace & Defense Aerospace & DefenseAerospace & DefenseAerospace & Defense    
       John C. Cooper                                                 (804) 787-8293 
                                                                           F. Carter Leake                                                     (804) 482-7167  
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Flow Control——Flow Control Flow ControlFlow Control    
                                                                           Commercial IT Services/Government Services Commercial IT Services/Government ServicesCommercial IT Services/Government ServicesCommercial IT Services/Government Services    
     Kevin R. Maczka, CFA                                       (804) 782-8811 
                                                                           George A. Price Jr.                                               (703) 245-0903  
       Nicholas V. Prendergast                               (804) 782-2006 
                                                                              Jethro R. Solomon                                           (703) 245-0905  
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Machinery——Machinery MachineryMachinery    
                                                                           Defense DefenseDefenseDefense    
     C. Schon Williams                                                (804) 782-8769 
                                                                           Jeremy W. Devaney                                            (703) 245-0902  
       Aaron M. Reeves                                             (804) 780-3237 
                                                                            
     Specialty Construction & Facilities ServicesSpecSpecSpec ialty Construction & Facilities Services ialty Construction & Facilities Servicesialty Construction & Facilities Services                        
     Adam R. Thalhimer, CFA                                  (804) 344-8377 TRANSPORTATION SERVICES 
       Charles E. Redding                                         (804) 782-8853 
                                                                           Airfreight & Logistics/Maritime Airfreight & Logistics/MaritimeAirfreight & Logistics/MaritimeAirfreight & Logistics/Maritime    
                                                                           Kevin W. Sterling, CFA                                       (804) 782-8804  

     CONSUMER                                                                 William W. Horner                                           (804) 787-1143  
                                                                              Chip Rowe                                                          (804) 782-8787  
     Agribusiness/Consumer Foods Agribusiness/Consumer FoodsAgribusiness/Consumer FoodsAgribusiness/Consumer Foods    
     Heather L. Jones                                                  (804) 780-3280     Surface Transportation Surface TransportationSurface TransportationSurface Transportation    
       Brett M. Hundley, CFA                                   (804) 782-8753 Thomas S. Albrecht, CFA                                  (804) 787-8210  
       Harsh Nahata                                                   (804) 482-5775 E. Neal Deaton                                                 (704) 367-3805  
                                                                              A. Rhem Wood Jr.                                            (804) 782-8784  
     Apparel, Footwear, & Specialty RetailApparelApparelApparel , Footwear, & Specialty Retail , Footwear, & Specialty Retail, Footwear, & Specialty Retail    
     Scott D. Krasik, CFA                                           (212) 822-8138                                                           
       Kelly L. Halsor                                                   (212) 822-8132 RESEARCH DEPARTMENT RESEARCH DEPARTMENTRESEARCH DEPARTMENTRESEARCH DEPARTMENT    
                                                                           Product ManagerProduct Product Product  Manager ManagerManager    
     Food & Drug Merchandising Food & Drug MerchandisingFood & Drug MerchandisingFood & Drug Merchandising    
                                                                              W. Moultrie Dotterer, CFA                            (804) 780-3279  
     Andrew P. Wolf, CFA                                           (804) 787-8224 
       Ashby W. Price                                                  (804) 782-8711     Supervisory Analysts Supervisory AnalystsSupervisory AnalystsSupervisory Analysts    
                                                                              Kathleen R. Schneider                                  (732) 567-8766  
     Specialty Hardlines Retailers Specialty Hardlines RetailersSpecialty Hardlines RetailersSpecialty Hardlines Retailers    
                                                                              Denise Bossé Tyznar                                     (804) 782-8880  
     Anthony C. Chukumba                                      (212) 822-8143 
                                                                              James H. Weber, CFA                                    (804) 782-8773  
       Eric Cohen                                                          (212) 822-8140 
                                                                           EditorEditorEditorEditor     
      
                                                                              Peggy Myers Walz                                           (804) 782-8785  
     ENERGY 
                                                                           RESEARCH OFFICES RESEARCH OFFICESRESEARCH OFFICESRESEARCH OFFICES    
     Coal/Natural Resources Coal/Natural ResourcesCoal/Natural ResourcesCoal/Natural Resources    
     Mark A. Levin                                                         (804) 782-8856     Richmond—RichmondRichmondRichmond —Main Office——Main Office Main OfficeMain Office                                                                         
       Garrett S. Nelson                                             (804) 787-8259 901 East Byrd St., Suite 310                     (800) 552-7757  
                                                                              Richmond, Virginia 23219 
     Energy Infrastructure Energy InfrastructureEnergy InfrastructureEnergy Infrastructure    
     Robert F. Norfleet III                                           (804) 787-8231     New York—New YorkNew YorkNew York —Research, Sales ——Research, Sales Trading, SalesResearch, Sales Research, Sales  Trading, Sales Trading, SalesTrading, Sales    
       Bryce D. Humphrey                                         (804) 782-8893 1133 Avenue of the Americas, 27th fl  (800) 896-9868  
                                                                              New York, New York 10036 
        
                                                                           Tysons Corner—Tysons CornerTysons CornerTysons Corner —Research——Research ResearchResearch                                                                     
                                                                              8200 Greensboro Drive, Suite 825        (703) 761-2800  
                                                                              McLean, VA 22102 
                                                                               
                                                                                                                                                
 
 

                                                                                                                                                     151
                                                                                                                                                  
