---------------------Page 1---------------------

                                                                                                                               October 28, 2011  

                                                                                                                                                      
 
                                                                                                                                                     

Estimate Change                                                      Andrew P. Wolf, CFA  / (804) 787-8224 / awolf@bbandtcm.com   

                                                                           Ashby W. Price  / (804) 782-8711 / aprice@bbandtcm.com     
Food & Drug 

Merchandising             

 

The Chefs' Warehouse, Inc.                         (CHEF–$13.93 )                                                                        Buy (1)  
 
 

Company Statistics                                             CHEF: EPS IN LINE WITH CONSENSUS DESPITE $0.02 
12-month Price Target:                                                             $20 
                                                               HEADWIND FROM HURRICANE AND ACQUISITION; 
52-wk Range:                                                          $11.32-$18.50 
                                                               REITERATE BUY (1) 
Market Capitalization (M):                                                   $288 
Shares Outstanding (M) fd:                                                   20.7 
                                                               Key Points 
Avg. Daily Vol. (000):                                                                   137 
                                                               •  EPS in line with consensus but miss us on quasi one-time events; sales 
Dividend:                                            NA 
                                                                   beat.   After the close, on Thursday, October 27, Chefs’ Warehouse reported 
Yield:                                               NA 
                                                                   Q3’11  pro  forma  core  (before  nonrecurring  items)  EPS  of  $0.19  versus 
Debt/Total cap:                                                                         79.0% 
                                                                   $0.17 in the similar year-ago period; this was in line with consensus but 
Est. 3-yr. EPS Growth:                                                           20.0% 
                                                                   $0.03  below  our  $0.22  estimate.    However,  Hurricane  Irene  trimmed  a 
Book Value/sh:                                                                          $0.58 
                                                                   penny from EPS as did unanticipated integration expenses from the recent 
Financials                                                         Harry Wils acquisition in metro New York; excluding these quasi one-time 
                                                                   events, EPS would have been $0.21. 
FYE Dec           2009A   2010A   2011E   2012E   2013E  
                                                                          
P/E Ratio:         32.4x   24.9x   18.3x   14.4x   12.1x 
Revenue (M):     $271.1   $330.1  $400.5   $440.5   $486.8     •  Top-line growth remained strong.  Sales grew 19.7% yr/yr to $101.7M in 

EBITDA (M):        $15.2   $22.3   $29.4   $36.1   $42.3           Q3, driven by 13.4% internal sales gains (10.7% from volume and 2.7% 
ROE:                 NM     NM      NM   57.4%   42.5%             from price/mix) and 6.3% from Harry Wils.  This beat our estimate of top-
ROA:              13.7%   15.7%   17.4%   19.1%   19.8%            line  growth  of  18%  and  consensus  at  16%.  Adding  back  $1.6M  in  lost 
                                                                   business due to Hurricane Irene, sales gains would have registered 21.6% 
EPS:          Q1       --   $0.07   $0.12A   --      --            and  internal  sales  would  have  risen  15.3%;  this  compares  well  to  Q2 
              Q2       --   $0.15   $0.20A   --      --            internal sales growth 16.7% and gives us confidence that sales momentum 
              Q3       --   $0.17   $0.19A   --      --  
                                                                   will remain robust in the intermediate term. 
              Q4       --   $0.18   $0.25    --      --  
                                                                          
Total TotalTotalTotal        $0.43$0.43$0.43$0.43      $0.56$0.56$0.56$0.56      $0.76$0.76$0.76$0.76      $0.97$0.97$0.97$0.97      $1.15$1.15$1.15$1.15     
                                                               •  Tweaking earnings model to adjust for Q3 miss; 2012 and 2013 EPS 
                                                       
                                                                   estimates unchanged.  For 53-week 2011, we forecast growth in sales of 
Prior EPS:    Q1       --     --      --     --      --  
                                                                   21.3% to $400.5M, in operating profit of 38% to $27.8M, and in pro forma 
              Q2       --     --      --     --      --  
                                                                   EPS of 37% to $0.76 (this is down from our prior $0.79 forecast based on 
              Q3       --     --      --     --      --  
                                                                   the $0.03 miss). We have maintained our $0.25 Q4 EPS projection.  For 
              Q4       --     --   $0.25     --      --  
                                                                   2012, we forecast growth in sales at 10% to $440.5M, in operating profit of 
Total TotalTotalTotal        --------     --------      $0.79$0.79$0.79$0.79      $0.97$0.97$0.97$0.97      $1.15$1.15$1.15$1.15     
NOTE: 2010 and 2011 are estimated pro forma for IPO and other      23.4% to $34.4M, and in EPS of 27% to $0.97.  For 2013, we forecast growth 
adjustments.                                                        in sales of 10.5% to $486.8M, and in EPS of 19% to $1.15. We project free 

Company Description                                                cash flow/sh at $0.50 for 2012 and $1.00 for 2013. 
                                                                          
Headquartered in Ridgefield, CT, Chefs' Warehouse is the       •  Maintain Buy (1) rating and $20 price target.  We continue to view Chefs’ 
nation's premier distributor of specialty foods. It services       equity  as  undervalued  given  its  strong  fundamental  growth  outlook  and 
more than 7,000 customers; by sales mix, independent               relative valuation discount. Specifically, Chefs’ forward P/E ratio based on 
restaurants   represent   the   largest   customer   segment 
                                                                   estimated calendar 2012 EPS at 14.4x is valued at a 23% discount to the 
(65%), followed by hotels and casinos (9%), food retailers 
                                                                   median  of  its  peer  group.    Further,  its  forward  PEG  (P/E  to  long-term 
(7%), private clubs (6%), caterers (4%) and other (8%). 
Chefs' sources products from some 1,000 suppliers in 40            growth rate) at 0.72x is currently at a 38% discount to the group median of 
countries globally and carries 11,500 items (7,000 are in          1.17x. 
stock  every  day).    During  2010,  Chefs'  reported  sales,  
adjusted    EBITDA,    and    pro    forma    net    earnings    of  
$330.1M,  $22.6M,  and  $11.6M,  respectively.    Chefs' 
completed its initial public offering of common stock on 
August 2, 2011, at $15/sh. 

  FOR REQUIRED DISCLOSURES, INCLUDING ANALYST CERTIFICATION, PLEASE REFER TO THE IMPORTANT DISCLOSURES 
                                  SECTION THAT ENDS ON THE NEXT TO LAST PAGE OF THIS REPORT 

                                                                                                                                                      237
---------------------Page 2---------------------

                                                                                               

Additional Discussion 

EPS in line with consensus but miss us on quasi one-time events; sales beat.  After the close, 
on Thursday, October 27, Chefs’ Warehouse reported Q3’11 pro forma core (before nonrecurring 
items) EPS of $0.19 versus $0.17 in the similar year-ago period; this was in line with consensus 
but $0.03 below our $0.22 estimate.  However, Hurricane Irene trimmed a penny from EPS as did 
unanticipated integration expenses from the recent Harry Wils acquisition in metro New York; 
excluding these quasi one-time events, EPS would have been $0.21. 
 
Top-line growth remained strong.  Sales grew 19.7% yr/yr to $101.7M in Q3, driven by 13.4% 
internal sales gains (10.7% from volume and 2.7% from price/mix) and 6.3% from Harry Wils.  
This beat our estimate of top-line growth of 18% and consensus at 16%. Adding back $1.6M in 
lost business due to Hurricane Irene, sales gains would have registered 21.6% and internal sales 
would have risen 15.3%; this compares well to Q2 internal sales growth 16.7% and gives us 
confidence that sales momentum will remain robust in the intermediate term.  
 
Tweaking earnings model to adjust for Q3 miss; 2012 and 2013 EPS estimates unchanged. 
For 53-week 2011, we forecast growth in sales of 21.3% to $400.5M, in operating profit of 38% 
to $27.8M, and in pro forma EPS of 37% to $0.76 (this is down from our prior $0.79 forecast 
based  on  the  $0.03  miss).  We  have  maintained  our  $0.25  Q4  EPS  projection.    For  2012,  we 
forecast growth in sales at 10% to $440.5M, in operating profit of 23.4% to $34.4M, and in EPS of 
27% to $0.97.  For 2013, we forecast growth in sales of 10.5% to $486.8M, and in EPS of 19% to 
$1.15. We project free cash flow/sh at $0.50 for 2012 and $1.00 for 2013.  
   
Maintain  Buy  (1)  rating  and  $20  price  target.   We  continue  to  view  Chefs’  equity  as 
undervalued  given  its  strong  fundamental  growth  outlook  and  relative  valuation  discount. 
Specifically, Chefs’ forward P/E ratio based on estimated calendar 2012 EPS at 14.4x is valued at 
a 23% discount to the median of its peer group.  Further, its forward PEG (P/E to long-term 
growth rate) at 0.72x is currently at a 38% discount to the group median of 1.17x. 
 

Results in Detail 

Below we present and analyze current and prior-periods on a pro forma basis to reflect the 
impact of Chefs’ recent IPO.  Specific adjustments include the following:  
•   Material   adjustments   to   interest   expense   assuming   post-IPO   financial   leverage   and 
    excluding debt refinancing costs 
•   Modest additional costs to operate a public company 
•   Exclude one-time stock compensation accelerated vesting charge 
•   Tax adjustment (assuming a 39% tax rate) to normalize the 2010 effective tax rate  
 
Q3’11 sales grew 19.7% yr/yr to $101.7M on increased case volume, higher revenue per case, 
and $5.4M of revenue related to Harry Wils; excluding lost sales due to Hurricane Irene, sales 
climbed  21.6%.    Nominal  internal  sales  rose  13.4%  on  real  internal  growth  of  10.7%  and 
inflation/mix of 2.7% while Harry Wils contributed 6.3%.   
 
Gross margin expanded 21 bps yr/yr to 26.19% mainly due to a mix shift to higher margin 
protein  products.    Operating  expenses  increased  21%  yr/yr  while  the  corresponding  ratio 
expanded 25 bps yr/yr to 19.24%, driven primarily by higher labor and fleet expenses related to 
Harry Wils. Operating margin  thus contracted 4 bps yr/yr  to 6.95% while the related profit 
dollars grew 18.9% to $7.1M.  Net interest expense gained 7% to $0.5M while other income was 
nil versus a loss of $0.2M in Q3’10.  The effective tax rate was relatively flat at 39%, resulting in 
net income of $4M, up 15.1% from the similar period last year.  
 
Valuation Methodology & Risk Considerations 

We generally apply forward P/E valuation methods to growth stocks, and we certainly view 
Chefs' that way.  Based on its strong fundamentals, we believe that CHEF's will ultimately be 
revalued up to the group median of 18.6x calendar 2012 EPS from 14.4x currently.  
 
For the sake of conservatism, we have applied an 8% discount to the group median multiple to 
derive our $20 price target. Mathematically, we take the 18.4x group multiple, multiply that by 
0.92 to yield a target valuation of 17x and apply it to our calendar 2013 EPS forecast of $1.15 to 
yield our $20 price target. 
 

                                                                                         2 of 7 

                                                                                                  238
---------------------Page 3---------------------

                                                                                                  

We believe general risks to achieving our price target include lower-than-forecasted sales and/or 
earnings. Specific risks relevant to Chefs' Warehouse include cyclicality of demand tied to high 
end consumer sentiment, concentration of business in greater New York, fuel price inflation, 
product cost inflation, and acquisition related risks.   
 
 

                                                                                            3 of 7 

                                                                                                     239
---------------------Page 4---------------------

                                                                                                                                                                                                                                                                             

BB&T Capital Markets                                                                                                                                                                Andrew P. Wolf, CFA (804) 787-8224

The Chefs' Warehouse, Inc.
Historical and Forecasted Income Statement - Quarterly
(Dollar data in thousands)[1]

Fiscal year[2]                                                                                            2010A[3]                                                                                   2011E[3]                                          2012E  2013E
 Period                                                             Qtr 1           Qtr 2           Qtr 3           Qtr 4            Year                Qtr 1A       Qtr 2A        Qtr 3A         Qtr 4           Year                    Year                  Year
  Number of weeks                                                          13                 13                 13                 13                 52                       13                 13                 13                 14                 53                       52                       52

FIFO Income
Sales:$                                                            70,000       83,613       84,928       91,576     330,118              83,183       99,255    101,681    116,378    400,497           440,514           486,768

Cost of sales:$                                                                 52,017       61,670       62,865       67,788     244,340              61,148       73,000       75,051       85,957    295,156           324,659           358,748

Gross profit:$                                                                     17,983       21,943       22,063       23,789       85,778              22,035       26,255       26,630       30,421    105,341           115,855           128,020
Gross margin:%                                                                  25.69          26.24          25.98          25.98          25.98                26.49          26.45          26.19          26.14          26.30                26.30                26.30

Operating expenses:$                                                    15,216       16,602       16,125       17,622       65,565              17,441       18,966       19,568       21,530       77,505              81,495              87,618
Expense ratio:%                                                                 21.74          19.86          18.99          19.24          19.86                20.97          19.11          19.24          18.50          19.35                18.50                18.00

Operating profit:$                                                                2,767          5,341          5,938          6,167       20,213                4,594          7,289          7,062          8,891       27,836              34,360              40,402
Operating margin:%                                                            3.95             6.39             6.99             6.73             6.12                   5.52             7.34             6.95             7.64             6.95                   7.80                   8.30

Operating cash flow:$                                                       3,676          6,353          6,832          7,411       22,316                5,552          8,097          7,491          9,291       29,446              36,131              42,329
Operating cash-flow margin:%                                      5.25             7.60             8.04             8.09             6.76                   6.67             8.16             7.37             7.98             7.35                   8.20                   8.70
Adjusted EBITDA:$                                                            3,580          6,194          6,432          6,899       22,579                5,161          8,133          7,697          9,291       30,282              36,131              42,329
Adjusted EBITDA margin:%                                          5.11             7.41             7.57             7.53             6.84                   6.20             8.19             7.57             7.98             7.56                   8.20                   8.70

Interest expense, net:$                                                          627              512              472              429          2,041                    433              417              505              466          1,821                1,322                     487
Interest ratio:%                                                                       0.90             0.61             0.56             0.47             0.62                   0.52             0.42             0.50             0.40             0.45                   0.30                   0.10

(Gain)/loss on swap/other income:$                           (183)           (248)           (228)           (252)           (910)                    (81)                  0                    0                   0               (81)                        0                          0

Pretax income:$                                                                  2,323          5,077          5,694          5,990       19,083                4,242          6,872     6,557          8,426       26,097              33,039              39,915
Pretax margin:%                                                                   3.32             6.07             6.70             6.54             5.78                   5.10             6.92             6.45             7.246.52                   7.50                   8.20

Income taxes:$                                                                        905          1,980          2,220          2,337          7,442                1,660          2,687          2,557          3,286       10,190              12,885              15,567
Effective tax rate:%                                                           38.96          39.00          38.99          39.02          39.00                39.13          39.10          39.00          39.00          39.05                39.00                39.00

Net income:$                                                                        1,418          3,097          3,474          3,653       11,641                2,582          4,185          4,000          5,140       15,907              20,154              24,348
Net margin:%                                                                        2.03             3.70             4.09             3.99             3.53                   3.10             4.22             3.93             4.42             3.97                   4.58                   5.00

Net nonrecurring items:$                                                      0.0                0.0                0.0                0.0                0.0                      0.0               0.0     (5185.0)              0.0     (5185.0)                    0.0                      0.0
Reported net income:$                                   1418           3097           3474           3653         11641                  2582           4185          (1185)         5140        10722               20154               24348

Diluted Per-Share Data
Avg shares outstanding(mil)                                      20,835       20,835       20,835       20,835                     20,835              20,835       20,835       20,835       20,835       20,835              20,875              21,155

Earnings per share:$                                                          0.07             0.15             0.17             0.18             0.56                   0.12             0.20             0.19             0.25             0.76                   0.97                   1.15
Net nonrecurring items:$                                                   0.00             0.00             0.00             0.00             0.00                   0.00             0.00           (0.25)           0.00           (0.25)                  0.00                   0.00
Reported EPS:$                                               0.07             0.15             0.17             0.18             0.56                   0.12             0.20           (0.06)           0.25             0.51                   0.97                   1.15

Real internal sales                                                                10.0             12.0             11.0             10.6             10.9                   10.9             13.4             10.79.0             11.0                      6.5                      7.5
Sales inflation/mix                                                                   4.6                7.5                9.0                9.4                7.8                      4.9               3.3               2.7               3.0               3.5                      3.0                      3.0
Nominal internal sales                                                        14.6             19.5             20.0             20.0             18.7                   15.8             16.7             13.4             12.0             14.4                      9.5                   10.5
Sales                                                                  17.7             22.5             23.7             22.6             21.8                   18.8             18.7             19.7             27.1             21.3                   10.0                   10.5
Cost of sales                                                                                                                          22.3                   17.6             18.4             19.4             26.8             20.8                   10.0                   10.5
Gross profit                                                                                                                           20.3                   22.5             19.6             20.7             27.9             22.8                   10.0                   10.5
Operating expenses                                                                                                                     13.1                   14.6             14.2             21.4             22.2             18.2                      5.1                      7.5
Operating profit                                                                                                                       51.6                   66.0             36.5             18.9             44.2             37.7                   23.4                   17.6
Operating cash flow                                                                                                                    46.4                   51.0             27.5               9.6             25.4             31.9                   22.7                   17.2
Interest expense, net                                                                                                                 (27.5)                (31.0)         (18.6)              7.0               8.5           (10.8)                (27.4)                (63.2)
Pretax income                                                                                                                          70.8                   82.6             35.4             15.2             40.7             36.8                   26.6                   20.8
Net income                                                                                                                             29.9                   82.1             35.1             15.1             40.7             36.6                   26.7                   20.8
Earnings per share                                                                                                                     29.9                   82.1             35.1             15.1             40.7             36.6                   26.5                   19.2

   A      Actual results.
   E      BB&T Capital Markets estimates.
 NM    Not meaningful.
  [1]     Except per-share figures.
  [2]     Fiscal year ends on the fifth Friday of December.
  [3]     Estimated pro forma for IPO and other adjustments.

                                                                                                                                                                                                                                                                 4 of 7 

                                                                                                                                                                                                                                                                                   240
---------------------Page 5---------------------

                                                                                                                         

IMPORTANT DISCLOSURES 
Price Chart 
    

                                                                                                                         
 
BB&T Capital Markets rating distribution by percentage (as of September 30, 2011): 

All companies                                      All  companies  under  coverage  to  which  it  has  provided 
under coverage:                                    investment banking services in the previous 12 months: 
Buy (1)                            58.7%           Buy (1)                                              14.0%  
Hold (2)                           41.0%           Hold (2)                                              7.7%  
Underweight/Sell (3)                0.3%           Underweight/Sell (3)                                  0.0%  
Not Rated (NR)                      0.0%           Not Rated (NR)                                        0.0%  
Suspended (SP)                      0.0%           Suspended (SP)                                        0.0%  
    
BB&T Capital Markets Ratings System: 
The BBTCM Equity Research Department Stock Rating System consists of three separate ratings. The appropriate rating 
is determined by a stock’s estimated 12-month total return potential, which consists of the percentage price change to 
the 12-month price target and the current yield on anticipated dividends. A 12-month price target is the analyst’s best 
estimate of the market price of the stock in 12 months. A 12-month price target is highly subjective and the result of 
numerous assumptions, including company,  industry,  and market fundamentals, both on an absolute and  relative 
basis, as well as investor sentiment, which can be highly volatile.   
 
The definition of each rating is as follows:  
 
Buy (1): estimated total return potential greater than or equal to 10%  
Hold (2): estimated total return potential greater than or equal to 0% and less than 10% 
Underweight (3): estimated total return potential less than 0%     
 
NR: Not Rated                       NA:NR:NR:NR:NA: Not Applicable               NM:NA:NA:NM: Not Meaningful           SP:NM:NM:SP: Suspended SP:SP:
 
Stocks rated Buy (1) are required to have a published 12-month price target, while it is not required on stocks rated 
Hold (2) and Underweight (3). 
    
BB&T Capital Markets Equity Research Disclosures as of October 28, 2011 
                 COMPANY                                                         DISCLOSURE 
                 The Chefs' Warehouse, Inc. (CHEF)                                                            1, 4, 5, 6 
    
ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST 
 
BB&T Capital Markets Equity Research Disclosure Legend 
1.   BB&T Capital Markets makes a market in the securities of the subject company. 
2.   The analyst or a member of the analyst's househo ld serves as an officer, director, or advisory board member of 

                                                                                                                   5 of 7 
                                                                                                                           241
---------------------Page 6---------------------

                                                                                                                      

     the subject company. 
3.   The analyst or a member of the analyst's household owns shares of the subject company. 
4.   BB&T Capital Markets has managed or co-managed a public offering of securities for the subject company in the 
     last 12 months.  
5.   BB&T Capital Markets has received compensation for investment banking services from the subject company in 
     the last 12 months. 
6.   BB&T Capital Markets expects to receive or intends to seek compensation for investment banking services from 
     the subject company in the next three months. 
7.   BB&T Capital Markets or its affiliates beneficially own 1% or more of the common stock of the subject company as 
     calculated in accordance with Section 13(d) of the Securities Exchange Act of 1934.  
8.   The subject company is, or during the past 12 months was, a client of BB&T Capital Markets, which provided non-
     investment banking, securities-related services to, and received compensation from, the subject company for 
     such services. The analyst or employees of BB&T Capital Markets with the ability to influence the substance of 
     this report knows the foregoing facts. 
9.   An affiliate of BB&T Capital Markets received compensation from the subject company for products or services 
     other than investment banking services during the past 12 months. The analyst or employees of BB&T Capital 
     Markets with the ability to influence the substance of this report know or have reason to know the foregoing facts. 
 
For valuation methodology and related risk factors on Buy (1)–rated stocks, please refer to the body text of this report 
or to individual reports on any covered companies referenced in this report. 
 
The analyst(s) principally responsible for preparation of this report received compensation that is based upon many 
factors, including the firm’s overall investment banking revenue. 
 
Analyst Certification 
The analyst(s) principally responsible for the preparation of this research report certify that the views expressed in this 
research report accurately reflect his/her (their) personal views about the subject security(ies) or issuer(s) and that 
his/her (their) compensation was not, is not, or will not be directly or indirectly related to the specific recommendations 
or views contained in this research report.  
 
OTHER DISCLOSURES 
The information and statistics in this report have been obtained from sources we believe are reliable but we do not 
warrant their accuracy or completeness. We do not undertake to advise the reader as to changes in figures or our 
views. This is not a solicitation of an order to buy or sell any securities.  
 
BB&T  Capital  Markets  is  a  division  of  Scott  &  Stringfellow,  LLC,  a  registered  broker/dealer  subsidiary  of  BB&T 
Corporation.    Member  NYSE/SIPC.    NOT  A  DEPOSIT,  NOT  FDIC  INSURED,  NOT  GUARANTEED  BY  THE  BANK,  NOT 
INSURED BY ANY FEDERAL GOVERNMENT AGENCY AND MAY GO DOWN IN VALUE. 
 
The opinions expressed are those of the analyst(s) and not those of BB&T Corporation or its executives. 
 
Important Information Regarding the Distribution of this Report in the United Kingdom 
This  report  has  been  produced  by  BB&T  Capital  Markets  and  is  being  distributed  in  the  United  Kingdom  (UK)  by 
Seymour Pierce Limited (SPL). SPL is authorized and regulated in the UK by the Financial Services Authority to carry out 
both corporate finance and investment services and  is a member of the London  Stock Exchange.  Although  BB&T 
Capital Markets is under separate ownership from SPL, BB&T Capital Markets has appointed SPL as its exclusive 
distributor of this research in the UK, and BB&T Capital Markets will be remunerated by SPL by way of a fee. This report 
has  not  been  approved  for  purposes  of  section  21  of  the  UK's  Financial  Services  and  Markets  Act  2000,  and 
accordingly is only provided in the UK for the use of persons to whom communications can be made without being so 
approved, as detailed in the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005. 
 
 

                                                                                                                6 of 7 
                                                                                                                        242
---------------------Page 7---------------------

 
                                                                                                                                               
 
                                                      EQUITY RESEARCH                                                                          

                                                                                                                                               
                              Director of Research  - Vernon C. Plack, CFA (804) 780-3257                                                      
                                  Assistant Director of Research - James H. Weber, CFAssistant Director of ResearchAssistant Director of ResearchAssistant Director of ResearchA (804) 782-8773  
                                                                                                                                               
     COMMERCIAL AND INDUSTRIAL                                             HEALTHCARE SERVICES                                                 
     Building Materials Building MaterialsBuilding MaterialsBuilding Materials    Healthcare Outsourcing/Health & Human Services Healthcare Outsourcing/Health & Human ServicesHealthcare Outsourcing/Health & Human ServicesHealthcare Outsourcing/Health & Human Services    
     John F. Kasprzak Jr.                                           (804) 782-8715 James J. Kumpel, CFA                                       (212) 822-8139  
       Paul Betz                                                             (804) 782-8746 Eugene Park                                                      (212) 822-8126  
       Teresa T. Nguyen, CFA                                  (804) 782-8745 
                                                                           PBMs/Post-PBMs/PostPBMs/PostPBMs/Post -Acute Care --Acute Care  Acute Care Acute Care     
     Commercial Durables Commercial DurablesCommercial DurablesCommercial Durables                                                Eugene Goldenberg                                            (212) 822-8149  
     Matthew S. McCall, CFA                                   (804) 780-3582 James C. Chen                                                  (212) 822-8158  
       Jack C. Stimac, CFA                                       (804) 782-8884 
                                                                           TECHNOLOGY 
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Distribution & Components——Distribution & Components Distribution & ComponentsDistribution & Components    Aerospace & Defense Aerospace & DefenseAerospace & DefenseAerospace & Defense    
     Holden Lewis                                                         (804) 782-8820 
                                                                           F. Carter Leake                                                     (804) 482-7167  
       John C. Cooper                                                 (804) 787-8293 
                                                                            

     Industrial Equipment—Industrial Equipment —Flow ControlFlow Control   Commercial IT Services/Government Services Commercial IT Services/Government Services  
     Industrial EquipmentIndustrial Equipment ——Flow ControlFlow Control   Commercial IT Services/Government ServicesCommercial IT Services/Government Services   
     Kevin R. Maczka, CFA                                       (804) 782-8811 George A. Price Jr.                                               (703) 245-0903  

       Nicholas V. Prendergast                               (804) 782-2006  
                                                                           Defense DefenseDefenseDefense    
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Machinery——Machinery MachineryMachinery                                   Jeremy W. Devaney                                            (703) 245-0902  
     C. Schon Williams                                                (804) 782-8769  
                                                                           TRANSPORTATION SERVICES 
     Specialty Construction & Facilities Services Specialty Construction & Facilities ServicesSpecialty Construction & Facilities ServicesSpecialty Construction & Facilities Services    
     Adam R. Thalhimer, CFA                                  (804) 344-8377     Airfreight & Logistics/Maritime Airfreight & Logistics/MaritimeAirfreight & Logistics/MaritimeAirfreight & Logistics/Maritime    
                                                                           Kevin W. Sterling, CFA                                       (804) 782-8804  
     CONSUMER                                                                William W. Horner                                           (804) 787-1143  
                                                                             Chip Rowe                                                          (804) 782-8787  
     Agribusiness/Consumer Foods Agribusiness/Consumer FoodsAgribusiness/Consumer FoodsAgribusiness/Consumer Foods    
     Heather L. Jones                                                  (804) 780-3280     Surface Transportation Surface TransportationSurface TransportationSurface Transportation    
       Brett M. Hundley, CFA                                   (804) 782-8753 Thomas S. Albrecht, CFA                                  (804) 787-8210  
                                                                             E. Neal Deaton                                                 (704) 367-3805  
     Apparel, Footwear, & Specialty Retail Apparel, Footwear, & Specialty RetailApparel, Footwear, & Specialty RetailApparel, Footwear, & Specialty Retail    
                                                                             A. Rhem Wood Jr.                                            (804) 782-8784  
     Scott D. Krasik, CFA                                           (212) 822-8138 
       Kelly L. Halsor                                                   (212) 822-8132  
                                                                              
     Automotive Aftermarket Automotive AftermarketAutomotive AftermarketAutomotive Aftermarket                                              
                                                                           RESEARCH DEPARTMENT RESEARCH DEPARTMENTRESEARCH DEPARTMENTRESEARCH DEPARTMENT    
     Anthony F. Cristello                                             (804) 780-3269 
       Allen M. Hatzimanolis, CFA                         (804) 782-8732     Product ManaProduct Product Product  ManagerManaMana ger gerger    
                                                                             W. Moultrie Dotterer, CFA                            (804) 780-3279  
     Food & Drug Merchandising Food & Drug MerchandisingFood & Drug MerchandisingFood & Drug Merchandising    
     Andrew P. Wolf, CFA                                           (804) 787-8224     Supervisory Analysts Supervisory AnalystsSupervisory AnalystsSupervisory Analysts    
       Ashby W. Price                                                  (804) 782-8711 Kathleen R. Schneider                                  (732) 567-8766  
                                                                             Denise Bossé Tyznar                                     (804) 782-8880  
     Specialty Hardlines Retailers Specialty Hardlines RetailersSpecialty Hardlines RetailersSpecialty Hardlines Retailers                                          James H. Weber, CFA                                    (804) 782-8773  
     Anthony C. Chukumba                                      (212) 822-8143 
       Eric Cohen                                                          (212) 822-8140     EditorEditorEditorEditor     
                                                                             Peggy Myers Walz                                           (804) 782-8785  

     ENERGY                                                                RESEARCH OFFICES RESEARCH OFFICESRESEARCH OFFICESRESEARCH OFFICES    
     Coal/Natural Resources Coal/Natural ResourcesCoal/Natural ResourcesCoal/Natural Resources    Richmond—RichmondRichmondRichmond —Main Office——Main Office Main OfficeMain Office                                                                         
     Mark A. Levin                                                         (804) 782-8856 901 East Byrd St., Suite 310                     (800) 552-7757  
       Garrett S. Nelson                                             (804) 787-8259 Richmond, Virginia 23219 

     Energy InfrastructureEnergy InEnergy InEnergy In frastructure frastructurefrastructure    New York—New YorkNew YorkNew York —Research, Sales Trading, Sales——Research, Sales Trading, Sales Research, Sales Trading, SalesResearch, Sales Trading, Sales    
     Robert F. Norfleet III                                           (804) 787-8231 1133 Avenue of the Americas, 27th fl  (800) 896-9868  
       Bryce D. Humphrey                                         (804) 782-8893 New York, New York 10036 
      
     FINANCIAL SERVICES                                                    Tysons Corner—Tysons CornerTysons CornerTysons Corner —Research——Research ResearchResearch                                                                     
                                                                             8200 Greensboro Drive, Suite 825        (703) 761-2800  
     Banks/Thrifts Banks/ThriftsBanks/ThriftsBanks/Thrifts    
                                                                             McLean, VA 22102 
     Cary A. Morris                                                        (804) 782-8831 
                                                                              
       Blair C. Brantley, CFA                                    (804) 727-2604 

     Specialty Finance Specialty FinanceSpecialty FinanceSpecialty Finance    
     Vernon C. Plack, CFA                                         (804) 780-3257 
       Peter W. Councill, CFA                                   (804) 782-8850 
       Charles E. Redding                                         (804) 782-8853 
                                                                                                                                               
 
 

                                                                                                                                                    243
                                                                                                                                                 
