---------------------Page 1---------------------

                                                                                                                                     May 4, 2012  

                                                                                                                                                      
 
                                                                                                                                                    

Estimate Change                                                      Andrew P. Wolf, CFA  / (804) 787-8224 / awolf@bbandtcm.com   

                                                                           Ashby W. Price  / (804) 782-8711 / aprice@bbandtcm.com     
Food & Drug 

Merchandising            

 

The Chefs' Warehouse, Inc.                         (CHEF–$24.05 )                                                                       Buy (1)  
 
 

Company Statistics                                            CHEF: Q1 EPS MISS ON DAIRY DEFLATION; TRIMMING 
12-month Price Target:                                                             $29 
                                                              EPS FORECASTS, RAISING SALES; RETAIN BUY (1) 
52-wk Range:                                                          $11.32-$27.26 
Market Capitalization (M):                                                   $502 Key Points 
Shares Outstanding (M) fd:                                                   20.9 
                                                              •    EPS  miss  driven  by  a  higher-than-forecasted  expense  ratio.  Chefs’ 
Avg. Daily Vol. (000):                                                                     88 
                                                                    Warehouse  reported  that  Q1’12  pro  forma  core  (before  nonrecurring 
Dividend:                                           NA 
                                                                    items) EPS rose 8% to $0.13 from $0.12 in the year-ago period; this was 
Yield:                                              NA 
                                                                    below  our  and  the  consensus  $0.16  forecast.  Adjusted  EBITDA  gained 
Debt/Total cap:                                                                         79.0% 15.3% to $5.9M from $5.1M which missed consensus of $6.5M. Relative to 
Est. 3-yr. EPS Growth:                                                           20.0% our model, the miss resulted from higher-than-forecasted expense ratio of 
Book Value/sh:                                                                          $0.58 21.4% versus our 20.5% estimate. Sales grew 17.9% yr/yr to $98.1M and 
                                                                    beat our 16.1% growth projection but missed consensus at up 19.3%. 
Financials 
                                                                     
FYE Dec           2009A   2010A   2011A   2012E   2013E  
                                                              •    Unanticipated dairy deflation hurt sales and earnings.  Real internal 
P/E Ratio:         55.9x   42.2x   30.8x   26.1x   21.5x 
                                                                    sales  gained  an  estimated  9%,  which  topped  our  7.5%  forecast,  but 
Revenue (M):     $271.1   $330.1   $400.6  $463.0   $517.6  
                                                                    unanticipated deflation in dairy items caused price/mix to turn negative at 
EBITDA (M):       $15.2   $22.5   $30.5   $37.3   $44.1  
                                                                    (1.7%).  Hence  nominal  internal  sales  rose  7.3%  and  missed  our  9.5% 
ROE:                 NM     NM      NM   56.6%   42.9%  
                                                                    forecast.Deflation, particularly in commoditized categories such as dairy, is 
ROA:              13.7%   15.9%   17.7%   18.2%   19.0%  
                                                                    a drag on distributors earnings as lower prices are immediately passed on.  
                                                      
EPS:          Q1       --   $0.07   $0.12   $0.13A   --                   

              Q2       --   $0.15   $0.20   $0.24    --       •    2012   sales   guidance   boosted;   high-end   of   EPS   trimmed.  Chefs’ 

              Q3       --   $0.17   $0.19   $0.24    --             adjusted 2012 pro forma core EPS guidance to $0.91-$0.94 from $0.91-
              Q4       --   $0.18   $0.26   $0.31    --             $0.96 but boosted total sales guidance to $452M-$462M (up 12.8%-15.3% 
Total TotalTotalTotal        $0.43$0.43$0.43$0.43      $0.57$0.57$0.57$0.57      $0.78$0.78$0.78$0.78      $0.92$0.92$0.92$0.92      $1.12$1.12$1.12$1.12     yr/yr) versus prior guidance of $450M-$460M. 
                                                               
Prior EPS:    Q1       --     --      --     --      --       •    Recent  acquisitions  performing  very  well;  more  to  come.  Based  on 
              Q2       --     --      --   $0.25     --             information  provided  in  its  press  release,  CHEF’s  two  acquisitions  that 
              Q3       --     --      --   $0.24     --             affected  Q2  (Hary  Wils  and  Provvista)  contributed  $0.9M  in  profit  on 
              Q4       --     --      --   $0.30     --  
                                                                    $8.8M in sales for an approximate 10% contribution margin. 
Total TotalTotalTotal        --------     --------     --------      $0.95$0.95$0.95$0.95      $1.15$1.15$1.15$1.15     
                                                               
NOTE: 2010 and 2011 are estimated pro forma for IPO and other 
adjustments.                                                    •    Lowering  EPS  forecasts  $0.03  (for  Q1  miss).  For  2012,  we  forecast 
                                                                    growth in sales of 15.6% (17.8% on an equal-weeks basis) to $463M (up 
Company Description                                                 from  our  prior  $455.3M  projection),  in  adjusted  EBITDA  of  19.3%  to 
                                                                    $37.3M (up from our prior $37.1M projection), and in pro forma EPS of 
Headquartered in Ridgefield, CT, Chefs' Warehouse is the 
                                                                    18% to $0.92 (trimmed by $0.03 from our prior $0.95 estimate). For 2013, 
nation's premier distributor of specialty foods. It services 
more than 9,800 customers; by sales mix, independent                we  forecast  growth  in  sales  at  11.8%  to  $517.6M  (versus  our  prior 
restaurants   represent   the   largest   customer   segment        $503.1M forecast), in adjusted EBITDA of 18.5% to $44.1M (in line with 
(65%), followed by hotels and casinos (9%), food retailers          our prior $44M estimate), and in EPS of 22% to $1.12. 
(7%), private clubs (6%), caterers (4%) and other (8%).        
Chefs' sources products from some 1,000 suppliers in 40 
                                                              •    Maintain Buy (1) rating and price target of $29.  We view Chefs’ as a 
countries  globally  and  carries  16,700  items.    During 
                                                                    compelling   small   cap   growth   investment.   While   its   valuation   has 
2011, Chefs' reported sales, adjusted EBITDA, and pro 
forma net earnings of $400.6M, $31.2M, and $16.2M,                  expanded, we still view it as reasonable. Specifically, Chefs’ forward P/E 

respectively.  Chefs' completed its initial public offering of      ratio based on estimated calendar 2012 EPS at 26.1x is valued at a 7% 
common stock on August 2, 2011, at $15/sh.                          discount to the BB&T Natural and Functional Food Merchandisers Index at 
                                                                    28x. Based on its favorable long-term growth outlook (see our April 17 
 
                                                                    note, “CEO Meetings Bolster Investment Case”), we would particularly use 
 
                                                                    any weakness to accumulate CHEF stock. 

  FOR REQUIRED DISCLOSURES, INCLUDING ANALYST CERTIFICATION, PLEASE REFER TO THE IMPORTANT DISCLOSURES 
                                  SECTION THAT ENDS ON THE NEXT TO LAST PAGE OF THIS REPORT 

                                                                                                                                                     57
---------------------Page 2---------------------

                                                                                               

Additional Discussion 

EPS miss driven by a higher-than-forecasted expense ratio.  After the close on Thursday, May 
3, Chefs’ Warehouse reported that Q1’12 pro forma core (before nonrecurring items) EPS rose 
8% to $0.13 from $0.12 in the year-ago period; this was below our and the consensus $0.16 
forecast. Adjusted EBITDA gained 15.3% to $5.9M from $5.1M which missed consensus of $6.5M. 
Relative to our model, the miss resulted from higher-than-forecasted expense ratio of 21.4% 
versus  our  20.5%  estimate.  Sales  grew  17.9%  yr/yr  to  $98.1M  and  beat  our  16.1%  growth 
projection but missed consensus at up 19.3%. 
 
Unanticipated dairy deflation impacted sales and earnings.  Real internal sales gained an 
estimated 9%, which topped our 7.5% forecast, but unanticipated deflation in dairy items (about 
10% of total sales), caused price/mix to turn negative at (1.7%). Hence nominal internal sales 
rose 7.3% and missed our 9.5% forecast. Deflation, particularly in commoditized categories such 
as dairy, is a drag on distributors sales and earnings as lower prices are nearly immediately 
passed on to customers. 
 
2012 sales guidance boosted; high-end of EPS trimmed. Chefs’ adjusted 2012 pro forma core 
(before  nonrecurring  items)  EPS  guidance  to  $0.91-$0.94  (up  17%-21%  yr/yr)  from  prior 
guidance of $0.91-$0.96 but boosted total sales guidance to $452M-$462M (up 12.8%-15.3% 
yr/yr) versus prior guidance of $450M-$460M. 
 
Understanding  EPS  and  sales  guidance  updates.   Our  take  on  reconciling  the  change  in 
guidance is as follows: 
•   The unanticipated deflation in dairy items trimmed an estimated $0.01-$0.02 from EPS in 
    the quarter. 
•   The loss of drayage customer will trim $0.02 to EPS for the year. 
•   The recent acquisition of Praml will be accretive to EPS this year by about $0.01-$0.02. 
•   These three items net to a ($0.02) swing; thus the high end of the EPS guidance range was 
    brought down $0.02. 
 
•   Praml adds $12M to sales for the eight months of this year. 
•   Lower-than  anticipated  sales  on  dairy  deflation  annualizes  to  about  $6M  versus  prior 
    expectations 
•   The loss of the drayage customer trims $4M sales 
•   These three items net to a positive $2M swing; hence the $2M raise in sales guidance. 
          
Recent acquisitions performing very well; more to come . Based on information provided in 
its press release, CHEF’s two acquisitions that affected Q2 (Hary Wils and Provvista) contributed 
$0.9M in profit on $8.8M in sales for an approximate 10% contribution margin. 
 
Lowering EPS forecasts $0.03 (for Q1 miss).  For 2012, we forecast growth in sales of 15.6% 
(17.8% on an equal-weeks basis) to $463M (up from our prior $455.3M projection), in adjusted 
EBITDA of 19.3% to $37.3M (up from our prior $37.1M projection), and in pro forma EPS of 18% 
to $0.92 (trimmed by $0.03 from our prior $0.95 estimate). For 2013, we forecast growth in sales 
at  11.8%  to  $517.6M  (versus  our  prior  $503.1M  forecast),  in  adjusted  EBITDA  of  18.5%  to 
$44.1M (in line with our prior $44M estimate), and in EPS of 22% to $1.12. We project free cash 
flow/share at $0.45 for 2012 and $1.00 for 2013. 
 
Maintain Buy (1) rating and price target of $29.  We view Chefs’ as a compelling small cap 
growth investment. While its valuation has expanded, we still view it as reasonable. Specifically, 
Chefs’  forward  P/E  ratio  based  on  estimated  calendar  2012  EPS  at  26.1x  is  valued  at  a  7% 
discount to the BB&T Natural and Functional Food Merchandisers Index at 28x. Based on its 
favorable long-term growth outlook (see our April 17 note, “CEO Meetings Bolster Investment 
Case”), we would use any weakness to accumulate CHEF stock. 
 
Results in Detail 
 
Below we analyze Q1’12 versus Q1’11 on a pro forma basis to reflect the impact of Chefs’ IPO. 
Specific adjustments include the following: 
•   Material adjustments to year-ago interest expense assuming post-IPO financial leverage and 
    excluding debt refinancing costs 
•   Tax adjustment (assuming a 41% tax rate) to normalize the Q1’11 effective tax rate 
 
 
 

                                                                                         2 of 7 

                                                                                                  58
---------------------Page 3---------------------

                                                                                               

Q1’12 sales grew 17.9% yr/yr to $98.1M on increased case volume and $8.8M of revenue related 
to acquisitions. Nominal internal sales rose 7.3% on real internal growth of 9% and inflation/mix 
of -1.7% while acquisitions contributed growth of 10.6%. 
 
Gross margin expanded 7 bps yr/yr to 26.56% versus our 26 bps forecast. Operating expenses 
increased 20.4% yr/yr while the corresponding ratio expanded 43 bps to 21.4% (versus our 47 
bps contraction forecast), driven largely by an increase in warehouse, distribution, and selling 
costs ($1.4M related to acquisitions). Operating margin thus contracted 36 bps yr/yr to 5.16% 
while the related profit dollars grew 10.1% to $5.1M. Adjusted EBITDA gained 15.3% to $5.9M 
from $5.1M. 
 
Net interest expense increased to $0.5M from $0.4M in the prior year period while other income 
was nil versus a gain of $0.1M in Q1’11. The effective tax rate expanded 120 bps to 41.61%, 
resulting in net income of $2.6M, up 4.2% yr/yr. 
 
Valuation Methodology & Risk Considerations 

Based on its strong fundamentals, we believe that CHEF's could be revalued closer to the group 
average of 28x calendar 2012 EPS from 26.1x currently. However, we have retained our forward 
P/E valuation assumption at 25.3x, which we apply to our calendar 2013 EPS forecast of $1.12 to 
yield our $29 price target. We believe general risks to achieving our price target include lower-
than-forecasted  sales  and/or  earnings.  Specific  risks  relevant  to  Chefs'  Warehouse  include 
cyclicality of demand tied to high end consumer sentiment, concentration of business in greater 
New York, fuel price inflation, product cost inflation, and acquisition related risks. 
 
 

                                                                                         3 of 7 

                                                                                                  59
---------------------Page 4---------------------

                                                                                                                                                                                                                                                                                      

BB&T Capital Markets                                                                                                                                                                                        Andrew P. Wolf, CFA (804) 787-8224

The Chefs' Warehouse, Inc.
Historical and Forecasted Income Statement - Quarterly
(Dollar data in thousands)[1]

Fiscal year[2]                                                              2010A[3]                                           2011A[3]                                                                                   2012E                                                 2013E
 Period                                                              Year                  Qtr 1           Qtr 2           Qtr 3           Qtr 4            Year                Qtr 1A         Qtr 2           Qtr 3           Qtr 4           Year                  Year
  Number of weeks                                                         52                        13                 13                 13                 14                 53                       13                 13                 13                 13                 52                       52

FIFO Income
Sales:$                                                           330,118              83,183       99,255     101,681     116,513     400,632              98,069    119,203    118,807    126,921    463,000           517,615

Cost of sales:$                                                              244,340              61,148       73,000       75,051       85,499     294,698              72,020       87,256       87,323       92,532    339,131           377,859

Gross profit:$                                                                    85,778              22,035       26,255       26,630       31,014     105,934                26,049       31,946       31,484       34,389    123,868           139,756
Gross margin:%                                                                 25.98                 26.49          26.45          26.19          26.62          26.44                26.56          26.80          26.50          27.10          26.75                27.00

Operating expenses:$                                                   65,353              17,441       18,966       19,568       21,132       77,107              20,991       22,768       22,519       22,851       89,128              98,347
Expense ratio:%                                                                 19.80                 20.97          19.11          19.24          18.14          19.25                21.40          19.10          18.95          18.00          19.25                19.00

Operating profit:$                                                             20,425                 4,594          7,289          7,062          9,882       28,827                5,058          9,179          8,965       11,538       34,740              41,409
Operating margin:%                                                           6.19                    5.52             7.34             6.95             8.48             7.20                   5.16             7.70             7.55             9.09             7.50                   8.00

Operating cash flow:$                                                    22,528                 5,525          8,097          7,491       10,204       30,548                5,664          9,807          9,609       12,177       37,257              44,148
Operating cash-flow margin:%                                      6.82                    6.64             8.16             7.37             8.76             7.62                   5.78             8.23             8.09             9.59             8.05                   8.53
Adjusted EBITDA:$                                                         22,790                 5,134          8,133          7,697       10,272       31,236                5,922          9,807          9,609       12,177       37,257              44,148
Adjusted EBITDA margin:%                                          6.90                    6.17             8.19             7.57             8.82             7.80                   6.04             8.23             8.09             9.59             8.05                   8.53

Interest expense, net:$                                                      1,776                     433              417              505              528          1,883                    549              536 475              508          2,068                1,553
Interest ratio:%                                                                       0.54                    0.52             0.42             0.50             0.45             0.47                   0.56             0.45             0.40             0.40             0.45                   0.30

(Gain)/loss on swap/other income:$                           (910)                    (78)                  0                    0                    3               (75)                        0     0                    0                    0                    0                          0

Pretax income:$                                                              19,559                 4,239          6,872          6,557          9,351       27,019                4,509          8,642          8,490       11,031       32,672              39,856
Pretax margin:%                                                                   5.92                    5.10             6.92             6.45             8.03             6.74                   4.60             7.25             7.158.69             7.06                   7.70

Income taxes:$                                                                    7,756                 1,713          2,687          2,557          3,881       10,838                1,876          3,543          3,447          4,528       13,394              16,341
Effective tax rate:%                                                           39.65                 40.41          39.10          39.00          41.50          40.11                41.61          41.00          40.60          41.05          41.00                41.00

Net income:$                                                                     11,803                 2,526          4,185          4,000          5,470       16,181                2,633          5,099          5,043          6,503       19,278              23,515
Net margin:%                                                                        3.58                    3.04             4.22             3.93             4.69             4.04                   2.68             4.28             4.24             5.12             4.16                   4.54

Net nonrecurring items:$                                           (22,870)                         0                    0         (5,185)           (260)       (5,445)                        0                    0        (1,000)           (250)       (1,250)                        0
Reported net income:$                               (11,067)               2,526          4,185         (1,185)         5,210       10,736                2,633          5,099          4,043                                    6,253       18,028              23,515

Diluted Per-Share Data
Avg shares outstanding(mil)                                      20,835              20,835       20,835       20,835                     20,835       20,835              20,896       20,896       20,896       20,896       20,896              21,000

Earnings per share:$                                                          0.57                    0.12             0.20             0.19             0.26             0.78                   0.13             0.24             0.24             0.31             0.92                   1.12
Net nonrecurring items:$                                                 (1.10)                  0.00             0.00           (0.25)          (0.01)          (0.26)                  0.00             0.00           (0.05)         (0.01)         (0.06)                  0.00
Reported EPS:$                                              (0.53)                  0.12             0.20           (0.06)           0.25             0.52                   0.13             0.24             0.19             0.30             0.86                   1.12

Real internal sales                                                                10.9                    10.9             13.4             10.7                8.9             11.0                      9.0                9.0               8.57.5               8.5                      7.5
Sales inflation/mix                                                                   7.8                      4.9                3.3                2.7                1.1                3.0                    (1.7)            (2.0)            (1.0)              2.5              (0.5)                    3.0
Nominal internal sales                                                        18.7                    15.8             16.7             13.4             10.0             13.9                      7.3                7.0               7.5             10.0               8.0                   10.5
Sales                                                                   21.8                    18.8             18.7             19.7             27.2             21.4                   17.9             20.1             16.8               8.9             15.6                   11.8
Cost of sales                                                                           22.3                    17.6             18.4             19.4             26.1             20.6                   17.8             19.5             16.4               8.2             15.1                   11.4
Gross profit                                                                              20.3                    22.5             19.6             20.7             30.4             23.5                   18.2             21.7             18.2             10.9             16.9                   12.8
Operating expenses                                                           12.7                    14.6             14.2             21.4             21.4             18.0                   20.4             20.0             15.1               8.1             15.6                   10.3
Operating profit                                                                     53.2                    66.0             36.5             18.9             54.9             41.1                   10.1             25.9             26.9             16.8             20.5                   19.2
Operating cash flow                                                            47.7                    50.3             27.5                9.6             33.1             35.6                      2.5             21.1             28.3             19.3             22.0                   18.5
Interest expense, net                                                         (36.9)                (31.0)          (18.6)              7.0          222.1                6.0                   26.8             28.6              (5.9)            (3.8)              9.8                  (24.9)
Pretax income                                                                        75.0                    82.5             35.4             15.2             44.6             38.1                      6.4             25.8             29.5             18.0             20.9                   22.0
Net income                                                              31.7                    78.2             35.1             15.1             43.4             37.1                      4.2             21.8             26.1             18.9             19.1                   22.0
Earnings per share                                                              31.7                    78.2             35.1             15.1             43.4             37.1                      3.9             21.5             25.7             18.5             18.8                   21.4

   A      Actual results.
   E      BB&T Capital Markets estimates.
 NM    Not meaningful.
  [1]     Except per-share figures.
  [2]     Fiscal year ends on the fifth Friday of December.
  [3]     Estimated pro forma for IPO and other adjustments.

                                                                                                                                                                                                                                                                          4 of 7 

                                                                                                                                                                                                                                                                                             60
---------------------Page 5---------------------

                                                                                                                                   

IMPORTANT DISCLOSURES 
Price Chart 
    

                                                                                                                                   
 
BB&T Capital Markets rating distribution by percentage (as of March 31, 2012): 

All companies                                           All  companies  under  coverage  to  which  it  has  provided 
under coverage:                                         investment banking services in the previous 12 months: 
Buy (1)                                                          53.0%  Buy (1)                                 11.5%  
Hold (2)                                                        46.0%  Hold (2)                                  3.5%  
Underweight/Sell (3)                                1.0%  Underweight/Sell (3)                                                                    0.0%  
Not Rated (NR)                                            0.0%  Not Rated (NR)                                                                                0.0%  
Suspended (SP)                                          0.0%  Suspended (SP)                                                                              0.0%  
    
BB&T Capital Markets Ratings System: 
The BBTCM Equity Research Department Stock Rating System consists of three separate ratings. The appropriate rating 
is determined by a stock’s estimated 12-month total return potential, which consists of the percentage price change to 
the 12-month price target and the current yield on anticipated dividends. A 12-month price target is the analyst’s best 
estimate of the market price of the stock in 12 months. A 12-month price target is highly subjective and the result of 
numerous assumptions, including company,  industry,  and market fundamentals, both on an absolute and  relative 
basis, as well as investor sentiment, which can be highly volatile.   
 
The definition of each rating is as follows:  
 
Buy (1): estimated total return potential greater than or equal to 10%  
Hold (2): estimated total return potential greater than or equal to 0% and less than 10% 
Underweight (3): estimated total return potential less than 0%     
 
NR: Not Rated                       NA:NR:NR:NR:NA: Not Applicable               NM:NA:NA:NM: Not Meaningful           SP:NM:NM:SP: Suspended SP:SP:
 
Stocks rated Buy (1) are required to have a published 12-month price target, while it is not required on stocks rated 
Hold (2) and Underweight (3). 
    
BB&T Capital Markets Equity Research Disclosures as of May 4, 2012 
                  COMPANY                                                              DISCLOSURE 
                  The Chefs' Warehouse, Inc. (CHEF)                                                            1, 4, 5, 6 
    
ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST 
 
BB&T Capital Markets Equity Research Disclosure Legend 
1.    BB&T Capital Markets makes a market in the securities of the subject company. 
2.    The analyst or a member of the analyst's household serves as an officer, director, or advisory board member of 
      the subject company. 
3.    The analyst or a member of the analyst's household owns shares of the subject company. 
4.    BB&T Capital Markets has managed or co -managed a public offering of securities for the subject company in the 

                                                                                                                            5 of 7 
                                                                                                                                     61
---------------------Page 6---------------------

                                                                                                                      

     last 12 months.  
5.   BB&T Capital Markets has received compensation for investment banking services from the subject company in 
     the last 12 months. 
6.   BB&T Capital Markets expects to receive or intends to seek compensation for investment banking services from 
     the subject company in the next three months. 
7.   BB&T Capital Markets or its affiliates beneficially own 1% or more of the common stock of the subject company as 
     calculated in accordance with Section 13(d) of the Securities Exchange Act of 1934.  
8.   The subject company is, or during the past 12 months was, a client of BB&T Capital Markets, which provided non-
     investment banking, securities-related services to, and received compensation from, the subject company for 
     such services. The analyst or employees of BB&T Capital Markets with the ability to influence the substance of 
     this report knows the foregoing facts. 
9.   An affiliate of BB&T Capital Markets received compensation from the subject company for products or services 
     other than investment banking services during the past 12 months. The analyst or employees of BB&T Capital 
     Markets with the ability to influence the substance of this report know or have reason to know the foregoing facts. 
 
For valuation methodology and related risk factors on Buy (1)–rated stocks, please refer to the body text of this report 
or to individual reports on any covered companies referenced in this report. 
 
The analyst(s) principally responsible for preparation of this report received compensation that is based upon many 
factors, including the firm’s overall investment banking revenue. 
 
Analyst Certification 
The analyst(s) principally responsible for the preparation of this research report certify that the views expressed in this 
research report accurately reflect his/her (their) personal views about the subject security(ies) or issuer(s) and that 
his/her (their) compensation was not, is not, or will not be directly or indirectly related to the specific recommendations 
or views contained in this research report.  
 
OTHER DISCLOSURES 
The information and statistics in this report have been obtained from sources we believe are reliable but we do not 
warrant their accuracy or completeness. We do not undertake to advise the reader as to changes in figures or our 
views. This is not a solicitation of an order to buy or sell any securities.  
 
BB&T  Capital  Markets  is  a  division  of  Scott  &  Stringfellow,  LLC,  a  registered  broker/dealer  subsidiary  of  BB&T 
Corporation.    Member  FINRA/SIPC.    NOT  A  DEPOSIT,  NOT  FDIC  INSURED,  NOT  GUARANTEED  BY  THE  BANK,  NOT 
INSURED BY ANY FEDERAL GOVERNMENT AGENCY AND MAY GO DOWN IN VALUE. 
 
The opinions expressed are those of the analyst(s) and not those of BB&T Corporation or its executives. 
 
Important Information Regarding the Distribution of this Report in the United Kingdom 
This  report  has  been  produced  by  BB&T  Capital  Markets  and  is  being  distributed  in  the  United  Kingdom  (UK)  by 
Seymour Pierce Limited (SPL). SPL is authorized and regulated in the UK by the Financial Services Authority to carry out 
both corporate finance and investment services and  is a member of the London  Stock Exchange.  Although  BB&T 
Capital Markets is under separate ownership from SPL, BB&T Capital Markets has appointed SPL as its exclusive 
distributor of this research in the UK, and BB&T Capital Markets will be remunerated by SPL by way of a fee. This report 
has  not  been  approved  for  purposes  of  section  21  of  the  UK's  Financial  Services  and  Markets  Act  2000,  and 
accordingly is only provided in the UK for the use of persons to whom communications can be made without being so 
approved, as detailed in the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005. 
 
 

                                                                                                                 6 of 7 
                                                                                                                         62
---------------------Page 7---------------------

 
                                                                                                                                                 
 
                                                       EQUITY RESEARCH                                                                           

                                                                                                                                                 
                                                                                                                                                 
                               Director of Research  - Vernon C. Plack, CFA (804) 780-3257 
                                  Assistant Director of Research - James H. Weber, CFAssistant Director of ResearchAssistant Director of ResearchAssistant Director of ResearchA (804) 782-8773  
                                                                                                                                                 
     COMMERCIAL AND INDUSTRIAL                                              FINANCIAL SERVICES                                                   

     Building MaterialsBuilding MaBuilding MaBuilding Ma terials terialsterials    Banks/Thrifts Banks/ThriftsBanks/ThriftsBanks/Thrifts    
     John F. Kasprzak Jr.                                           (804) 782-8715 Cary A. Morris                                                        (804) 782-8831  
       Paul Betz                                                             (804) 782-8746 Blair C. Brantley, CFA                                    (804) 727-2604  
       Teresa T. Nguyen, CFA                                  (804) 782-8745 
                                                                            Specialty Finance Specialty FinanceSpecialty FinanceSpecialty Finance    
     Commercial Durables Commercial DurablesCommercial DurablesCommercial Durables                                                Vernon C. Plack, CFA                                         (804) 780-3257  
     Matthew S. McCall, CFA                                   (804) 780-3582  Peter W. Councill, CFA                                   (804) 782-8850  
       Jack C. Stimac, CFA                                       (804) 782-8884 
                                                                             
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Distribution & Components——Distribution & Components Distribution & ComponentsDistribution & Components    TECHNOLOGY 
     Holden Lewis                                                         (804) 782-8820 
                                                                            Aerospace & Defense Aerospace & DefenseAerospace & DefenseAerospace & Defense    
       John C. Cooper                                                 (804) 787-8293 
                                                                            F. Carter Leake                                                     (804) 482-7167  
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Flow Control——Flow Control Flow ControlFlow Control                                   John McLeod                                                     (804) 225-5899  
     Kevin R. Maczka, CFA                                       (804) 782-8811 
                                                                            Commercial IT Services/Government Services Commercial IT Services/Government ServicesCommercial IT Services/Government ServicesCommercial IT Services/Government Services    
       Nicholas V. Prendergast                               (804) 782-2006 
                                                                            George A. Price Jr.                                               (703) 471-3892  
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Machinery——Machinery MachineryMachinery                                      Jethro R. Solomon                                           (703) 471-3893  
     C. Schon Williams                                                (804) 782-8769 
                                                                            Defense DefenseDefenseDefense    
       Aaron M. Reeves                                             (804) 780-3237 
                                                                            Jeremy W. Devaney                                            (703) 471-3891 
     Specialty Construction & Facilities ServicesSpeSpeSpe cialty Construction & Facilities Services cialty Construction & Facilities Servicescialty Construction & Facilities Services    
                                                                             
     Adam R. Thalhimer, CFA                                  (804) 344-8377 
                                                                            TRANSPORTATION SERVICES 
       Charles E. Redding                                         (804) 782-8853 
                                                                            Airfreight & Logistics/Maritime Airfreight & Logistics/MaritimeAirfreight & Logistics/MaritimeAirfreight & Logistics/Maritime    
      
                                                                            Kevin W. Sterling, CFA                                       (804) 782-8804  
     CONSUMER                                                                 William W. Horner                                           (804) 787-1143  
     Agribusiness/Consumer Foods Agribusiness/Consumer FoodsAgribusiness/Consumer FoodsAgribusiness/Consumer Foods                                        Chip Rowe                                                          (804) 782-8787  
     Heather L. Jones                                                  (804) 780-3280 
                                                                            Surface Transportation Surface TransportationSurface TransportationSurface Transportation    
       Brett M. Hundley, CFA                                   (804) 782-8753 
                                                                            Thomas S. Albrecht, CFA                                  (804) 787-8210  
       Harsh Nahata                                                   (804) 482-5775 
                                                                              John L. Washington                                        (804) 225-5898  
     Apparel, Footwear, & Specialty RetailAppareAppareAppare l, Footwear, & Specialty Retail l, Footwear, & Specialty Retaill, Footwear, & Specialty Retail                                A. Rhem Wood Jr.                                            (804) 782-8784  
     Scott D. Krasik, CFA                                           (212) 822-8138 
       Kelly L. Halsor                                                   (212) 822-8132                                                       
                                                                            RESEARCH DEPARTMENT RESEARCH DEPARTMENTRESEARCH DEPARTMENTRESEARCH DEPARTMENT    
     Automotive Aftermarket Automotive AftermarketAutomotive AftermarketAutomotive Aftermarket    Product ManagerProduct Product Product  Manager ManagerManager    
     Bret D. Jordan, CFA                                             (617) 316-1345 W. Moultrie Dotterer, CFA                            (804) 780-3279  
       David L. Kelley                                                  (617) 316-1344 
                                                                            Supervisory Analysts Supervisory AnalystsSupervisory AnalystsSupervisory Analysts    
     Food & Drug Merchandising Food & Drug MerchandisingFood & Drug MerchandisingFood & Drug Merchandising                                           Kathleen R. Schneider                                  (732) 567-8766  
     Andrew P. Wolf, CFA                                           (804) 787-8224 Denise Bossé Tyznar                                     (804) 782-8880  
       Ashby W. Price                                                  (804) 782-8711 James H. Weber, CFA                                    (804) 782-8773  

     Specialty Hardlines Retailers Specialty Hardlines RetailersSpecialty Hardlines RetailersSpecialty Hardlines Retailers    EditorEditorEditorEditor     
     Anthony C. Chukumba                                      (212) 822-8143  Peggy Myers Walz                                           (804) 782-8785  
       Eric Cohen                                                          (212) 822-8140 
                                                                            RESEARCH OFFICES RESEARCH OFFICESRESEARCH OFFICESRESEARCH OFFICES    
                                                                            Richmond—RichmondRichmondRichmond —Main Office——Main Office Main OfficeMain Office                                                                         
     ENERGY                                                                   901 East Byrd St., Suite 310                     (800) 552-7757  
     Coal/Natural Resources Coal/Natural ResourcesCoal/Natural ResourcesCoal/Natural Resources                                                Richmond, Virginia 23219 
     Mark A. Levin                                                         (804) 782-8856 
                                                                            New York—New YorkNew YorkNew York —Research, Sales Trading, Sales——Research, Sales Trading, Sales Research, Sales Trading, SalesResearch, Sales Trading, Sales    
       Nathan P. Martin                                             (804) 782-8799 
                                                                              1133 Avenue of the Americas, 27th fl  (800) 896-9868  
       Garrett S. Nelson                                             (804) 787-8259 
                                                                              New York, New York 10036 
     Energy InfrastructureEnergy InfrastrucEnergy InfrastrucEnergy Infrastruc ture tureture    
                                                                            Reston—RestonRestonReston —Resea——ResearchReseaResea rch rchrch                                                                                    
     Robert F. Norfleet III                                           (804) 787-8231 
                                                                              12010 Sunset Hills Road, 7th fl                                  
       Bryce D. Humphrey                                         (804) 782-8893 
                                                                              Reston, Virginia 20190 
      
                                                                               
                                                                                                                                                 
 
 

                                                                                                                                                      63
                                                                                                                                                   
