---------------------Page 1---------------------

                                        Table of Contents

Rpt. 20576275  CHEFS WAREHOUSE INC                                                                   6 - 16
26-Jul-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 20386443  CHEFS WAREHOUSE INC                                                                   17 - 21
20-Jun-2012   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 20308937  CHEFS WAREHOUSE INC                                                                   22 - 30
31-May-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 20498329  CHEFS WAREHOUSE INC                                                                   31 - 35
30-May-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 20497989  CHEFS WAREHOUSE INC                                                                   36 - 40
17-May-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 20497484  CHEFS WAREHOUSE INC                                                                   41 - 48
07-May-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 20170542  CHEFS WAREHOUSE INC                                                                   49 - 56
04-May-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 20171491  CHEFS WAREHOUSE INC                                                                   57 - 63
04-May-2012   BB&T CAPITAL MARKETS
              - WOLF, ANDREW P, ET AL

Rpt. 20175311  CHEFS WAREHOUSE INC                                                                   64 - 74
04-May-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 20172301  CHEFS WAREHOUSE INC                                                                   75 - 82
04-May-2012   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 1
---------------------Page 2---------------------

                                        Table of Contents

Rpt. 20143293  CHEFS WAREHOUSE INC                                                                   83 - 92
01-May-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 20496616  CHEFS WAREHOUSE INC                                                                   93 - 99
24-Apr-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 20057426  CHEFS WAREHOUSE INC                                                                   100 - 106
17-Apr-2012   BB&T CAPITAL MARKETS
              - WOLF, ANDREW P, ET AL

Rpt. 20060540  CHEFS WAREHOUSE INC                                                                   107 - 111
16-Apr-2012   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 18975190  CHEFS WAREHOUSE INC                                                                   112 - 119
26-Mar-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 20495546  DREAMING BIG: MAINTAIN OUR OUTPERFORM RATING                                         120 - 128
19-Mar-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18899233  CHEFS WAREHOUSE INC                                                                   129 - 136
08-Mar-2012   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 20495181  CHEFS WAREHOUSE INC                                                                   137 - 144
07-Mar-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18894876  CHEFS WAREHOUSE INC                                                                   145 - 151
07-Mar-2012   BB&T CAPITAL MARKETS
              - WOLF, ANDREW P, ET AL

Rpt. 18895149  CHEFS WAREHOUSE INC                                                                   152 - 162
07-Mar-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 2
---------------------Page 3---------------------

                                       Table of Contents

Rpt. 20494869  CHEFS WAREHOUSE INC                                                                  163 - 170
29-Feb-2012   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18761195  CHEFS WAREHOUSE INC                                                                  171 - 182
09-Feb-2012   CANACCORD GENUITY
              - VAN WINKLE, SCOTT, ET AL

Rpt. 18542432  CHEFS WAREHOUSE INC                                                                  183 - 186
16-Dec-2011   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 18390054  CHEFS WAREHOUSE INC                                                                  187 - 190
09-Nov-2011   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 18385606  CHEFS WAREHOUSE INC                                                                  191 - 194
08-Nov-2011   WELLS FARGO SECURITIES, LLC
              - OMOHUNDRO, JEFF

Rpt. 18385879  CHEFS WAREHOUSE INC                                                                  195 - 201
08-Nov-2011   CANACCORD GENUITY
              - RESEARCH DEPARTMENT

Rpt. 20563679  CHEFS WAREHOUSE INC                                                                  202 - 206
07-Nov-2011   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18335123  CHEFS WAREHOUSE INC                                                                  207 - 217
31-Oct-2011   CANACCORD GENUITY
              - VAN WINKLE, SCOTT

Rpt. 18335132  CHEFS WAREHOUSE INC                                                                  218 - 228
31-Oct-2011   CANACCORD GENUITY
              - VAN WINKLE, SCOTT

Rpt. 20600731  CHEFS WAREHOUSE INC                                                                  229 - 236
28-Oct-2011   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 3
---------------------Page 4---------------------

                                        Table of Contents

Rpt. 18324141  CHEFS WAREHOUSE INC                                                                  237 - 243
28-Oct-2011   BB&T CAPITAL MARKETS
              - WOLF, ANDREW P, ET AL

Rpt. 18328991  CHEFS WAREHOUSE INC                                                                  244 - 249
28-Oct-2011   CANACCORD GENUITY
              - VAN WINKLE, SCOTT

Rpt. 18326260  CHEFS WAREHOUSE INC                                                                  250 - 257
28-Oct-2011   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

Rpt. 18321192  CHEFS WAREHOUSE INC                                                                  258 - 266
27-Oct-2011   WELLS FARGO SECURITIES, LLC
              - OMOHUNDRO, JEFF, ET AL

Rpt. 20600291  CHEFS WAREHOUSE INC                                                                  267 - 274
25-Oct-2011   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18103160  CHEFS WAREHOUSE INC                                                                  275 - 296
07-Sep-2011   CANACCORD GENUITY
              - VAN WINKLE, SCOTT

Rpt. 18106090  CHEFS WAREHOUSE INC-INITIATING COVERAGE                                              297 - 324
07-Sep-2011   CANACCORD GENUITY
              - VAN WINKLE, SCOTT

Rpt. 18098707  CHEFS WAREHOUSE INC - INITIATING COVERAGE-INITIATING COVERAGE                         325 - 339
06-Sep-2011   WELLS FARGO SECURITIES, LLC
              - OMOHUNDRO, JEFF, ET AL

Rpt. 18100083  CHEFS WAREHOUSE INC - INITIATING COVERAGE-INITIATING COVERAGE                         340 - 370
06-Sep-2011   BB&T CAPITAL MARKETS
              - WOLF, ANDREW P, ET AL

Rpt. 18143394  CHEFS WAREHOUSE INC-INITIATING COVERAGE                                              371 - 406
06-Sep-2011   WELLS FARGO SECURITIES, LLC
              - OMOHUNDRO, JEFF, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                                 4
---------------------Page 5---------------------

                                       Table of Contents

Rpt. 20631604  CHEFS WAREHOUSE INC-INITIATING COVERAGE                                             407 - 431
06-Sep-2011   BMO CAPITAL MARKETS U.S.
              - SHORT, KAREN

Rpt. 18099387  CHEFS WAREHOUSE INC - INITIATING COVERAGE-INITIATING COVERAGE                         432 - 467
06-Sep-2011   JEFFERIES
              - MUSHKIN, SCOTT A, ET AL

        These reports were compiled using a product of Thomson Reuters           www.thomsonreuters.com

                                                                                                              5
