---------------------Page 1---------------------

                                                                                                                                  April 17, 2012  

                                                                                                                                                    
 
                                                                                                                                                   

Raising Price Target                                                Andrew P. Wolf, CFA  / (804) 787-8224 / awolf@bbandtcm.com   

                                                                          Ashby W. Price  / (804) 782-8711 / aprice@bbandtcm.com     
Food & Drug 

Merchandising            

 

The Chefs' Warehouse, Inc.                        (CHEF–$24.06 )                                                                       Buy (1)  
 
 

Company Statistics                                            CHEF: CEO MEETINGS BOLSTER NEAR AND LONG TERM 
12-month Price Target:                                                             $29 
                                                              INVESTMENT CASE; RAISING PRICE TARGET TO $29 
52-wk Range:                                                          $11.32-$27.26 
Market Capitalization (M):                                                   $502 Key Points 
Shares Outstanding (M) fd:                                                   20.9 
                                                              •  We recently hosted investor meetings with CEO Christopher Pappas on the 
Avg. Daily Vol. (000):                                                                     81 
                                                                  west  coast.  Our  key  takeaways  as  detailed  in  this  note  have  bullish 
Dividend:                                           NA 
                                                                  implications for both the near- and long- term, in  our view. First, Chefs’ 
Yield:                                              NA 
                                                                  near-term   organic   growth   should   remain   strong   based   on   significant 
Debt/Total cap:                                                                         79.0% 
                                                                  penetration   opportunities   with   existing   customers   and   healthy   new 
Est. 3-yr. EPS Growth:                                                           20.0% 
                                                                  customer demand.  Second, the acquisition outlook appears robust in Chefs’ 
Book Value/sh:                                                                          $0.58 sweet spot of distributors with $10M-$40M in annual revenues, of which 

Financials                                                        there are some 2,000 in the U.S.  Third, Chefs’ margins should remain stable, 
                                                                  even as it acquires lower volume operators (with lower operating margins), 
FYE Dec           2009A   2010A   2011A   2012E   2013E  
                                                                  as we anticipate significant synergies will be achieved in both operations 
P/E Ratio:         56.0x   42.2x   30.8x   25.3x   20.9x 
                                                                  and sales productivity. 
Revenue (M):     $271.1  $330.1   $400.6   $455.3   $503.1  
                                                                   
EBITDA (M):       $15.2   $22.5   $30.5   $37.1   $44.0  
                                                              •  Overall, our critical takeaway is that Chefs’ is well positioned to accelerate 
ROE:                 NM     NM     NM   57.0%   43.0%  
                                                                  growth through acquisition due to the convergence of scalability (e.g., best-
ROA:              13.7%   15.9%   17.7%   18.6%   19.5%  
                                                                  of-breed  I/T  and  management)  with  opportunity  (e.g.,  interested  sellers 

EPS:          Q1      --   $0.07   $0.12   $0.16    --            and capital access). 
              Q2      --   $0.15   $0.20   $0.25    --             
              Q3      --   $0.17   $0.19   $0.24    --        •  We present a scenario analysis which assumes that during the next three 
              Q4      --   $0.18   $0.26   $0.30    --            years CHEF consummates 10 acquisitions that average $25M in revenue 
Total TotalTotalTotal        $0.43$0.43$0.43$0.43      $0.57$0.57$0.57$0.57      $0.78$0.78$0.78$0.78      $0.95$0.95$0.95$0.95      $1.15$1.15$1.15$1.15     and can reach profitability about in line with profit center average (i.e., pre-
NOTE: 2010 and 2011 are estimated pro forma for IPO and other 
                                                                  corporate expenses).  Under these assumptions, sales and EBITDA can more 
adjustments. 
                                                                  than double in that time frame from calendarized 2011 results.  Based on 
Company Description                                               valuations that imbed 10% to 20% discounts to the current EV/EBITDA 
                                                                  multiple, CHEF’s stock price at the end of 2014 would be in a range of $45-
Headquartered in Ridgefield, CT, Chefs' Warehouse is the 
                                                                  $52, up 87% to 116% in total if this scenario were to occur.  Clearly, we 
nation's premier distributor of specialty foods. It services 
                                                                  believe,  this  scenario  would  take  longer  to  play  out  if  Chefs’  did  not 
more than 9,800 customers; by sales mix, independent 
restaurants   represent   the   largest   customer   segment      accelerate its acquisition activity at the pace we have assumed. 

(65%), followed by hotels and casinos (9%), food retailers               
(7%), private clubs (6%), caterers (4%) and other (8%).       •  We have not changed our sales and earnings estimates at this time since we 
Chefs' sources products from some 1,000 suppliers in 40           do not model for unannounced acquisitions. But we view this analysis as 
countries  globally  and  carries  16,700  items  .    During 
                                                                  indicative of the potential upside to long-term fundamentals for CHEF if its 
2011, Chefs' reported sales, adjusted EBITDA, and pro 
                                                                  acquisition driven growth component accelerates meaningfully.  Thus, we 
forma net earnings of $400.6M, $31.3M, and $16.2M, 
respectively.  Chefs' completed its initial public offering of    have raised our 12-month price target to $29 from $24, which retains the 
common stock on August 2, 2011, at $15/sh.                        current forward P/E multiple (previously we had contracted the multiple 
                                                                  for the sake of conservatism). 
                                                                         
                                                                         
                                                               

  FOR REQUIRED DISCLOSURES, INCLUDING ANALYST CERTIFICATION, PLEASE REFER TO THE IMPORTANT DISCLOSURES 
                                 SECTION THAT ENDS ON THE NEXT TO LAST PAGE OF THIS REPORT 

                                                                                                                                                    100
---------------------Page 2---------------------

                                                                                                 

Additional Discussion 

We recently hosted investor meetings with CEO Christopher Pappas on the west coast.  This note 
contains two analytic sections with bullish implications for both the near- and long- term, in our 
view. First, we present meeting takeaways organized around three key fundamentals; organic 
growth, acquisitions and margin management largely focused on the near term. Second, from a 
longer term perspective, we analyze what Chefs’ Warehouse might look like in three years time 
under the assumption of a meaningful acceleration in the historical rate of acquisitions. 
 
Overall,  our  critical  takeaway  is  that  Chefs’  is  well  positioned  to  accelerate  growth  through 
acquisition due to the convergence of scalability (e.g., best-of-breed I/T and management) with 
opportunity (e.g., interested sellers and capital access). As more fully detailed below, we present 
a  scenario  analysis  which  assumes  that  during  the  next  three  years  CHEF  consummates  10 
acquisitions that average $25M in revenue and can reach profitability about in line with profit 
center average (i.e., pre-corporate expenses).  Under these assumptions, sales and EBITDA can 
more than double in that time frame from calendarized 2011 results.  Based on valuations that 
imbed 10% to 20% discounts to the current EV/EBITDA multiple CHEF’s stock price at the end of 
2014 would be in a range of $45-$52, up 87% to 116% in total if this scenario were to occur.  
Clearly, we believe, this scenario would take longer to play out if Chefs’ did not accelerate its 
acquisition activity at the pace we have assumed. 
 
We have not changed our sales and earnings estimates at this time since we do not model for 
unannounced acquisitions. But we view this analysis as indicative of the potential upside to long-
term   fundamentals   for   CHEF   if   its   acquisition   driven   growth   component   accelerates 
meaningfully.  Thus, we have raised our 12-month price target to $29 from $24, which retains the 
current  forward  P/E  multiple  (previously  we  had  contracted  the  multiple  for  the  sake  of 
conservatism). 

Near Term Outlook Remains Strong 

Below we present details of key fundamental takeaways.  First, Chefs’ organic growth remains 
strong based on significant penetration opportunities with existing customers and healthy new 
customer  demand.    Second,  the  acquisition  outlook  appears  robust  in  Chefs’  sweet  spot  of 
distributors with $10M-$40M in annual revenues, of  which  there are some 2,000 in the U.S.   
Third, Chefs’ margins should remain stable, even as it acquires lower volume operators (with 
lower  operating  margins),  as  we  anticipate  significant  synergies  will  be  achieved  in  both 
operations and sales productivity. 
 
Meeting takeaway #1: Organic growth outlook remains strong 
•   From a facilities standpoint, once the Bronx distribution center is completed next year, CHEF 
    will have capacity to double sales from the current infrastructure.  
•   Chefs’ faces normal sales volume attrition of about 7% annually due to leases expiring and 
    customer   credit   issues   that   must   be   overcome   with   unique   placement   gains   (i.e., 
    penetration) and new customer wins. 
•   Increased sales penetration and new customers are driven by superior selection with over 
    10,000  items  versus  1,000  to  1,500  for  a  typical  competitor.  Examples  of  category 
    dominance include some 120 olive oils ranging from $30 per liter to $3 per liter, and 800 
    cheeses at $30 per pound for artisanal Sonomas to commodity parmesans at $5 per pound. 
•   In New York the average customer purchases 21 line items while in less mature markets the 
    average customer purchases 11 line items. 
•   In  terms  of  new  customers,  Chefs’  has  received  more  than  2,000  credit  applications 
    suggesting its flow of interest remains strong. 
•   Currently,  the  total  sales  force  is  about  150  but  Chefs’  needs  more  street  reps  to  boost 
    penetration. The goal is to add up to 30 additional sales associates to fully cover the current 
    customer base. 
•   While the higher end restaurant environment is not back to the boom times a la 1999, a 
    decent recovery has taken hold.  In particular, corporate spending has not fully recovered. 
     
 
Meeting takeaway #2: Acquisition driven growth appears set to accelerate 
•   Chefs’ sweet spot for acquisitions is revenues in the $10M-$40M range, of which there are 
    some 2,000 foodservice distributors in the U.S.  CHEF generally pays 3x-5x EV/EBITDA (post 
    cost synergies as purchasing, human resources, payroll, IT, and finance are centralized). A 
    20%-30% sales loss is budgeted but Provvista in Portland, OR, had none while Harry Wils 
    was in line with expectations. 

                                                                                           2 of 7 

                                                                                                    101
---------------------Page 3---------------------

                                                                                                    

•    Acquired distributors typically stock 1,000 to 1,500 SKUs; Chefs’ adds 20%-30% a year and 
    trains the sales force to dramatically increase penetration at acquired businesses. 
•    The current potential interest pipeline is fuller than expected at initial public offering due to 
    a   combination   of   fear   of   Chefs’   potential   entry   and   previous   relationships   with 
    entrepreneurs now in their fifties and sixties, who often have no succession plans.  
•    Major   targeted   markets   for   geographic   expansion   include   Boston,   Chicago,   Denver, 
    Philadelphia, Phoenix, Seattle and Texas.  Management is very opportunistic in its execution 
    making it nearly impossible to predict which market(s) it will enter in the near term. 
•    Targeted categories for product expansion include proteins (hormone and antibiotic free 
    meat and seafood), produce and pastry.  Gross margin in produce is near corporate average 
    while proteins are below at about 20% but contribution dollars per case is greater than 
    corporate average. 
•    Chefs’ has passed on deals in new markets in particular due to bad management and for 
    those firms that may operate in a grey area (e.g., mixing purity levels of olive oil without 
    proper label disclosure). 
 
Meeting takeaway #3: Margins should be stable 
•    Chefs’ approach to vendor relations is more about building relationships than squeezing the 
    lowest price since product supply is the ultimate differentiation. 
•    Centralized procurement produces better inventory control and scalable efficiencies. 
•    Roadnet  has  increased  delivery  windows  and  on-time  accuracy,  while  voice  picking  has 
    reduced mis-labels and shortages. 
•    Chefs’  price  optimization  software  allows  its  sales  reps  to  dynamically  price  orders  by 
    comparing prices to similar restaurants in a particular market. 
•    Fuel  surcharges  force  order  consolidation  by  customers  which  hurts  smaller  firms  but 
    benefits Chefs’. 
•    Investment that will partly offset scale efficiencies include hiring additional sales associates, 
    expanding and retrofitting warehouses, and investment needs of acquisitions. 

Long Term Could be Stronger Yet 

We believe that Chefs’ is well positioned to accelerate growth through acquisition due to the 
convergence of scalability with opportunity.  Figure 1  shows our three year sales build.    We 
assume Chefs’ completes ten acquisitions over the next three years that average $25M in sales 
per acquisition.  Based on these acquisitions and organic growth, we forecast revenue growth of 
104% to $800M in 2014, or 27% annually compounded during the next three years. 
 

Figure 1Figure Figure Figure  1: Chefs’ 311: Chefs’ 3-: Chefs’ 3: Chefs’ 3 -Year Sales Build --Year Sales Build (2012Year Sales Build Year Sales Build  (2012-(2012(2012 -2014)--2014) 2014)2014)    

 Acquired sales                                     $228M 
 Sales from current assets              $138M 
 Growth of acquired assets             $42M 
 Calendar 2011 sales (actual)      $392M 
 Total 2014 sales                                $800M 

  3-year growth                                       104% total/27% annual 

Source: Company reports; BB&T Capital Markets estimates 

 
Figure 2  details our three year EBITDA build.  We assume that Chefs’ finances ten acquisitions at 
an average of 0.44x EV/sales, equating to $110M net new debt (we assume all debt financing).  
Based on a 9% EBITDA margin (our current 2013 forecast is 8.75%) we project EBITDA growth 
of 135% to $72M in 2014, or 33% annually compounded during the next three years.    
 

Figure 2Figure Figure Figure  2: Chefs22: Chefs’: Chefs: Chefs ’ 3’’ 3- 3 3 -Year EBITDA --Year EBITDA BuildYear EBITDA Year EBITDA  Build BuildBuild  (2012  (2012-(2012(2012 -2014)--2014) 2014)2014)    

 Acquisition financing            $250M x 0.44 EV/sales = $110M net new debt 
 2014 EBITDA estimate        2014 sales of $800M x 9% = $72M  
 2011 calendar EBITDA        $31M 

  3-year growth                           135% total/33% annual 

Source: Company reports; BB&T Capital Markets estimates 

 
Figure 3 shows our three year cumulative free cash flow projection.  We forecast that Chefs’ will 
generate cumulative free cash flow of $50M from current assets and $20M from acquired assets 
and assume the company will use its free cash flow to pay down debt.   

                                                                                              3 of 7 

                                                                                                       102
---------------------Page 4---------------------

                                                                                                           

 

Figure 3Figure Figure Figure  3: Chefs’ 333: Chefs’ 3-: Chefs’ 3: Chefs’ 3 -Y--Year Cumulative Free Cash Flow (2012YYear Cumulative Free Cash Flow (2012-ear Cumulative Free Cash Flow (2012ear Cumulative Free Cash Flow (2012 -2014)--2014) 2014)2014)    

 Free cash flow on current asset base                          $50M  
 Free cash flow on acquired assets                                $20M  

  Total cumulative free cash flow                                     $70M  

Source: Company reports; BB&T Capital Markets estimates 

 
Figure 4 shows our three year net debt build.  We assume Chefs’ will use $110M to finance the 
acquisitions and $70M of free cash flow to pay down debt.  Based on these assumptions, we 
forecast Chefs’ net debt of $88M at the end of 2014.       
 

Figure 4Figure Figure Figure  4: Chefs44: Chefs’: Chefs: Chefs ’ 3’’ 3- 3 3 -Year Net Debt Build --Year Net Debt Build (2012Year Net Debt Build Year Net Debt Build  (2012-(2012(2012 -2014)--2014) 2014)2014)    

 Current net debt                                                                     $48M 
 Acquisitions (cash)                                                                $110M 
 Free cash flow to pay down debt                                   ($70M) 

  Net debt at end of 2014                                                    $88M 

Source: Company reports; BB&T Capital Markets estimates 

 
In  Figure 5  we derive hypothetical price targets based on the above three-year fundamental 
projections and assumed valuation levels.  Our key assumptions are that valuation levels will 
contract (based on EV/LTM EBITDA) from 10% to 20% from the current 18x EV/LTM EBITDA.  If 
the EV/LTM EBITDA valuation contracted 10% to 16.25x then we estimate CHEF’s share price 
would climb to $52 by the end of 2014 for a total return of 116%. If EV/LTM EBITDA contracted 
20% to 14.25x (which is UNFI’s current EV/LTM EBITDA multiple) then we believe CHEF’s stock 
price would advance 87% to $45 by the end of 2014. 
 

Figure 5Figure Figure Figure  5: Chefs’ 55: Chefs’ Share Price Derivation : Chefs’ : Chefs’  Share Price Derivation –Share Price Derivation Share Price Derivation  – –– E  End of EEnd of 2014nd of nd of  2014 20142014    

 EV/EBITDA – LTM (current valuation)                          18.0x 
 EV/EBITDA at end of 2014 at 16.25x                    $1,170M 
 (10% discount to current valuation) 
 Net debt at end of 2014                                                    ($88M) 
 Equity value at end of 2014                                             $1,082M 
 Stock price                                                                                $52 
 3-year stock price growth                                                  116% total/29% annual 
  
 EV/EBITDA – LTM of UNFI (current valuation)         14.25x 
 EV/EBITDA at end of 2014 at 14.25x                    $1,026M 
 (20% discount to current valuation) 
 Net debt at end of 2014                                                    ($88M) 
 Equity                                                $938M 
 Stock price                                                                                $45 

  3-year stock price growth                                                  87% total/23% annual 

Source: Company reports; BB&T Capital Markets estimates 

 
 
 
 
Valuation Methodology & Risk Considerations 

Based on its strong fundamentals, we believe that CHEF's could be revalued closer to the group 
average of 27x calendar 2012 EPS from 25.3x currently. However, for the sake of conservatism, 
we have retained our forward P/E valuation assumption at 25.3x, which we apply to our calendar 
2013 EPS forecast of $1.15 to yield our $29 price target. We believe general risks to achieving our 
price target include lower-than-forecasted sales and/or earnings. Specific risks relevant to Chefs' 
Warehouse include cyclicality of demand tied to high end consumer sentiment, concentration of 
business in greater New York, fuel price inflation, product cost inflation, and acquisition related 
risks. 
 
 

                                                                                                     4 of 7 

                                                                                                              103
---------------------Page 5---------------------

                                                                                                                                   

IMPORTANT DISCLOSURES 
Price Chart 
    

                                                                                                                                   
 
BB&T Capital Markets rating distribution by percentage (as of March 31, 2012): 

All companies                                           All  companies  under  coverage  to  which  it  has  provided 
under coverage:                                         investment banking services in the previous 12 months: 
Buy (1)                                                          53.0%  Buy (1)                                 11.5%  
Hold (2)                                                        46.0%  Hold (2)                                  3.5%  
Underweight/Sell (3)                                1.0%  Underweight/Sell (3)                                                                    0.0%  
Not Rated (NR)                                            0.0%  Not Rated (NR)                                                                                0.0%  
Suspended (SP)                                          0.0%  Suspended (SP)                                                                              0.0%  
    
BB&T Capital Markets Ratings System: 
The BBTCM Equity Research Department Stock Rating System consists of three separate ratings. The appropriate rating 
is determined by a stock’s estimated 12-month total return potential, which consists of the percentage price change to 
the 12-month price target and the current yield on anticipated dividends. A 12-month price target is the analyst’s best 
estimate of the market price of the stock in 12 months. A 12-month price target is highly subjective and the result of 
numerous assumptions, including company,  industry,  and market fundamentals, both on an absolute and  relative 
basis, as well as investor sentiment, which can be highly volatile.   
 
The definition of each rating is as follows:  
 
Buy (1): estimated total return potential greater than or equal to 10%  
Hold (2): estimated total return potential greater than or equal to 0% and less than 10% 
Underweight (3): estimated total return potential less than 0%     
 
NR: Not Rated                       NA:NR:NR:NR:NA: Not Applicable               NM:NA:NA:NM: Not Meaningful           SP:NM:NM:SP: Suspended SP:SP:
 
Stocks rated Buy (1) are required to have a published 12-month price target, while it is not required on stocks rated 
Hold (2) and Underweight (3). 
    
BB&T Capital Markets Equity Research Disclosures as of April 17, 2012 
                  COMPANY                                                              DISCLOSURE 
                  The Chefs' Warehouse, Inc. (CHEF)                                                            1, 4, 5, 6 
    
ADDITIONAL INFORMATION IS AVAILABLE UPON REQUEST 
 
BB&T Capital Markets Equity Research Disclosure Legend 
1.    BB&T Capital Markets makes a market in the securities of the subject company. 
2.    The analyst or a member of the analyst's household serves as an officer, director, or advisory board member of 
      the subject company. 
3.    The analyst or a member of the analyst's household owns shares of the subject company. 
4.    BB&T Capital Markets has managed or co -managed a public offering of securities for the subject company in the 

                                                                                                                            5 of 7 
                                                                                                                                     104
---------------------Page 6---------------------

                                                                                                                      

     last 12 months.  
5.   BB&T Capital Markets has received compensation for investment banking services from the subject company in 
     the last 12 months. 
6.   BB&T Capital Markets expects to receive or intends to seek compensation for investment banking services from 
     the subject company in the next three months. 
7.   BB&T Capital Markets or its affiliates beneficially own 1% or more of the common stock of the subject company as 
     calculated in accordance with Section 13(d) of the Securities Exchange Act of 1934.  
8.   The subject company is, or during the past 12 months was, a client of BB&T Capital Markets, which provided non-
     investment banking, securities-related services to, and received compensation from, the subject company for 
     such services. The analyst or employees of BB&T Capital Markets with the ability to influence the substance of 
     this report knows the foregoing facts. 
9.   An affiliate of BB&T Capital Markets received compensation from the subject company for products or services 
     other than investment banking services during the past 12 months. The analyst or employees of BB&T Capital 
     Markets with the ability to influence the substance of this report know or have reason to know the foregoing facts. 
 
For valuation methodology and related risk factors on Buy (1)–rated stocks, please refer to the body text of this report 
or to individual reports on any covered companies referenced in this report. 
 
The analyst(s) principally responsible for preparation of this report received compensation that is based upon many 
factors, including the firm’s overall investment banking revenue. 
 
Analyst Certification 
The analyst(s) principally responsible for the preparation of this research report certify that the views expressed in this 
research report accurately reflect his/her (their) personal views about the subject security(ies) or issuer(s) and that 
his/her (their) compensation was not, is not, or will not be directly or indirectly related to the specific recommendations 
or views contained in this research report.  
 
OTHER DISCLOSURES 
The information and statistics in this report have been obtained from sources we believe are reliable but we do not 
warrant their accuracy or completeness. We do not undertake to advise the reader as to changes in figures or our 
views. This is not a solicitation of an order to buy or sell any securities.  
 
BB&T  Capital  Markets  is  a  division  of  Scott  &  Stringfellow,  LLC,  a  registered  broker/dealer  subsidiary  of  BB&T 
Corporation.    Member  FINRA/SIPC.    NOT  A  DEPOSIT,  NOT  FDIC  INSURED,  NOT  GUARANTEED  BY  THE  BANK,  NOT 
INSURED BY ANY FEDERAL GOVERNMENT AGENCY AND MAY GO DOWN IN VALUE. 
 
The opinions expressed are those of the analyst(s) and not those of BB&T Corporation or its executives. 
 
Important Information Regarding the Distribution of this Report in the United Kingdom 
This  report  has  been  produced  by  BB&T  Capital  Markets  and  is  being  distributed  in  the  United  Kingdom  (UK)  by 
Seymour Pierce Limited (SPL). SPL is authorized and regulated in the UK by the Financial Services Authority to carry out 
both corporate finance and investment services and  is a member of the London  Stock Exchange.  Although  BB&T 
Capital Markets is under separate ownership from SPL, BB&T Capital Markets has appointed SPL as its exclusive 
distributor of this research in the UK, and BB&T Capital Markets will be remunerated by SPL by way of a fee. This report 
has  not  been  approved  for  purposes  of  section  21  of  the  UK's  Financial  Services  and  Markets  Act  2000,  and 
accordingly is only provided in the UK for the use of persons to whom communications can be made without being so 
approved, as detailed in the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005. 
 
 

                                                                                                                 6 of 7 
                                                                                                                         105
---------------------Page 7---------------------

 
                                                                                                                                                 
 
                                                       EQUITY RESEARCH                                                                           

                                                                                                                                                 
                                                                                                                                                 
                               Director of Research  - Vernon C. Plack, CFA (804) 780-3257 
                                  Assistant Director of Research - James H. Weber, CFAssistant Director of ResearchAssistant Director of ResearchAssistant Director of ResearchA (804) 782-8773  
                                                                                                                                                 
                                                                                                                                                 

     COMMERCIAL AND INDUSTRIAL                                              FINANCIAL SERVICES 

     Building Materials Building MaterialsBuilding MaterialsBuilding Materials    Banks/Thrifts Banks/ThriftsBanks/ThriftsBanks/Thrifts    
     John F. Kasprzak Jr.                                           (804) 782-8715 Cary A. Morris                                                        (804) 782-8831  
       Paul Betz                                                             (804) 782-8746 Blair C. Brantley, CFA                                    (804) 727-2604  
       Teresa T. Nguyen, CFA                                  (804) 782-8745 
                                                                            Specialty Finance Specialty FinanceSpecialty FinanceSpecialty Finance    
     Commercial Durables Commercial DurablesCommercial DurablesCommercial Durables                                                Vernon C. Plack, CFA                                         (804) 780-3257  
     Matthew S. McCall, CFA                                   (804) 780-3582  Peter W. Councill, CFA                                   (804) 782-8850  
       Jack C. Stimac, CFA                                       (804) 782-8884 
                                                                             
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Distribution & Components——Distribution & Components Distribution & ComponentsDistribution & Components    TECHNOLOGY 
     Holden Lewis                                                         (804) 782-8820 
                                                                            Aerospace & Defense Aerospace & DefenseAerospace & DefenseAerospace & Defense    
       John C. Cooper                                                 (804) 787-8293 
                                                                            F. Carter Leake                                                     (804) 482-7167  
     Industrial Equipment—Industrial EquipmentIndustrial EquipmentIndustrial Equipment —Flow Control——Flow Control Flow ControlFlow Control                                   John McLeod                                                     (804) 225-5899  
     Kevin R. Maczka, CFA                                       (804) 782-8811 
                                                                            Commercial IT Services/Government Services Commercial IT Services/Government ServicesCommercial IT Services/Government ServicesCommercial IT Services/Government Services    
       Nicholas V. Prendergast                               (804) 782-2006 
                                                                            George A. Price Jr.                                               (703) 471-3892  
     Industrial EquipmentIndustrial EquiIndustrial EquiIndustrial Equi pment—pmentpment —Machinery——Machinery MachineryMachinery                                     Jethro R. Solomon                                           (703) 471-3893  
     C. Schon Williams                                                (804) 782-8769 
                                                                            Defense DefenseDefenseDefense    
       Aaron M. Reeves                                             (804) 780-3237 
                                                                            Jeremy W. Devaney                                            (703) 471-3891  
     Specialty Construction & Facilities Services Specialty Construction & Facilities ServicesSpecialty Construction & Facilities ServicesSpecialty Construction & Facilities Services    
                                                                             
     Adam R. Thalhimer, CFA                                  (804) 344-8377 
                                                                            TRANSPORTATION SERVICES 
       Charles E. Redding                                         (804) 782-8853 
                                                                            Airfreight & Logistics/Maritime Airfreight & Logistics/MaritimeAirfreight & Logistics/MaritimeAirfreight & Logistics/Maritime    
      
                                                                            Kevin W. Sterling, CFA                                       (804) 782-8804  
     CONSUMER                                                                 William W. Horner                                           (804) 787-1143  
     Agribusiness/Consumer Foods Agribusiness/Consumer FoodsAgribusiness/Consumer FoodsAgribusiness/Consumer Foods                                        Chip Rowe                                                          (804) 782-8787  
     Heather L. Jones                                                  (804) 780-3280 
                                                                            Surface TransportationSurface TransporSurface TransporSurface Transpor tation tationtation    
       Brett M. Hundley, CFA                                   (804) 782-8753 
                                                                            Thomas S. Albrecht, CFA                                  (804) 787-8210  
       Harsh Nahata                                                   (804) 482-5775 
                                                                              A. Rhem Wood Jr.                                            (804) 782-8784  
     Apparel, Footwear, & Specialty Retail Apparel, Footwear, & Specialty RetailApparel, Footwear, & Specialty RetailApparel, Footwear, & Specialty Retail    
     Scott D. Krasik, CFA                                           (212) 822-8138                                                            
                                                                            RESEARCH DEPARTMENT RESEARCH DEPARTMENTRESEARCH DEPARTMENTRESEARCH DEPARTMENT    
       Kelly L. Halsor                                                   (212) 822-8132 
                                                                            Product ManagerProduct Product Product  Manager ManagerManager    
     Automotive Aftermarket Automotive AftermarketAutomotive AftermarketAutomotive Aftermarket                                               W. Moultrie Dotterer, CFA                            (804) 780-3279  
     Bret D. Jordan, CFA                                             (617) 478-4839 
       David L. Kelley                                                  (617) 478-4841     Supervisory Analysts Supervisory AnalystsSupervisory AnalystsSupervisory Analysts    
                                                                              Kathleen R. Schneider                                  (732) 567-8766  
     Food & Drug Merchandising Food & Drug MerchandisingFood & Drug MerchandisingFood & Drug Merchandising                                           Denise Bossé Tyznar                                     (804) 782-8880  
     Andrew P. Wolf, CFA                                           (804) 787-8224 James H. Weber, CFA                                    (804) 782-8773  
       Ashby W. Price                                                  (804) 782-8711 
                                                                            EditorEditorEditorEditor     
     Specialty Hardlines Retailers Specialty Hardlines RetailersSpecialty Hardlines RetailersSpecialty Hardlines Retailers                                          Peggy Myers Walz                                           (804) 782-8785  
     Anthony C. Chukumba                                      (212) 822-8143 
       Eric Cohen                                                          (212) 822-8140 RESEARCH OFFICES RESEARCH OFFICESRESEARCH OFFICESRESEARCH OFFICES    
                                                                            Richmond—RichmondRichmondRichmond —Main Office——Main Office Main OfficeMain Office                                                                         
                                                                              901 East Byrd St., Suite 310                     (800) 552-7757  
     ENERGY                                                                   Richmond, Virginia 23219 
     Coal/Natural Resources Coal/Natural ResourcesCoal/Natural ResourcesCoal/Natural Resources    
                                                                            New York—New YorkNew YorkNew York —Research, Sales Trading, Sales——Research, Sales Trading, Sales Research, Sales Trading, SalesResearch, Sales Trading, Sales    
     Mark A. Levin                                                         (804) 782-8856 
                                                                              1133 Avenue of the Americas, 27th fl  (800) 896-9868  
       Garrett S. Nelson                                             (804) 787-8259 
                                                                              New York, New York 10036 
       Nathan P. Martin                                             (804) 782-8799 
                                                                            Reston—RestonRestonReston —Research——Research ResearchResearch                                                                                    
     Energy Infrastructure Energy InfrastructureEnergy InfrastructureEnergy Infrastructure    
                                                                              12010 Sunset Hills Road, 7th fl                                  
     Robert F. Norfleet III                                           (804) 787-8231 
                                                                              Reston, Virginia 20190 
       Bryce D. Humphrey                                         (804) 782-8893 
                                                                               
      
                                                                                                                                                 
 
 
                                                                                                                                                      106
                                                                                                                                                   
